Map<String, String> arabic() {
  return {
    'shift': 'تفاصيل التحول',
    'taskComplete': 'أكمل المزيد من المهام واكسب المزيد',
    'startDuty': 'ابدأ العمل',
    'earnToday': "Tأرباح اليوم",
    'earnWeekly': "أرباح أسبوعية",
    'pickupLocation': 'اختر موقعا',
    'shopName': 'هافيلز الهند المحدودة',
    'shopAddress': 'بنغالور، الهند',
    'dropLocation': 'إسقاط الموقع',
    'customerName': 'جيب وات',
    'deliveryAddress': '௭௭ /، Speech Nagar، Thoothukudi، تاميل نادو - 1',
    'earnDetails': 'تفاصيل الكسب',
    'farThisWeek': 'حتى الآن هذا الأسبوع',
    'earnProduct1': 'توابيت السيارة ولكن سطح أعضاء الحياة القبيحة',
    'earnProduct2': 'دعونا نعيش حياة طبيعية ، لا أسد يحب التوقف.',
    'earnOrder': 'ترتيب الأرباح',
    'incentives': '* يتم احتساب ربح الطلبات فقط للحوافز',
    'distance': 'تفاصيل المسافة',
    'miles1': 'أول مايلز',
    'miles2': 'الأميال الأخيرة',
    'totals': 'المجاميع',
    'confirm': 'أكد الطلب',
    'live': 'مهمة مباشرة',
    'help': 'يساعد',
    'reachedPickup': 'تم الوصول إلى موقع الالتقاط',
    'pickupItem1': 'بيك اب 1 قطع',
    'camera': 'الة تصوير',
    'drone': 'طائرة بدون طيار',
    'confirmItems': 'تأكيد البنود',
    'address': 'عنوان',
    'moreDetails': 'المزيد من التفاصيل',
    'landMark': 'معلم معروف',
    'collectCustomer': 'تحصيل من العميل',
    'reachedDeliveryLocation': 'تم الوصول إلى موقع التسليم',
    'delivery': 'توصيل',
    'collectCash': 'تحصيل النقود من العميل',
    'toBeCollect': 'ليتم تجميعها من العميل',
    'collect': 'اجمعها الآن',
    'actualPaid': 'أدخل المبلغ الفعلي الذي دفعه العميل',
    'reEnterAmount': 'أعد إدخال المبلغ',
    'nuericField': 'أدخل مبلغًا رقميًا في كلا الحقلين',
    'cashCollect': 'جمع النقد',
    'paymentSuccess': 'نجاح الدفع',
    'landMarkDetails': 'مقابل مجوهرات الاجار',
    'call': 'مكالمة',
    'completeDelivery': 'اكتمل التسليم',
    'earnWeeklyDetails': 'تفاصيل الربح الأسبوعي',
    'earnLastWeek': 'أرباح الأسبوع الماضي',
    'earnTotal': 'الأرباح الكلية',
    'bonuses': 'المكافآت',
    'delivered': 'تم التوصيل',
    'shop1': 'هافيلز الهند المحدودة',
    'shop2': 'إلكترونيات RM',
    'shop3': 'بهارات للإلكترونيات المحدودة',
    'shop4': 'ميداس لتكنولوجيا الاتصالات',
    'shop5': 'دوائر جبيل',
    'weeklyInsentive': 'تلميذ أسبوعي',
    'dailyInsentive': 'الحوافز اليومية',
    'walletSite': 'محفظة',
    'availableBalance': 'الرصيد المتوفر',
    'addingAmount': 'إضافة المال',
    'recent': 'حديث',
    'ironBox': 'مكواة بخار 1250 وات ',
    'speaker': 'مكبر الصوت',
    'droneCam': 'كاميرا بدون طيار',
    'ac': 'مكيف تون',
    'penDrive': 'فلاش ميموري',
    'lens': 'طقم العدسة',
    'playStation': 'جويستيك',
    'darkMode': 'الوضع المظلم',
    'darkText': 'جرب الوضع المظلم المثير',
    'lightMode': 'وضع الضوء',
    'lightText': 'جرب وضع الإضاءة المثير',
    'settings': 'إعدادات',
    'display': 'اعدادات العرض',
    'selectLanguage': 'اختار اللغة',
    'submit': 'يقدم',
    'verification': 'تحقق',
    'enterVerification': 'أدخل رمز التحقق الذي أرسلناه على الرقم المحدد.',
    'verificationCode': 'أدخل رمز التحقق',
    'resend': 'إعادة إرسال',
    'continueText': 'يكمل',
    'verificationText': 'سنرسل رمز التحقق على الرقم المذكور أعلاه.',
    'youreAlmostin':
        'أنت على وشك الدخول. \ n الرجاء تقديم رقم هاتفك \ n للتحقق.',
    'hey': 'يا القرمزي,',
    'register': 'يسجل',
    'fullName': 'الاسم بالكامل',
    'emailAddress': 'عنوان البريد الإلكتروني',
    'mobileNumber': 'رقم الهاتف',
    'login': 'تسجيل الدخول',
    'or': 'أو ، تسجيل الدخول باستخدام ...',
    'tnc': 'البنود و الظروف',
    'termsOfUse': 'تعليمات الاستخدام',
    'companyPolicy': 'سياسة الشركة',
    'orWrite': 'أو اكتب لنا استفساراتك',
    'yourWords': 'سوف نعود اليكم قريبا',
    'message': 'رسالتك',
    'enterMessage': 'اكتب رسالتك',
    'support': 'الدعم',
    'enterAmountToAdd': 'أدخل المبلغ المراد إضافته',
    'addVia': 'أضف عبر',
    'credit': 'بطاقة ائتمان',
    'debit': 'بطاقة ائتمان',
    'paypal': 'باي بال',
    'payU': 'PayU Money',
    'stripe': 'شريط',
    'bankInfo': 'بنك المعلومات',
    'accountHolderName': 'اسم صاحب الحساب',
    'bankName': 'اسم البنك',
    'branchCode': 'رمز الفرع',
    'accountNumber': 'رقم حساب',
    'enterAmountToTransfer': 'أدخل المبلغ المراد تحويله',
  };
}
