Map<String, String> english() {
  return {
    'shift': 'Shift Details',
    'taskComplete': 'Complete more Task & Earn more',
    'startDuty': 'START DUTY',
    'earnToday': "Today's Earnings",
    'earnWeekly': "Weekly's Earnings",
    'pickupLocation': 'PICKUP LOCATION',
    'shopName': 'Havells India Ltd',
    'shopAddress': 'Banglore, India',
    'dropLocation': 'DROP LOCATION',
    'customerName': 'Dilip Watto',
    'deliveryAddress': '77/A2, Spic Nagar, Thoothukudi, Tamilnadu - 628004',
    'earnDetails': 'EARNING DETAILS',
    'farThisWeek': 'So Far This Week',
    'earnProduct1': 'Loculis lorem sed ornare turpis vitae sodales',
    'earnProduct2': 'Duis quis vivamus amet non leo tincidunt sit.',
    'earnOrder': 'Order Earnings',
    'incentives': '* Only order Earning is counted for Incentives',
    'distance': 'DISTANCE DETAILS',
    'miles1': 'First Miles',
    'miles2': 'Last Miles',
    'totals': 'Totals',
    'confirm': 'CONFIRM ORDER',
    'live': 'LIVE TASK',
    'help': 'HELP',
    'reachedPickup': 'REACHED PICKUP  LOCATION',
    'pickupItem1': 'Pickup 1 Items',
    'camera': 'Camera',
    'drone': 'Drone',
    'confirmItems': 'CONFIRM ITEMS',
    'address': 'ADDRESS',
    'moreDetails': 'MORE DETAILS',
    'landMark': 'LANDMARK',
    'collectCustomer': 'Collect from Customer',
    'reachedDeliveryLocation': 'REACHED DELIVERY LOCATION',
    'delivery': 'DELIVERY',
    'collectCash': 'Collect cash from Customer',
    'toBeCollect': 'to be collecct from customer',
    'collect': 'COLLECT NOW',
    'actualPaid': 'ENTER ACTUAL AMOUNT PAID BY CUSTOMER',
    'reEnterAmount': 'RE_ENTER AMOUNT',
    'nuericField': 'Enter numeric amount in both fields',
    'cashCollect': 'CASH COLLECTED',
    'paymentSuccess': 'Payment Succesful',
    'landMarkDetails': 'Opposite To Alagar Jewellery',
    'call': 'Call',
    'completeDelivery': 'DELIVERY COMPLETE',
    'earnWeeklyDetails': 'WEEKLY EARNING DETAILS',
    'earnLastWeek': 'Last Week Earning',
    'earnTotal': 'Total Earnings',
    'bonuses': 'Bonuses',
    'delivered': 'Delivered',
    'shop1': 'Havells India Ltd',
    'shop2': 'Aar em Electronics',
    'shop3': 'Bharat Electronics limited',
    'shop4': 'Midas Communication Technologies',
    'shop5': 'Jabil Circuits',
    'weeklyInsentive': 'Weekly Insentive',
    'dailyInsentive': 'Daily Insentive',
  };
}
