Map<String, String> english() {
  return {
    'shift': 'Shift Details',
    'taskComplete': 'Complete more Task & Earn more',
    'startDuty': 'START DUTY',
    'earnToday': "Today's Earnings",
    'earnWeekly': "Weekly's Earnings",
    'pickupLocation': 'PICKUP LOCATION',
    'shopName': 'Amazon',
    'shopAddress': 'Banglore, India',
    'dropLocation': 'DROP LOCATION',
    'customerName': 'Dilip Watto',
    'deliveryAddress': '77/A2, Spic Nagar, Thoothukudi, Tamilnadu - 628004',
    'earnDetails': 'EARNING DETAILS',
    'farThisWeek': 'So Far This Week',
    'earnProduct1': 'Loculis lorem sed ornare turpis vitae sodales',
    'earnProduct2': 'Duis quis vivamus amet non leo tincidunt sit.',
    'earnOrder': 'Order Earning',
    'incentives': '* Only order Earning is counted for Incentives',
    'distance': 'DISTANCE DETAILS',
    'miles1': 'First Miles',
    'miles2': 'Last Miles',
    'totals': 'Totals',
    'confirm': 'CONFIRM ORDER',
    'live': 'LIVE TASK',
    'help': 'HELP',
    'reachedPickup': 'REACHED PICKUP  LOCATION',
    'pickupItem1': 'Pickup 1 Items',
    'camera': 'Camera',
    'drone': 'Drone',
    'confirmItems': 'CONFIRM ITEMS',
    'address': 'ADDRESS',
    'moreDetails': 'MORE DETAILS',
    'collectCustomer': 'Collect from Customer',
    'reachedDeliveryLocation': 'REACHED DELIVERY LOCATION',
    'delivery': 'DELIVERY',
    'collectCash': 'Collect cash from Customer',
    'toBeCollect': 'to be collecct from customer',
  };
}
