Map<String, String> english() {
  return {
    'shift': 'Shift Details',
    'taskComplete': 'Complete more Task & Earn more',
    'startDuty': 'START DUTY',
    'earnToday': "Today's Earnings",
    'earnWeekly': "Weekly's Earnings",
    'pickupLocation': 'PICKUP LOCATION',
    'shopName': 'Havells India Ltd',
    'shopAddress': 'Banglore, India',
    'dropLocation': 'DROP LOCATION',
    'customerName': 'Dilip Watto',
    'deliveryAddress': '77/A2, Spic Nagar, Thoothukudi, Tamilnadu - 628004',
    'earnDetails': 'EARNING DETAILS',
    'farThisWeek': 'So Far This Week',
    'earnProduct1': 'Loculis lorem sed ornare turpis vitae sodales',
    'earnProduct2': 'Duis quis vivamus amet non leo tincidunt sit.',
    'earnOrder': 'Order Earnings',
    'incentives': '* Only order Earning is counted for Incentives',
    'distance': 'DISTANCE DETAILS',
    'miles1': 'First Miles',
    'miles2': 'Last Miles',
    'totals': 'Totals',
    'confirm': 'CONFIRM ORDER',
    'live': 'LIVE TASK',
    'help': 'HELP',
    'reachedPickup': 'REACHED PICKUP  LOCATION',
    'pickupItem1': 'Pickup 1 Items',
    'camera': 'Camera',
    'drone': 'Drone',
    'confirmItems': 'CONFIRM ITEMS',
    'address': 'ADDRESS',
    'moreDetails': 'MORE DETAILS',
    'landMark': 'LANDMARK',
    'collectCustomer': 'Collect from Customer',
    'reachedDeliveryLocation': 'REACHED DELIVERY LOCATION',
    'delivery': 'DELIVERY',
    'collectCash': 'Collect cash from Customer',
    'toBeCollect': 'to be collecct from customer',
    'collect': 'COLLECT NOW',
    'actualPaid': 'ENTER ACTUAL AMOUNT PAID BY CUSTOMER',
    'reEnterAmount': 'RE_ENTER AMOUNT',
    'nuericField': 'Enter numeric amount in both fields',
    'cashCollect': 'CASH COLLECTED',
    'paymentSuccess': 'Payment Succesful',
    'landMarkDetails': 'Opposite To Alagar Jewellery',
    'call': 'Call',
    'completeDelivery': 'DELIVERY COMPLETE',
    'earnWeeklyDetails': 'WEEKLY EARNING DETAILS',
    'earnLastWeek': 'Last Week Earning',
    'earnTotal': 'Total Earnings',
    'bonuses': 'Bonuses',
    'delivered': 'Delivered',
    'shop1': 'Havells India Ltd',
    'shop2': 'Aar em Electronics',
    'shop3': 'Bharat Electronics limited',
    'shop4': 'Midas Communication Technologies',
    'shop5': 'Jabil Circuits',
    'weeklyInsentive': 'Weekly Insentive',
    'dailyInsentive': 'Daily Insentive',
    'walletSite': 'Wallet',
    'availableBalance': 'Available Balance',
    'addingAmount': 'Add Money',
    'recent': 'Recent',
    'ironBox': 'Steam Iron 1250W ',
    'speaker': 'Speaker',
    'droneCam': 'Drone Cam',
    'ac': 'Ton Air Conditioner',
    'penDrive': 'Pendrive',
    'lens': 'Lens Kit',
    'playStation': 'Joystick',
    'darkMode': 'Dark Mode',
    'darkText': 'Experience an exciting dark mode',
    'lightMode': 'Light Mode',
    'lightText': 'Experience an exciting light mode',
    'settings': 'Settings',
    'display': 'Display Settings',
    'selectLanguage': 'Select Language',
    'submit': 'Submit',
    'verification': 'Verification',
    'enterVerification': 'Enter verification code we\'ve sent on given number.',
    'verificationCode': 'ENTER VERIFICATION CODE',
    'resend': 'Resend',
    'continueText': 'Continue',
    'verificationText': 'We\'ll send verification code on above given number.',
    'youreAlmostin':
        'You’re almost in. \nPLease provide your phone number \nfor verification.',
    'hey': 'Hey Scarlet,',
    'register': 'Register',
    'fullName': 'Full Name',
    'emailAddress': 'Email Address',
    'mobileNumber': 'Phone Number',
    'login': 'Login',
    'or': 'Or, login with...',
    'tnc': 'Terms & Conditions',
    'termsOfUse': 'Terms of Use',
    'companyPolicy': 'Company Policy',
    'orWrite': 'Or Write us your queries',
    'yourWords': 'Will get back to you soon',
    'message': 'Your Message',
    'enterMessage': 'Type your message',
    'support': 'Support',
    'enterAmountToAdd': 'Enter Amount to Add',
    'addVia': 'Add Via',
    'credit': 'Credit Card',
    'debit': 'Debit Card',
    'paypal': 'PayPal',
    'payU': 'PayU Money',
    'stripe': 'Stripe',
    'bankInfo': 'Bank Info',
    'accountHolderName': 'Account Holder Name',
    'bankName': 'Bank Name',
    'branchCode': 'Branch Code',
    'accountNumber': 'Account Number',
    'enterAmountToTransfer': 'Enter amount to transfer',
  };
}
