Map<String, String> french() {
  return {
    'shift': 'Détails de léquipe',
    'taskComplete': 'Terminez plus de tâches et gagnez plus',
    'startDuty': 'COMMENCER LE FONCTIONNEMENT',
    'earnToday': "Les gains du jour",
    'earnWeekly': "Gains hebdomadaires",
    'pickupLocation': 'LIEU DE RAMASSAGE',
    'shopName': 'Havells Inde Ltd',
    'shopAddress': 'Bangalore, Inde',
    'dropLocation': 'EMPLACEMENT DE DÉPT',
    'customerName': 'Jip Watt',
    'deliveryAddress': '௭௭ / ௨, Discours Nagar, Thoothukudi, Tamil Nadu - 1',
    'earnDetails': 'DÉTAILS DES GAINS',
    'farThisWeek': 'Jusquà présent cette semaine',
    'earnProduct1': 'Les cercueils du véhicule mais le pont des membres laids de la vie',
    'earnProduct2': 'Vivons une vie normale, pas un lion qui aime s arrêter.',
    'earnOrder': 'Gains de commande',
    'incentives': '* Seuls les gains de commande sont pris en compte pour les Incentives',
    'distance': 'DÉTAILS DE LA DISTANCE',
    'miles1': 'Premiers milles',
    'miles2': 'Derniers milles',
    'totals': 'Totaux',
    'confirm': 'CONFIRMER LA COMMANDE',
    'live': 'TÂCHE EN DIRECT',
    'help': 'AIDER',
    'reachedPickup': 'LIEU DE RAMASSAGE ATTEINT',
    'pickupItem1': 'Ramasser 1 articles',
    'camera': 'Caméra',
    'drone': 'Drone',
    'confirmItems': 'CONFIRMER LES ARTICLES',
    'address': 'ADRESSE',
    'moreDetails': 'PLUS DE DÉTAILS',
    'landMark': 'REPÈRE',
    'collectCustomer': 'Récupérer auprès du client',
    'reachedDeliveryLocation': 'LIEU DE LIVRAISON ATTEINT',
    'delivery': 'LIVRAISON',
    'collectCash': 'Récupérer de l argent auprès du client',
    'toBeCollect': 'à récupérer auprès du client',
    'collect': 'COLLECTIONNER MAINTENANT',
    'actualPaid': 'SAISIR LE MONTANT RÉEL PAYÉ PAR LE CLIENT',
    'reEnterAmount': 'RE_ENTRER MONTANT',
    'nuericField': 'Entrez le montant numérique dans les deux champs',
    'cashCollect': 'ESPÈCES RECUEILLIES',
    'paymentSuccess': 'Paiement réussi',
    'landMarkDetails': 'En face des bijoux Alagar',
    'call': 'Appel',
    'completeDelivery': 'LIVRAISON COMPLÈTE',
    'earnWeeklyDetails': 'DÉTAILS DES GAINS HEBDOMADAIRES',
    'earnLastWeek': 'Gains de la semaine dernière',
    'earnTotal': 'TTotal des gains',
    'bonuses': 'Bonus',
    'delivered': 'Livré',
    'shop1': 'Havells Inde Ltd',
    'shop2': 'RM Électronique',
    'shop3': 'Bharat Electronics limitée',
    'shop4': 'Technologies de communication Midas',
    'shop5': 'Circuits de Jabil',
    'weeklyInsentive': 'Incentive hebdomadaire',
    'dailyInsentive': 'Incitatif quotidien',
    'walletSite': 'Portefeuille',
    'availableBalance': 'Solde disponible',
    'addingAmount': 'Ajouter de l argent',
    'recent': 'Récent',
    'ironBox': 'Fer à vapeur 1250W ',
    'speaker': 'Conférencier',
    'droneCam': 'Drone Cam',
    'ac': 'Tonneau Climatiseur',
    'penDrive': 'Clé USB',
    'lens': 'Kit d objectif',
    'playStation': 'Manette',
    'darkMode': 'Mode sombre',
    'darkText': 'Découvrez un mode sombre passionnant',
    'lightMode': 'Mode lumière',
    'lightText': 'Découvrez un mode d éclairage passionnant',
    'settings': 'Paramètres',
    'display': 'Paramètres daffichage',
    'selectLanguage': 'Choisir la langue',
    'submit': 'Soumettre',
    'verification': 'Vérification',
    'enterVerification': 'Entrez le code de vérification que nous avons envoyé sur le numéro donné.',
    'verificationCode': 'ENTREZ LE CODE DE VÉRIFICATION',
    'resend': 'Renvoyer',
    'continueText': 'Continuer',
    'verificationText': 'Nous enverrons le code de vérification sur le numéro donné ci-dessus.',
    'youreAlmostin':
        'Vous y êtes presque. \nVeuillez fournir votre numéro de téléphone \npour vérification.',
    'hey': 'Salut Scarlet,',
    'register': 'S inscrire',
    'fullName': 'Nom et prénom',
    'emailAddress': 'Adresse e-mail',
    'mobileNumber': 'Numéro de téléphone',
    'login': 'Connexion',
    'or': 'Ou connectez-vous avec...',
    'tnc': 'termes et conditions',
    'termsOfUse': 'Conditions d utilisation',
    'companyPolicy': 'Politique d entreprise',
    'orWrite': 'Ou écrivez-nous vos questions',
    'yourWords': 'vous reviendra bientôt',
    'message': 'Votre message',
    'enterMessage': 'Tapez votre message',
    'support': 'Soutien',
    'enterAmountToAdd': 'Entrez le montant à ajouter',
    'addVia': 'Ajouter via',
    'credit': 'Carte de crédit',
    'debit': 'Carte de débit',
    'paypal': 'Pay Pal',
    'payU': 'PayU de l argent',
    'stripe': 'Bande',
    'bankInfo': 'Banque dinformations',
    'accountHolderName': 'Nom du titulaire du compte',
    'bankName': 'Nom de banque',
    'branchCode': 'Code succursale',
    'accountNumber': 'Numéro de compte',
    'enterAmountToTransfer': 'Entrez le montant à transférer',
  };
}
