Map<String, String> indonesian() {
  return {
    'shift': 'Pergeseran Detail',
    'taskComplete': 'Selesaikan lebih banyak Tugas & Hasilkan lebih banyak',
    'startDuty': 'MULAI TUGAS',
    'earnToday': "Penghasilan hari ini",
    'earnWeekly': "Penghasilan Mingguan",
    'pickupLocation': 'LOKASI PENJEMPUTAN',
    'shopName': 'Havells India Ltd',
    'shopAddress': 'Bengaluru, India',
    'dropLocation': 'LOKASI JATUH',
    'customerName': 'Dilip Watto',
    'deliveryAddress': '77/A2, Spic Nagar, Thoothukudi, Tamilnadu - 628004',
    'earnDetails': 'RINCIAN PENGHASILAN',
    'farThisWeek': 'Sejauh Ini Minggu Ini',
    'earnProduct1': 'Loculis lorem sed ornare turpis vitae sodales',
    'earnProduct2': 'Duis quis vivamus amet non leo tincidunt sitDuis quis vivamus amet non leo tincidunt sit.',
    'earnOrder': 'Pendapatan Pesanan',
    'incentives': '* Hanya Pendapatan pesanan yang dihitung untuk Insentif',
    'distance': 'RINCIAN JARAK',
    'miles1': 'Mil Pertama',
    'miles2': 'Mil Terakhir',
    'totals': 'Total',
    'confirm': 'KONFIRMASI PEMESANAN',
    'live': 'TUGAS LANGSUNG',
    'help': 'TOLONG',
    'reachedPickup': 'MENCAPAI LOKASI PICKUP',
    'pickupItem1': 'Ambil 1 Item',
    'camera': 'Kamera',
    'drone': 'Dengung',
    'confirmItems': 'KONFIRMASI BARANG',
    'address': 'ALAMAT',
    'moreDetails': 'KETERANGAN LEBIH LANJUT',
    'landMark': 'LANDMARK',
    'collectCustomer': 'Kumpulkan dari Pelanggan',
    'reachedDeliveryLocation': 'LOKASI PENGIRIMAN TERCAPAI',
    'delivery': 'PENGIRIMAN',
    'collectCash': 'Kumpulkan uang tunai dari Pelanggan',
    'toBeCollect': 'untuk dikumpulkan dari pelanggan',
    'collect': 'KUMPULKAN SEKARANG',
    'actualPaid': 'MASUKKAN JUMLAH SEBENARNYA YANG DIBAYAR PELANGGAN',
    'reEnterAmount': 'RE_ENTER AMOUNT',
    'nuericField': 'Masukkan jumlah numerik di kedua bidang',
    'cashCollect': 'UANG DIKUMPULKAN',
    'paymentSuccess': 'Pembayaran Berhasil',
    'landMarkDetails': 'Berlawanan dengan Perhiasan Alagar',
    'call': 'Panggilan',
    'completeDelivery': 'PENGIRIMAN SELESAI',
    'earnWeeklyDetails': 'RINCIAN PENGHASILAN MINGGUAN',
    'earnLastWeek': 'Penghasilan Minggu Lalu',
    'earnTotal': 'Penghasilan Total',
    'bonuses': 'Bonus',
    'delivered': 'Terkirim',
    'shop1': 'Havells India Ltd',
    'shop2': 'Aar em Elektronik',
    'shop3': 'Bharat Elektronik terbatas',
    'shop4': 'Teknologi Komunikasi Midas',
    'shop5': 'Sirkuit Jabil',
    'weeklyInsentive': 'Insentif Mingguan',
    'dailyInsentive': 'Insentif Harian',
    'walletSite': 'Dompet',
    'availableBalance': 'Saldo Tersedia',
    'addingAmount': 'Tambahkan Uang',
    'recent': 'Terkini',
    'ironBox': 'Setrika Uap 1250W ',
    'speaker': 'Pembicara',
    'droneCam': 'Kamera Drone',
    'ac': 'AC Ton',
    'penDrive': 'Flashdisk',
    'lens': 'Kit lensa',
    'playStation': 'Joystik',
    'darkMode': 'Mode Gelap',
    'darkText': 'Rasakan mode gelap yang mengasyikkan',
    'lightMode': 'Mode Cahaya',
    'lightText': 'Rasakan mode cahaya yang menarik',
    'settings': 'Pengaturan',
    'display': 'Pengaturan tampilan',
    'selectLanguage': 'Pilih bahasa',
    'submit': 'Kirim',
    'verification': 'Verifikasi',
    'enterVerification': 'Masukkan kode verifikasi yang telah kami kirimkan pada nomor yang diberikan.',
    'verificationCode': 'MASUKKAN KODE VERIFIKASI',
    'resend': 'Kirim ulang',
    'continueText': 'Melanjutkan',
    'verificationText': 'Kami akan mengirimkan kode verifikasi pada nomor yang diberikan di atas.',
    'youreAlmostin':
        'Anda hampir masuk. \nMohon berikan nomor telepon Anda \nuntuk verifikasi.',
    'hey': 'Hai Scarlet,',
    'register': 'Daftar',
    'fullName': 'Nama lengkap',
    'emailAddress': 'Alamat email',
    'mobileNumber': 'Nomor telepon',
    'login': 'Gabung',
    'or': 'Atau, masuk dengan...',
    'tnc': 'Syarat & Ketentuan',
    'termsOfUse': 'Syarat Penggunaan',
    'companyPolicy': 'Kebijakan perusahaan',
    'orWrite': 'Atau Tulis pertanyaan Anda kepada kami',
    'yourWords': 'Akan segera menghubungi Anda',
    'message': 'Pesanmu',
    'enterMessage': 'Ketik pesan anda',
    'support': 'Mendukung',
    'enterAmountToAdd': 'Masukkan Jumlah untuk Ditambah',
    'addVia': 'Tambahkan Melalui',
    'credit': 'Kartu kredit',
    'debit': 'Kartu debit',
    'paypal': 'PayPal',
    'payU': 'Bayar Uang',
    'stripe': 'Garis',
    'bankInfo': 'Info Bank',
    'accountHolderName': 'nama pemilik akun',
    'bankName': 'Nama Bank',
    'branchCode': 'Kode cabang',
    'accountNumber': 'Nomor rekening',
    'enterAmountToTransfer': 'Masukkan jumlah yang akan ditransfer',
  };
}
