Map<String, String> italian() {
  return {
    'shift': 'Dettagli del turno',
    'taskComplete': 'Completa più attività e guadagna di più',
    'startDuty': 'INIZIA IL SERVIZIO',
    'earnToday': "Guadagno di oggi",
    'earnWeekly': "Guadagno settimanale",
    'pickupLocation': 'POSTO DI RACCOLTA',
    'shopName': 'Havells India Ltd',
    'shopAddress': 'Bangalore, India',
    'dropLocation': 'POSIZIONE DI CONSEGNA',
    'customerName': 'Jip Watt',
    'deliveryAddress': '/ , Speech Nagar, Thoothukudi, Tamil Nadu - 1',
    'earnDetails': 'DETTAGLI SUL GUADAGNO',
    'farThisWeek': 'Finora questa settimana',
    'earnProduct1':
        'Le bare del veicolo ma il ponte dei brutti membri della vita',
    'earnProduct2': 'Viviamo una vita normale, non un leone.',
    'earnOrder': 'Guadagno dell ordine',
    'incentives':
        '* Per gli incentivi viene conteggiato solo il Guadagno dell ordine',
    'distance': 'DETTAGLI DISTANZA',
    'miles1': 'Primi Miglia',
    'miles2': 'Ultime miglia',
    'totals': 'Totali',
    'confirm': 'CONFERMARE L ORDINE',
    'live': 'COMPITO IN DIRETTA',
    'help': 'AIUTO',
    'reachedPickup': 'PUNTO DI RITIRO RAGGIUNTO',
    'pickupItem1': 'Raccogli 1 oggetti',
    'camera': 'Telecamera',
    'drone': 'drone',
    'confirmItems': 'CONFERMA ARTICOLI',
    'address': 'INDIRIZZO',
    'moreDetails': 'PIÙ DETTAGLI',
    'landMark': 'PUNTO DI RIFERIMENTO',
    'collectCustomer': 'Ritiro dal cliente',
    'reachedDeliveryLocation': 'LUOGO DI CONSEGNA RAGGIUNTO',
    'delivery': 'CONSEGNA',
    'collectCash': 'Raccogliere contanti dal cliente',
    'toBeCollect': 'da ritirare dal cliente',
    'collect': 'RACCOGLI ORA',
    'actualPaid': 'INSERIRE LIMPORTO REALE PAGATO DAL CLIENTE',
    'reEnterAmount': 'RE_INSERIRE IMPORTO',
    'nuericField': 'Inserisci l importo numerico in entrambi i campi',
    'cashCollect': 'CONTANTI RACCOLTI',
    'paymentSuccess': 'Pagamento riuscito',
    'landMarkDetails': 'Di fronte ai gioielli Alagar',
    'call': 'Chiamata',
    'completeDelivery': 'CONSEGNA COMPLETATA',
    'earnWeeklyDetails': 'DETTAGLI SUL GUADAGNO SETTIMANALE',
    'earnLastWeek': 'Guadagno della scorsa settimana',
    'earnTotal': 'Guadagni complessivi',
    'bonuses': 'Bonus',
    'delivered': 'Consegnato',
    'shop1': 'Havells India Ltd',
    'shop2': 'Elettronica RM',
    'shop3': 'Bharat Electronics limitato',
    'shop4': 'Tecnologie di comunicazione Midas',
    'shop5': 'Circuiti Jabil',
    'weeklyInsentive': 'Insentitivo settimanale',
    'dailyInsentive': 'Incentivo giornaliero',
    'walletSite': 'Portafoglio',
    'availableBalance': 'saldo disponibile',
    'addingAmount': 'Aggiungi denaro',
    'recent': 'Recente',
    'ironBox': 'Ferro da stiro a vapore 1250W',
    'speaker': 'Altoparlante',
    'droneCam': 'Drone Cam',
    'ac': 'Ton aria condizionata',
    'penDrive': 'Chiavetta USB',
    'lens': 'Kit lenti',
    'playStation': 'Telecomando da gioco',
    'darkMode': 'Modalità scura',
    'darkText':
        'Prova un eccitante modalità oscuraProva uneccitante modalità oscura',
    'lightMode': 'Modalità luce',
    'lightText': 'Prova un eccitante modalità luce',
    'settings': 'Impostazioni',
    'display': 'Impostazioni di visualizzazione',
    'selectLanguage': 'Seleziona la lingua',
    'submit': 'Invia',
    'verification': 'Verifica',
    'enterVerification':
        'Inserisci il codice di verifica che abbiamo inviato al numero indicato.',
    'verificationCode': 'INSERISCI IL CODICE DI VERIFICA',
    'resend': 'Invia di nuovo',
    'continueText': 'Continua',
    'verificationText':
        'Invieremo il codice di verifica al numero sopra indicato.',
    'youreAlmostin':
        'Ci sei quasi. \nFornisci il tuo numero di telefono \nper la verifica.',
    'hey': 'Ehi Scarlatto,',
    'register': 'Registrati',
    'fullName': 'Nome e cognome',
    'emailAddress': 'Indirizzo email',
    'mobileNumber': 'Numero di telefono',
    'login': 'Login',
    'or': 'Oppure, accedi con...',
    'tnc': 'Termini & Condizioni',
    'termsOfUse': 'Termini di utilizzo',
    'companyPolicy': 'Politica aziendale',
    'orWrite': 'Oppure Scrivici le tue domande',
    'yourWords': 'Ti ricontatterò presto',
    'message': 'Il tuo messaggio',
    'enterMessage': 'Scrivi il tuo messaggio',
    'support': 'Supporto',
    'enterAmountToAdd': 'Inserisci l importo da aggiungere',
    'addVia': 'Aggiungi via',
    'credit': 'Carta di credito',
    'debit': 'Carta di debito',
    'paypal': 'PayPal',
    'payU': 'PayU Money',
    'stripe': 'Banda',
    'bankInfo': 'Banca Informazioni',
    'accountHolderName': 'Nome del titolare',
    'bankName': 'Nome della banca',
    'branchCode': 'Codice della filiale',
    'accountNumber': 'Numero di conto',
    'enterAmountToTransfer': 'Inserisci l importo da trasferire',
  };
}
