Map<String, String> portuguese() {
  return {
    'shift': 'Detalhes de turno',
    'taskComplete': 'Conclua mais tarefas e ganhe mais',
    'startDuty': 'COMEÇAR',
    'earnToday': "Receitas de hoje",
    'earnWeekly': "Ganhos da Semanal",
    'pickupLocation': 'LOCAL DE RECOLHA',
    'shopName': 'Havells India Ltd',
    'shopAddress': 'Bangalore, Índia',
    'dropLocation': 'LOCAL DE QUEDA',
    'customerName': 'Jip Watt',
    'deliveryAddress': '௭௭ / ௨, Speech Nagar, Thoothukudi, Tamil Nadu - 1',
    'earnDetails': 'GANHANDO DETALHES',
    'farThisWeek': 'Até agora esta semana',
    'earnProduct1': 'Os caixões do veículo, mas o convés dos membros feios da vida',
    'earnProduct2': 'Vamos viver uma vida normal, não um leão.',
    'earnOrder': 'Ganhos de pedidos',
    'incentives': '* Apenas o ganho de pedido é contado para incentivos',
    'distance': 'DETALHES DE DISTÂNCIA',
    'miles1': 'Primeiras milhas',
    'miles2': 'Últimas Milhas',
    'totals': 'Totais',
    'confirm': 'CONFIRMAR PEDIDO',
    'live': 'TAREFA AO VIVO',
    'help': 'AJUDA',
    'reachedPickup': 'LOCAL DE RECOLHA ALCANÇADO',
    'pickupItem1': 'Retirar 1 itens',
    'camera': 'Câmera',
    'drone': 'Drone',
    'confirmItems': 'CONFIRMAR ITENS',
    'address': 'MORADO',
    'moreDetails': 'MAIS DETALHES',
    'landMark': 'MARCO',
    'collectCustomer': 'Recolher do cliente',
    'reachedDeliveryLocation': 'ALCANÇADO LOCAL DE ENTREGA',
    'delivery': 'ENTREGA',
    'collectCash': 'Recolher dinheiro do cliente',
    'toBeCollect': 'ser cobrado do cliente',
    'collect': 'COLETE AGORA',
    'actualPaid': 'INSIRA O VALOR REAL PAGO PELO CLIENTE',
    'reEnterAmount': 'RE_ENTER AMOUNT',
    'nuericField': 'Insira o valor numérico em ambos os campos',
    'cashCollect': 'CAIXA DE DINHEIRO',
    'paymentSuccess': 'Pagamento bem sucedido',
    'landMarkDetails': 'Oposto à joalheria Alagar',
    'call': 'Ligar',
    'completeDelivery': 'ENTREGA COMPLETA',
    'earnWeeklyDetails': 'DETALHES DE GANHO SEMANAL',
    'earnLastWeek': 'Ganhos da semana passada',
    'earnTotal': 'Ganhos totais',
    'bonuses': 'Bônus',
    'delivered': 'Entregue',
    'shop1': 'Havells India Ltd',
    'shop2': 'RM Electronics',
    'shop3': 'Bharat Electronics limitada',
    'shop4': 'Midas Communication Technologies',
    'shop5': 'Circuitos Jabil',
    'weeklyInsentive': 'Insentivo Semanal',
    'dailyInsentive': 'Incentivo Diário',
    'walletSite': 'Carteira',
    'availableBalance': 'Saldo disponível',
    'addingAmount': 'Adicione dinheiro',
    'recent': 'Recente',
    'ironBox': 'Ferro a vapor 1250W ',
    'speaker': 'Alto falante',
    'droneCam': 'Drone Cam',
    'ac': 'Ton Ar Condicionado',
    'penDrive': 'Pen drive',
    'lens': 'Kit de lentes',
    'playStation': 'Controle de video game',
    'darkMode': 'Modo escuro',
    'darkText': 'Experimente um emocionante modo escuro',
    'lightMode': 'Modo de luz',
    'lightText': 'Experimente um modo de luz emocionante',
    'settings': 'Definições',
    'display': 'Configurações do visor',
    'selectLanguage': 'Selecione o idioma',
    'submit': 'Enviar',
    'verification': 'Verificação',
    'enterVerification': 'Insira o código de verificação que enviamos no número fornecido.',
    'verificationCode': 'DIGITE O CÓDIGO DE VERIFICAÇÃO',
    'resend': 'Reenviar',
    'continueText': 'Prosseguir',
    'verificationText': 'Enviaremos o código de verificação para o número fornecido acima.',
    'youreAlmostin':
        'Você está quase dentro. \ NForneça seu número de telefone \ npara verificação.',
    'hey': 'Ei Scarlet,',
    'register': 'Registro',
    'fullName': 'Nome completo',
    'emailAddress': 'Endereço de e-mail',
    'mobileNumber': 'Número de telefone',
    'login': 'Conecte-se',
    'or': 'Ou faça login com...',
    'tnc': 'termos e Condições',
    'termsOfUse': 'Termos de uso',
    'companyPolicy': 'Política da Empresa',
    'orWrite': 'Ou escreva-nos suas dúvidas',
    'yourWords': 'Entrarei em contato com você em breve',
    'message': 'Sua mensagem',
    'enterMessage': 'Digite sua mensagem',
    'support': 'Apoio, suporte',
    'enterAmountToAdd': 'Insira o valor a adicionar',
    'addVia': 'Adicionar via',
    'credit': 'Cartão de crédito',
    'debit': 'Cartão de débito',
    'paypal': 'PayPal',
    'payU': 'PayU Money',
    'stripe': 'Listra',
    'bankInfo': 'Banco de Informações',
    'accountHolderName': 'nome do titular da conta',
    'bankName': 'Nome do banco',
    'branchCode': 'Código da Agência',
    'accountNumber': 'Número de conta',
    'enterAmountToTransfer': 'Insira o valor para transferir',
  };
}