Map<String, String> spanish() {
  return {
   'shift': 'Detalles de turno',
    'taskComplete': 'Completa más tareas y gana más',
    'startDuty': 'INICIO DE SERVICIO',
    'earnToday': "Ganancias de hoy",
    'earnWeekly': "Ganancias semanales",
    'pickupLocation': 'LUGAR DE RECOGIDA',
    'shopName': 'Havells India Ltd',
    'shopAddress': 'Bangalore, India',
    'dropLocation': 'UBICACIÓN DE GOTA',
    'customerName': 'Dilip Watto',
    'deliveryAddress': '77 / A2, Spic Nagar, Thoothukudi, Tamilnadu - 628004',
    'earnDetails': 'OBTENER DETALLES',
    'farThisWeek': 'Demasiado lejos esta semana',
    'earnProduct1': 'Loculis lorem sed ornare turpis vitae sodales',
    'earnProduct2': 'Duis quis vivamus amet non leo tincidunt sit.',
    'earnOrder': 'Ganancias de pedidos',
    'incentives': '* Solo las ganancias de pedidos se cuentan para los incentivos',
    'distance': 'DETALLES DE DISTANCIA',
    'miles1': 'Primeras millas',
    'miles2': 'Últimas millas',
    'totals': 'Totales',
    'confirm': 'CONFIRMAR PEDIDO',
    'live': 'TAREA EN VIVO',
    'help': 'AYUDA',
    'reachedPickup': 'UBICACIÓN DE RECOGIDA ALCANZADA',
    'pickupItem1': 'Recoger 1 artículos',
    'camera': 'Cámara',
    'drone': 'Zumbido',
    'confirmItems': 'CONFIRMAR ELEMENTOS',
    'address': 'DIRECCIÓN',
    'moreDetails': 'MÁS DETALLES',
    'landMark': 'PUNTO DE REFERENCIA',
    'collectCustomer': 'Recoger de la cliente',
    'reachedDeliveryLocation': 'LUGAR DE ENTREGA ALCANZADO',
    'delivery': 'ENTREGA',
    'collectCash': 'Recoger efectivo de la cliente',
    'toBeCollect': 'para ser recogido del cliente',
    'collect': 'RECOGER AHORA',
    'actualPaid': 'INTRODUZCA LA CANTIDAD REAL PAGADA POR EL CLIENTE',
    'reEnterAmount': 'RE_ENTER CANTIDAD',
    'nuericField': 'Ingrese la cantidad numérica en ambos campos',
    'cashCollect': 'EFECTIVO RECOGIDO',
    'paymentSuccess': 'Pago exitoso',
    'landMarkDetails': 'Frente a Alagar Jewellery',
    'call': 'Llama',
    'completeDelivery': 'ENTREGA COMPLETA',
    'earnWeeklyDetails': 'DETALLES DE GANANCIAS SEMANALES',
    'earnLastWeek': 'Ganancia de la semana pasada',
    'earnTotal': 'Ganancias Totales',
    'bonuses': 'Bonificaciones',
    'delivered': 'Entregada',
    'shop1': 'Havells India Ltd',
    'shop2': 'Aar em Electronics',
    'shop3': 'Bharat Electronics limitada',
    'shop4': 'Tecnologías de comunicación Midas',
    'shop5': 'Circuitos Jabil',
    'weeklyInsentive': 'Insentivo semanal',
    'dailyInsentive': 'Incentivo diario',
    'walletSite': 'Billetera',
    'availableBalance': 'Saldo disponible',
    'addingAmount': 'Agregar dinero',
    'recent': 'Reciente',
    'ironBox': 'Plancha de vapor 1250W',
    'speaker': 'Oradora',
    'droneCam': 'Drone Cam',
    'ac': 'Ton aire acondicionado',
    'penDrive': 'Memoria USB',
    'lens': 'Kit de lentes',
    'playStation': 'Palanca de mando',
    'darkMode': 'Modo oscuro',
    'darkText': 'Experimenta un emocionante modo oscuro',
    'lightMode': 'Modo de luz',
    'lightText': 'Experimenta un emocionante modo de luz',
    'settings': 'Ajustes',
    'display': 'Configuración de pantalla',
    'selectLanguage': 'Seleccione el idioma',
    'submit': 'Enviar',
    'verification': 'Verificación',
    'enterVerification': 'Ingrese el código de verificación que hemos enviado al número dado.',
    'verificationCode': 'INTRODUZCA EL CÓDIGO DE VERIFICACIÓN',
    'resend': 'Reenviar',
    'continueText': 'Continuar',
    'verificationText': 'Enviaremos el código de verificación en el número dado arriba.',
    'youreAlmostin':
        'Casi has terminado. \ NPor favor, proporciona tu número de teléfono \ npara verificación.',
    'hey': 'Hey escarlata,',
    'register': 'Registrarse',
    'fullName': 'Nombre completo',
    'emailAddress': 'Dirección de correo electrónico',
    'mobileNumber': 'Número de teléfono',
    'login': 'Acceso',
    'or': 'O inicie sesión con ...',
    'tnc': 'Términos y condiciones',
    'termsOfUse': 'Condiciones de uso',
    'companyPolicy': 'Política de la compañía',
    'orWrite': 'O escríbenos tus consultas',
    'yourWords': 'Te responderemos pronto',
    'message': 'Tu mensaje',
    'enterMessage': 'Escribe tu mensaje',
    'support': 'Apoyo',
    'enterAmountToAdd': 'Ingrese la cantidad para agregar',
    'addVia': 'Agregar vía',
    'credit': 'Tarjeta de crédito',
    'debit': 'Tarjeta de débito',
    'paypal': 'PayPal',
    'payU': 'PayU Money',
    'stripe': 'Raya',
    'bankInfo': 'Información bancaria',
    'accountHolderName': 'nombre del titular de la cuenta',
    'bankName': 'Nombre del banco',
    'branchCode': 'Código de sucursal',
    'accountNumber': 'Número de cuenta',
    'enterAmountToTransfer': 'Ingrese el monto a transferir',
  };
}
