Map<String, String> swahili() {
  return {
    'shift': 'Maelezo ya Shift',
    'taskComplete': 'Kamilisha Jukumu zaidi na Pata zaidi',
    'startDuty': 'ANZA WAJIBU',
    'earnToday': "Mapato ya Leo",
    'earnWeekly': "Mapato ya Wiki",
    'pickupLocation': 'ENEO LA PICKP',
    'shopName': 'Havells India Ltd',
    'shopAddress': 'Bangalore, India',
    'dropLocation': 'ONDOA MAHALI',
    'customerName': 'Jip Watt',
    'deliveryAddress': '௭௭ / ௨, Speech Nagar, Thoothukudi, Tamil Nadu - 1',
    'earnDetails': 'MAELEZO YA MAPATO',
    'farThisWeek': 'Mpaka Sasa Wiki Hii',
    'earnProduct1':
        'Majeneza ya gari lakini sitaha ya washiriki wa maisha mabaya',
    'earnProduct2': 'Tuishi maisha ya kawaida, sio simba anayependa kuacha.',
    'earnOrder': 'Mapato ya Agizo',
    'incentives': '* Mapato ya Agizo pekee ndiyo yanayohesabiwa kwa Motisha',
    'distance': 'MAELEZO YA UMBALI',
    'miles1': 'Kwanza Maili',
    'miles2': 'Maili za Mwisho',
    'totals': 'Jumla',
    'confirm': 'THIBITISHA AGIZO',
    'live': 'KAZI LIVE',
    'help': 'MSAADA',
    'reachedPickup': 'ILIPOFIKIA MAHALI PA KUPELEKEA',
    'pickupItem1': 'Chukua vitu 1',
    'camera': 'Kamera',
    'drone': 'Drone',
    'confirmItems': 'THIBITISHA VITU',
    'address': 'ANWANI',
    'moreDetails': 'MAELEZO ZAIDI',
    'landMark': 'LANDMARK',
    'collectCustomer': 'Kusanya kutoka kwa Mteja',
    'reachedDeliveryLocation': 'IMEFIKIWA ENEO LA KUPELEKEA',
    'delivery': 'UTOAJI',
    'collectCash': 'Kusanya pesa kutoka kwa Mteja',
    'toBeCollect': 'kukusanywa kutoka kwa mteja',
    'collect': 'KUSANYA SASA',
    'actualPaid': 'WEKA KIASI HALISI KINACHOLIPWA NA MTEJA',
    'reEnterAmount': 'INGIA TENA KIASI',
    'nuericField': 'Weka kiasi cha nambari katika sehemu zote mbili',
    'cashCollect': 'FEDHA ILIYOKUSANYWA',
    'paymentSuccess': 'Malipo Yamefaulu',
    'landMarkDetails': 'Kinyume na Alagar Jewellery',
    'call': 'Wito',
    'completeDelivery': 'UTOAJI UMEKAMILIKA',
    'earnWeeklyDetails': 'MAELEZO YA MAPATO YA WIKI',
    'earnLastWeek': 'Mapato ya Wiki Iliyopita',
    'earnTotal': 'Jumla ya Mapato',
    'bonuses': 'Bonasi',
    'delivered': 'Imewasilishwa',
    'shop1': 'Havells India Ltd',
    'shop2': 'RM Elektroniki',
    'shop3': 'Bharat Electronics limited',
    'shop4': 'Midas Mawasiliano Technologies',
    'shop5': 'Mizunguko ya Jabil',
    'weeklyInsentive': 'Isiyojali Wiki',
    'dailyInsentive': 'Motisha ya Kila Siku',
    'walletSite': 'Mkoba',
    'availableBalance': 'Salio Inapatikana',
    'addingAmount': 'Ongeza Pesa',
    'recent': 'Hivi karibuni',
    'ironBox': 'Steam Iron 1250W ',
    'speaker': 'Spika',
    'droneCam': 'Kamera ya Drone',
    'ac': 'Kiyoyozi cha Tani',
    'penDrive': 'Kuendesha kalamu',
    'lens': 'Seti ya Lenzi',
    'playStation': 'Joystick',
    'darkMode': 'Hali ya Giza',
    'darkText': 'Pata hali ya giza ya kusisimua',
    'lightMode': 'Hali ya Mwanga',
    'lightText': 'Pata hali ya mwanga ya kusisimua',
    'settings': 'Mipangilio',
    'display': 'Mipangilio ya Maonyesho',
    'selectLanguage': 'Chagua Lugha',
    'submit': 'Wasilisha',
    'verification': 'Uthibitishaji',
    'enterVerification':
        'Weka nambari ya kuthibitisha tuliyotuma kwa nambari uliyopewa.',
    'verificationCode': 'WEKA MSIMBO WA UTHIBITISHO',
    'resend': 'Tuma tena',
    'continueText': 'Endelea',
    'verificationText':
        'Tutatuma nambari ya kuthibitisha kwenye nambari iliyo hapo juu.',
    'youreAlmostin':
        'Unakaribia kuingia. \nTafadhali toa nambari yako ya simu \nkwa uthibitishaji.',
    'hey': 'Habari, Scarlet,',
    'register': 'Sajili',
    'fullName': 'Jina kamili',
    'emailAddress': 'Barua pepe',
    'mobileNumber': 'Nambari ya simu',
    'login': 'Ingia',
    'or': 'Au, ingia na...',
    'tnc': 'Sheria na Masharti',
    'termsOfUse': 'Masharti ya matumizi',
    'companyPolicy': 'Sera ya Kampuni',
    'orWrite': 'Au Tuandikie maswali yako',
    'yourWords': 'Nitarudi kwako hivi karibuni',
    'message': 'Ujumbe wako',
    'enterMessage': 'Andika ujumbe wako',
    'support': 'Msaada',
    'enterAmountToAdd': 'Weka Kiasi cha Kuongeza',
    'addVia': 'Ongeza Kupitia',
    'credit': 'Kadi ya Mkopo',
    'debit': 'Kadi ya Debit',
    'paypal': 'PayPal',
    'payU': 'Pesa ya PayU',
    'stripe': 'Mstari',
    'bankInfo': 'Benki ya Habari',
    'accountHolderName': 'Jina la Mwenye Akaunti',
    'bankName': 'Jina la benki',
    'branchCode': 'Msimbo wa Tawi',
    'accountNumber': 'Nambari ya Akaunti',
    'enterAmountToTransfer': 'Weka kiasi cha kuhamisha',
  };
}
