Map<String, String> turkish() {
  return {
    'shift': 'Vardiya Ayrıntıları',
    'taskComplete': 'Daha fazla Görev Tamamlayın ve Daha Fazla Kazanın',
    'startDuty': 'BAŞLANGIÇ GÖREVİ',
    'earnToday': "Bugünün Kazancı",
    'earnWeekly': "Haftalık Kazanç",
    'pickupLocation': 'ALIŞ YERİ',
    'shopName': 'Havells Hindistan Ltd.',
    'shopAddress': 'Bangalore, Hindistan',
    'dropLocation': 'BIRAKMA KONUMU',
    'customerName': 'Dilip Watto',
    'deliveryAddress': '77/A2, Spic Nagar, Thoothukudi, Tamilnadu - 628004',
    'earnDetails': 'KAZANÇ DETAYLARI',
    'farThisWeek': 'Bu Hafta Şimdiye Kadar',
    'earnProduct1': 'Loculis lorem sed ornare turpis vitae sodales',
    'earnProduct2': 'Duis quis vivamus amet non leo tincidunt oturmak.',
    'earnOrder': 'Sipariş Kazançları',
    'incentives': '* Teşvikler için sadece sipariş Kazancı sayılır',
    'distance': 'MESAFE DETAYLARI',
    'miles1': 'İlk Mil',
    'miles2': 'Son Mil',
    'totals': 'Toplamlar',
    'confirm': 'SİPARİŞ ONAYLAMAK',
    'live': 'CANLI GÖREV',
    'help': 'YARDIM',
    'reachedPickup': 'ULAŞILAN ALIM KONUMU',
    'pickupItem1': '1 Ürün Al',
    'camera': 'Kamera',
    'drone': 'Uçan göz',
    'confirmItems': 'ÖĞELERİ ONAYLA',
    'address': 'ADRES',
    'moreDetails': 'DAHA FAZLA DETAY',
    'landMark': 'LANDMARK',
    'collectCustomer': 'Müşteriden Toplama',
    'reachedDeliveryLocation': 'ULAŞILAN TESLİMAT YERİ',
    'delivery': 'TESLİMAT',
    'collectCash': 'Müşteriden nakit toplayın',
    'toBeCollect': 'müşteriden tahsil etmek',
    'collect': 'ŞİMDİ TOPLA',
    'actualPaid': 'MÜŞTERİ TARAFINDAN ÖDENEN GERÇEK MİKTARI GİRİN',
    'reEnterAmount': 'MİKTARI YENİDEN GİRİN',
    'nuericField': 'Her iki alana da sayısal bir miktar girin',
    'cashCollect': 'TOPLANAN NAKİT',
    'paymentSuccess': 'Ödeme Başarılı',
    'landMarkDetails': 'Alagar Kuyumculuk Karşısı',
    'call': 'Telefon etmek',
    'completeDelivery': 'TESLİMAT TAMAMLANDI',
    'earnWeeklyDetails': 'HAFTALIK KAZANÇ DETAYLARI',
    'earnLastWeek': 'Geçen Hafta Kazancı',
    'earnTotal': 'toplam kazanç',
    'bonuses': 'bonuslar',
    'delivered': 'Teslim edilmiş',
    'shop1': 'Havells Hindistan Ltd.',
    'shop2': 'Aar em Elektronik',
    'shop3': 'Bharat Elektronik sınırlı',
    'shop4': 'Midas İletişim Teknolojileri',
    'shop5': 'Jabil Devreleri',
    'weeklyInsentive': 'Haftalık Duyarlı',
    'dailyInsentive': 'Günlük Teşvik',
    'walletSite': 'Cüzdan',
    'availableBalance': 'Kalan bakiye',
    'addingAmount': 'Para Ekle',
    'recent': 'Son',
    'ironBox': 'Buharlı Ütü 1250W ',
    'speaker': 'hoparlör',
    'droneCam': 'insansız hava aracı kamerası',
    'ac': 'Ton Klima',
    'penDrive': 'Pendrive',
    'lens': 'Lens Kiti',
    'playStation': 'Oyun kolu',
    'darkMode': 'Karanlık Mod',
    'darkText': 'Heyecan verici bir karanlık modu deneyimleyin',
    'lightMode': 'Işık Modu',
    'lightText': 'Heyecan verici bir ışık modunu deneyimleyin',
    'settings': 'Ayarlar',
    'display': 'Görüntü ayarları',
    'selectLanguage': 'Dil Seçin',
    'submit': 'Göndermek',
    'verification': 'Doğrulama',
    'enterVerification':
        'Verilen numaraya gönderdiğimiz doğrulama kodunu girin.',
    'verificationCode': 'DOGRULAMA KODUNU GİRİNİZ',
    'resend': 'Yeniden gönder',
    'continueText': 'Devam et',
    'verificationText':
        'Yukarıda verilen numaraya doğrulama kodu göndereceğiz.',
    'youreAlmostin':
        'Neredeyse geldin. \nLütfen doğrulama için \ntelefon numaranızı girin.',
    'hey': 'hey kızıl,',
    'register': 'Kayıt olmak',
    'fullName': 'Ad Soyad',
    'emailAddress': 'E',
    'mobileNumber': 'Telefon numarası',
    'login': 'Giriş yapmak',
    'or': 'Veya ile giriş yapın...',
    'tnc': 'şartlar ve koşullar',
    'termsOfUse': 'Kullanım Şartları',
    'companyPolicy': 'Şirket politikası',
    'orWrite': 'Veya Sorularınızı Bize Yazın',
    'yourWords': 'Kısa zamanda sana geri döneceğim',
    'message': 'Mesajın',
    'enterMessage': 'Mesajını yaz',
    'support': 'Destek',
    'enterAmountToAdd': 'Eklenecek Tutarı Girin',
    'addVia': 'Yolu Ekle',
    'credit': 'Kredi kartı',
    'debit': 'Banka kartı',
    'paypal': 'PayPal',
    'payU': 'PayU Para',
    'stripe': 'Şerit',
    'bankInfo': 'Banka Bilgileri',
    'accountHolderName': 'Hesap Sahibinin Adı',
    'bankName': 'Banka adı',
    'branchCode': 'Şube Kodu',
    'accountNumber': 'Hesap numarası',
    'enterAmountToTransfer': 'Aktarılacak tutarı girin',
  };
}
