Map<String, String> english() {
  return {
    'itemPrice': '\$ 300.00',
    'addOffers': 'Offers',
    'buy': 'Buy 2 Get 1 Free',
    'buy1': 'Buy 2 food item and get 1 absolutely free.',
    'best': 'Best Rated',
    'sea': 'SEA FOOD',
    'chinese': 'CHINESE',
    'desert': 'Sandals & Floaters',
    'instruction': 'Enter Promocode',
    'apply': 'APPLY',
    'sandwich': 'Veg Sandwich',
    'chicken': 'Fried Chicken',
    'juice': 'Watermelon Juice',
    'cheese': 'Extra Cheese',
    'storeAddress': 'City Foot Park',
    'addVia': 'Add Via',
    'enterAmountToAdd': 'Enter Amount to Add',
    'headItems': 'Warm Zipper',
    'storee': 'Spicy Spot',
    'jesica': 'Food by Jesica',
    'fish': 'Fishchef',
    'seven': 'Seven Star Restro',
    'operum': 'Operum Food Plaza',
    'fav': 'Favourites',
    'storeFound': 'Restaurants Found',
    'lightMode': 'Light Mode',
    'lightText': 'Experience an exciting light mode',
    'enterLocation': 'Search Location',
    'submit': 'Submit',
    'addNew': 'Add New',
    'hey': 'Hey Watson,',
    'how': 'How was your experience',
    'withR': 'with',
    'addReview': 'Add your Review',
    'writeReview': 'Write your experience here',
    'feedback': 'Submit Feedback',
    'deliv': 'Delivered',
    'rateNowSite': 'Rate Now',
    'past': 'Past Orders',
    'name1': 'George Timber',
    'name2': 'Emili Johnson',
    'name3': 'Jackson Demmy',
    'name4': 'Opera Taylor',
    'name5': 'Geilinia Hopeson',
    'setLocation': 'Set Delivery Location',
    'content1':
        'Awesome food taste as well as quick delivery service.  Really appreciate the packing and quality of food delivered. Go for it !!',
    'content2':
        'Quick delivery service & Really good  taste of food.  Really appreciate the packing and quality of food delivered. Must order Chicken Curry.',
    'language': 'Select Language',
    'walletSite': 'Wallet',
    'display': 'Display Settings',
    'darkMode': 'Dark Mode',
    'darkText': 'Experience an exciting dark mode',
    'settings': 'Settings',
    'availableBalance': 'Available Balance',
    'addingAmount': 'Add Money',
    'money': 'Money Added',
    'bankInfo': 'Bank Info',
    'accountHolderName': 'Account Holder Name',
    'bankName': 'Bank Name',
    'branchCode': 'Branch Code',
    'accountNumber': 'Account Number',
    'enterAmountToTransfer': 'Enter amount to transfer',
    'or': 'Or, login with...',
    'continueWith': 'Continue With ',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'Apple',
    'invalidNumber': 'Invalid Number',
    'networkError': 'Network Error',
    'bodyText1': 'Delivering almost',
    'bodyText2': 'Everything.',
    'mobileText': 'Enter mobile number',
    'continueText': 'Continue',
    'register': 'Register',
    'invalidName': 'Invalid Name',
    'invalidEmail': 'Invalid Email',
    'invalidNameAndEmail': 'Invalid Name and Email',
    'fullName': 'Full Name',
    'emailAddress': 'Email Address',
    'mobileNumber': 'Phone Number',
    'verificationText': 'We\'ll send verification code on above given number.',
    'verification': 'Verification',
    'checkNetwork': 'Check your network or phone number entered',
    'invalidOTP': 'Invalid OTP',
    'enterVerification': 'Enter verification code we\'ve sent on given number.',
    'verificationCode': 'ENTER VERIFICATION CODE',
    'resend': 'Resend',
    'offlineText': 'You\'re Offline',
    'onlineText': 'You\'re Online',
    'goOnline': 'GO ONLINE',
    'goOffline': 'GO OFFLINE',
    'orders': 'Orders',
    'ride': 'Ride',
    'earnings': 'Earnings',
    'location': 'Location permission denied!\nGrant the location to the app.',
    'grant': 'Grant',
    'homeText': 'Home',
    'account': 'My Account',
    'orderText': 'My Orders',
    'orderTextt': 'My Bookings',
    'saved': 'Saved Addresses',
    'savedText': 'No Saved Addresses!\nAdd new...',
    'notLogin': 'Not logged in!',
    'loginText':
        'If you want to save address, you must login. Do you want to login?',
    'noLoginText': 'Without logging in, you can\'t save address!',
    'tnc': 'Terms & Conditions',
    'support': 'Support',
    'aboutUs': 'About Us',
    'logout': 'Logout',
    'login': 'Login',
    'loggingOut': 'Logging Out',
    'areYouSure': 'Are you sure?',
    'yes': 'Yes',
    'no': 'No',
    'aboutDelivoo': 'About Delivoo',
    'ourVision': 'Our Vision',
    'companyPolicy': 'Company Policy',
    'termsOfUse': 'Terms of Use',
    'message': 'Your Message',
    'enterMessage': 'Type your message',
    'orWrite': 'Or Write us your queries',
    'yourWords': 'Will get back to you soon',
    'online': 'Online',
    'recent': 'Recent',
    'vegetable': 'Vegetables & Fruits',
    'vegetableText': 'Vegetables\n & Fruits',
    'foodText': 'FOOD\n & MEALS',
    'meatText': 'MEAT\n & FISH',
    'medicineText': 'PHARMA\n MEDICINES',
    'petText': 'PET\n SUPPLIES',
    'customText': 'CUSTOM\n DELIVERY',
    'profileInfo': 'Profile Info',
    'upload': 'Upload',
    'updateInfo': 'Update Info',
    'cod': 'Cash on Delivery',
    'backToHome': 'Back to Home',
    'viewEarnings': 'View Earnings',
    'yourEarnings': 'Your Earnings',
    'youDrived': 'You drived',
    'viewOrderInfo': 'View Order Info',
    'delivered': 'Delivered Successfully !',
    'thankYou': '\nThank you for deliver safely & on time.',
    'newDeliveryTask': 'New Delivery Task',
    'close': 'Close',
    'orderInfo': 'Order Info',
    'direction': 'Direction',
    'markPicked': 'Mark as Picked',
    'markDelivered': 'Mark as Delivered',
    'accept': 'Accept Delivery',
    'address': 'Addresses',
    'cancel': 'Cancel',
    'rebook': 'Re-Book',
    'booking': 'Booking for',
    'pe': '1 Person',
    'per': '2 Persons',
    'pers': '3 Persons',
    'perso': '4 Persons',
    'person': '5 Persons',
    'search': 'Search item or store',
    'add': 'Add',
    'viewCartSite': 'View Cart',
    'placed': 'Order Placed !!',
    'booked': 'Table Booked !!',
    'tabletext': 'Table Booking',
    'upcomming': 'UPCOMING BOOKINGS',
    'pastt': 'PAST BOOKINGS',
    'thanks':
        '\n\nThanks for choosing us for\ndelivering your foods.\n\nYou can check your order status\nin my order section.',
    'thankstb':
        '\n\nThanks for choosing us.\nYour booking with restaurant \nis confirmed.\n\nYou can check your Booking details\nin my order section.',
    'selectPayment': 'Select Payment Method',
    'amount': 'Amount to Pay ',
    'card': 'Cards',
    'debit': 'Debit Card',
    'credit': 'Credit Card',
    'cash': 'Cash',
    'other': 'Other',
    'paypal': 'PayPal',
    'payU': 'PayU Money',
    'stripe': 'Stripe',
    'saveAddress': 'Save Address as',
    'addressLabel': 'FLAT NUM, LANDMARK, APARTMENT, ETC.',
    'office': 'Office',
    'deliver': 'Deliver to ',
    'change': 'CHANGE',
    'pay': 'Pay',
    'service': 'Service Fee',
    'sub': 'Sub Total',
    'paymentInfo': 'Payment Info',
    'confirm': 'Confirm Order',
    'pickup': 'Pickup Arranged',
    'process': 'ORDER(S) IN PROCESS',
    'custom': 'Custom Delivery',
    'done': 'Done',
    'deliveryCharge': 'Delivery Charge',
    'package': 'SELECT PACKAGE TYPE',
    'packageText': 'Select type of package',
    'drop': 'DROP ADDRESS',
    'dropText': 'Enter Drop Location',
    'pickupAddress': 'PICKUP ADDRESS',
    'pickupText': 'Enter Pickup Location',
    'send': 'Send Package',
    'fruits': 'FRUITS',
    'herbs': 'HERBS',
    'dairy': 'DIARY',
    'paperDocuments': 'Paper & Documents',
    'flowersChocolates': 'Flowers & Chocolates',
    'sports': 'Sports & Toys item',
    'clothes': 'Clothes & Accessories',
    'electronic': 'Electronic item',
    'household': 'Household item',
    'glass': 'Glass item',
    'englishh': 'English',
    'arabicc': 'Arabic',
    'frenchh': 'French',
    'indonesiann': 'Indonesian',
    'portuguesee': 'Portuguese',
    'spanishh': 'Spanish',
    'desCoffee':
        'Morphy Richards Fresco 800-Watt 4-Cups Espresso Coffee Maker (Black)4 cup cofee maker with milk frothing Removable drip tray for easy cleaning',
    'desTV':
        'Sony Bravia 138.8 cm (55 inches) 4K Ultra HD Smart LED TV KD-55X7002G (Black) (2019 Model)',
    'desMobile':
        'OnePlus 9 5G (Winter Mist, 12GB RAM, 256GB Storage) Qualcomm Snapdragon 888 Processor with Adreno 660 GPU6.55.',
    'desLap':
        'HP 14s-DQ2101TU Laptop (11th Gen Intel Core i3-1115G4/8GB/256GB PCIe-SSD/Intel UHD Graphics/Windows 10/MSO/HD), 35.6 cm (14 inch)',
    'desPlay':
        'Redgear Pro Wireless Gamepad (Compatible with Windows 7/8/8.1/10 only)',
    'desHeadset':
        'Sony WH-1000XM3 Industry Leading Wireless Noise Cancellation Headphones, Bluetooth Headset with Mic for Phone Calls, Work from Home.',
    'desFan':
        'A Brand new collection from Wrold of Vintage Handmade by Skilled proffessionalA great collection and for Gifting to Your Relatives',
    'desAC':
        'With sincerity and hard work of our professionals, we have carved a niche for ourselves in this domain by providing a premium quality gamut of 1.5 Ton Air Conditioner. ',
    'desMic':
        'FIFINE K678 USB Podcast Microphone for Recording Streaming on PC and Mac, Condenser Computer Gaming Mic for PS4 with Headphone Output & Volume Control, Mic Gain Control, Mute Button for Vocal, YouTube',
    'desIron':
        'The Reconnect RG6201 steam iron comes with a sole plate with non-stick.It has a water tank capacity od 220 ml. It also features steam, spray, burst and self clean functions. ',
    'desDrone':
        'DJI Phantom 3 Standard Quadcopter Drone with 2.7K HD Video Camera.View a live image streamed from the drone up to a half mile away on the DJI Go app using your mobile phone or tablet',
    'desCam':
        'Capture Every Detail with 24.1 Megapixel CMOS Sensor Image Enlargement: After shooting, you can enlarge photographs of the objects for clear zoomed view. ',
    'brandInTv': 'Sony Bravia',
    'brandInLap': 'HP',
    'headBluetooth': 'Bluetooth Headset',
    'droneCam': 'Drone Cam',
    'penDrive': 'Pendrive',
    'micro': 'Micro SD',
    'watch': 'Watch',
    'speaker': 'Speaker',
    'powerBank': 'Power',
    'ironBox': 'Steam Iron 1250W ',
    'drone': 'Camera',
    'ac': 'Ton Air Conditioner',
    'fan': 'Vintage Table Fan',
    'lens': 'Lens Kit',
    'mike': 'FIFINE K678 USB',
    'dresses': 'Dresses',
    'electronics': 'SAMSUNG',
    'shirts': 'Shirts',
    'toys': 'Toys',
    'playStation': 'Joystick',
    'play': 'play',
    'laptop': 'Laptop',
    'mobile': 'Mobile',
    'tv': 'Television',
    'monitor': 'Monitor',
    'coffee': 'Coffee Maker',
    'headSet': 'Headphone',
    'jwellery': 'jwellery',
    'fast': 'Fast',
    'recoment': 'We recommend',
    'popular': 'Popular',
    'homeText1': 'Top Categories',
    'flashSale': 'Flash Sale',
    'homeText2': 'Hello Rocky',
    'seeAll': 'SEE ALL',
    'nearyou': 'Near You',
    'recentViews': 'Recently Viewed',
    'offersYou': 'Best offers for you',
    'trending': 'TRENDING',
    'type': 'Shoes ,Sandals & Floaters',
    'itemSubHeading': 'Hooded Jacket',
    'buyNow': 'Buy Now',
    'youreAlmostin':
        'You’re almost in. \nPLease provide your phone number \nfor verification.',
  };
}
