Map<String, String> french() {
  return {
    'itemPrice': '\$ 300',
    'addOffers': 'Des offres',
    'buy': '2 achetés 1 offert',
    'buy1': 'Acheter 2 aliment et obtenir 1 absolument gratuit.',
    'best': 'Les mieux notés',
    'instruction': 'Saisir le code promotionnel',
    'apply': 'APPLIQUER',
    'storeAddress': 'City Park alimentation',
    'addVia': 'Ajouter Via',
    'enterAmountToAdd': 'Entrez le montant à Ajouter',
    'fav': 'Favoris',
    'storeFound': 'restaurants trouvés',
    'lightMode': 'mode Voyant',
    'lightText': 'Découvrez un mode lumière d\'excitation',
    'enterLocation': 'Rechercher Lieu',
    'submit': 'Soumettre',
    'addNew': 'Ajouter un nouveau',
    'hey':
        'Hey Watson,\n\n\nvous êtes presque.\nIndiquez votre numéro de téléphone\npour vérification.',
    'how': 'Comment était votre expérience',
    'withR': 'avec',
    'addReview': 'Ajouter votre avis',
    'writeReview': 'Écrivez votre expérience ici',
    'feedback': 'Soumettre des commentaires',
    'deliv': 'Livré',
    'rateNowSite': 'taux immédiat',
    'past': 'Les commandes passées',
    'name1': 'Timber George',
    'name2': 'Emili Johnson',
    'name3': 'Jackson Demmy',
    'name4': 'Opera Taylor',
    'name5': 'Geilinia Hopeson',
    'setLocation': 'Set Lieu de livraison',
    'content1':
        'le goût des aliments super ainsi que le service de livraison rapide. Vraiment apprécier l\'emballage et la qualité des aliments livrés. Fonce !!',
    'content2':
        'service de livraison rapide et vraiment bon goût des aliments. Vraiment apprécier l\'emballage et la qualité des aliments livrés. Doit commander poulet au curry.',
    'language': 'Choisir la langue',
    'walletSite': 'Portefeuille',
    'display': 'Paramètres d\'affichage',
    'darkMode': 'dark mode',
    'darkText': 'Découvrez un mode sombre passionnant',
    'settings': 'Réglages',
    'availableBalance': 'Solde disponible',
    'addingAmount': 'Ajouter de l\'argent',
    'money': 'Ajouté argent',
    'bankInfo': 'Infopankki',
    'accountHolderName': 'Nom du titulaire du compte',
    'bankName': 'Nom de banque',
    'branchCode': 'code de la Direction générale',
    'accountNumber': 'Numéro de compte',
    'enterAmountToTransfer': 'Entrez le montant du transfert',
    'or': 'Ou',
    'continueWith': 'Continue avec',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'Pomme',
    'invalidNumber': 'Numéro invalide',
    'networkError': 'erreur réseau',
    'bodyText1': 'totalisant près de',
    'bodyText2': 'Tout.',
    'mobileText': 'Entrez le numéro de mobile',
    'continueText': 'Continuer',
    'register': 'S\'inscrire',
    'invalidName': 'Nom incorrect',
    'invalidEmail': 'Email invalide',
    'invalidNameAndEmail': 'Nom invalide et Email',
    'fullName': 'Nom complet',
    'emailAddress': 'Adresse électronique',
    'mobileNumber': 'Numéro de portable',
    'verificationText':
        'Nous l \'envoyer le code de vérification ci-dessus sur le numéro donné.',
    'verification': 'Vérification',
    'checkNetwork': 'Vérifiez votre numéro de réseau ou téléphone composé',
    'invalidOTP': 'OTP non valide',
    'enterVerification':
        'Entrez le code de vérification que nous \'ai envoyé sur le numéro donné.',
    'verificationCode': 'ENTREZ LE CODE DE VÉRIFICATION',
    'resend': 'Recevoir à nouveau',
    'offlineText': 'Vous n\'êtes pas connecté',
    'onlineText': 'Tu es en ligne',
    'goOnline': 'ALLER EN LIGNE',
    'goOffline': 'SE DÉCONNECTER',
    'orders': 'Ordres',
    'ride': 'Balade',
    'earnings': 'Gains',
    'location':
        'l\'autorisation de localisation refusée!\nGrant l\'emplacement à l\'application.',
    'grant': 'Subvention',
    'homeText': 'Accueil',
    'account': 'Mon compte',
    'orderText': 'Mes commandes',
    'orderTextt': 'Réservations mon',
    'saved': 'Adresses sauvegardées',
    'savedText': 'Pas Sauvegardes!\nAjouter nouveau ...',
    'notLogin': 'Pas connecté!',
    'loginText':
        'Si vous voulez enregistrer l\'adresse, vous devez vous connecter. Voulez-vous vous connecter?',
    'noLoginText': 'Sans vous connecter, vous pouvez \'t sauver adresse!',
    'tnc': 'termes et conditions',
    'support': 'Soutien',
    'aboutUs': 'À propos de nous',
    'logout': 'Se déconnecter',
    'login': 'S\'identifier',
    'loggingOut': 'Déconnecter',
    'areYouSure': 'Êtes-vous sûr?',
    'yes': 'Oui',
    'no': 'Non',
    'aboutDelivoo': 'A propos Delivoo',
    'ourVision': 'Notre vision',
    'companyPolicy': 'Politique d\'entreprise',
    'termsOfUse': 'Conditions d\'utilisation',
    'message': 'Votre message',
    'enterMessage': 'Tapez votre message',
    'orWrite': 'Ou Ecrivez-nous vos questions',
    'yourWords': 'Est-ce que vous revenir bientôt',
    'online': 'en ligne',
    'recent': 'Récent',
    'customText': 'LIVRAISON\nSUR MESURE',
    'profileInfo': 'Information Profil',
    'upload': 'Télécharger',
    'updateInfo': 'Information sur la mise à jour',
    'cod': 'Paiement à la livraison',
    'backToHome': 'De retour à la maison',
    'viewEarnings': 'Voir les bénéfices',
    'yourEarnings': 'vos revenus',
    'youDrived': 'vous drived',
    'viewOrderInfo': 'Voir les informations de commande',
    'delivered': 'Livré avec succès!',
    'thankYou':
        '\nNous vous remercions de livrer en toute sécurité et à temps.',
    'newDeliveryTask': 'Nouvelle livraison Tâche',
    'close': 'proche',
    'orderInfo': 'Infos commande',
    'direction': 'Direction',
    'markPicked': 'Marquer comme Picked',
    'markDelivered': 'Marquer le réceptionnez',
    'accept': 'accepter la livraison',
    'address': 'adresses',
    'cancel': 'Annuler',
    'rebook': 'Re-Book',
    'booking': 'réservation pour',
    'pe': '1 personne',
    'per': '2 personnes',
    'pers': '3 personnes',
    'perso': '4 Personnes',
    'person': '5 personnes',
    'search': 'Recherche article ou un magasin',
    'add': 'Ajouter',
    'viewCartSite': 'Voir le panier',
    'placed': 'Commande passée !!',
    'booked': 'Table réservé !!',
    'tabletext': 'Réservation de table',
    'upcomming': 'RÉSERVATIONS PROCHAINS',
    'pastt': 'DERNIERS RÉSERVATIONS',
    'thanks':
        '\n\nMerci pour nous avoir choisi pour\nla livraison de votre foods.\n\nYou pouvez vérifier l\'état de\nvotre commande dans ma section de commande.',
    'thankstb':
        '\n\nMerci d\'avoir choisi us.\n\nYour réservation avec restaurant\n est confirmed.You pouvez vérifier vos \ninformations de réservation dans ma \nsection de commande.',
    'selectPayment': 'Sélectionnez le mode de paiement',
    'amount': 'Montant à payer',
    'card': 'Cartes',
    'debit': 'Carte de débit',
    'credit': 'Carte de crédit',
    'cash': 'En espèces',
    'other': 'Autre',
    'paypal': 'Pay Pal',
    'payU': 'PayU argent',
    'stripe': 'Bande',
    'saveAddress': 'Enregistrer Adresse',
    'addressLabel': 'PLAT NUM, LANDMARK, APPARTEMENT, ETC.',
    'office': 'Bureau',
    'deliver': 'Livrer à',
    'change': 'CHANGEMENT',
    'pay': 'Payer',
    'service': 'Frais de service',
    'sub': 'sous-total',
    'paymentInfo': 'Information de paiement',
    'confirm': 'Confirmer la commande',
    'pickup': 'Disposés pick-up',
    'process': 'Commande (s) dans le procédé',
    'custom': 'Livraison personnalisée',
    'done': 'Terminé',
    'deliveryCharge': 'Frais de livraison',
    'package': 'SELECT TYPE EMBALLAGE',
    'packageText': 'Sélectionner le type de paquet',
    'drop': 'ADRESSE DROP',
    'dropText': 'Entrer la localisation',
    'pickupAddress': 'ADRESSE DE RAMASSAGE',
    'pickupText': 'Entrer la position de ramassage',
    'send': 'Envoyer paquet',
    'electronic': 'élément électronique',
    'household': 'Appareil ménager',
    'englishh': 'Anglais',
    'arabicc': 'arabe',
    'frenchh': 'français',
    'indonesiann': 'indonésien',
    'portuguesee': 'Portugais',
    'spanishh': 'Espagnol',
    'penDrive': 'Clé USB',
    'micro': 'Micro SD',
    'watch': 'Regarder',
    'speaker': 'Conférencière',
    'powerBank': 'Puissance',
    'ironBox': 'Boîte en fer',
    'drone': 'Caméra',
    'ac': 'Climatiseur',
    'fan': 'Ventilateur de table',
    'lens': 'Lentille',
    'mike': 'Micro',
    'dresses': 'Robes',
    'electronics': 'Mobile',
    'shirts': 'Chemises',
    'toys': 'Jouets',
    'playStation': 'Playstation',
    'play': 'jouer',
    'laptop': 'Portable',
    'mobile': 'Mobile',
    'tv': 'Télévision',
    'monitor': 'Surveiller',
    'coffee': 'Machine à café',
    'headSet': 'casque de musique',
    'jwellery': 'Bijoux',
    'fast': 'Rapide',
    'recoment': 'Nous recommandons',
    'popular': 'Populaire',
    'homeText1': 'Principales catégories',
    'flashSale': 'Vente flash',
    'homeText2': 'Bonjour Rocky',
    'seeAll': 'VOIR TOUT',
    'nearyou': 'Près de toi',
    'recentViews': 'vu récemment',
    'offersYou': 'Les meilleures offres pour vous',
    'trending': 'TENDANCE',
    'type': 'Chaussures, sandales et flotteurs',
    'itemSubHeading': 'Veste à capuche',
    'buyNow': 'Acheter maintenant',
    'youreAlmostin':
        'Vous y êtes presque. \nVeuillez fournir votre numéro de téléphone \npour vérification.',
        'desCoffee':
        'Morphy Richards Fresco 800-Watt 4-Cups Espresso Coffee Maker (Black)4 cup cofee maker with milk frothing Removable drip tray for easy cleaning',
    'desTV':
        'Sony Bravia 138,8 cm (55 pouces) 4K Ultra HD Smart TV LED KD-55X7002G (Noir) (Modèle 2019)',
    'desMobile':
        'OnePlus 9 5G (Winter Mist, 12 Go de RAM, 256 Go de stockage) Processeur Qualcomm Snapdragon 888 avec Adreno 660 GPU6.55.',
    'desLap':
        'Ordinateur portable HP 14s-DQ2101TU (11e génération Intel Core i3-1115G4/8 Go/256 Go PCIe-SSD/Intel UHD Graphics/Windows 10/MSO/HD), 35,6 cm (14 pouces)',
    'desPlay':
        'Manette de jeu sans fil Redgear Pro (compatible avec Windows 7/8/8.1/10 uniquement)',
    'desHeadset':
        'Sony WH-1000XM3 Casque d écoute sans fil à suppression de bruit, casque Bluetooth avec micro pour les appels téléphoniques, travail à domicile.',
    'desFan':
        'Une toute nouvelle collection de Wrold of Vintage Handmade by Skilled proffessionalUne superbe collection et à offrir à vos proches',
    'desAC':
        'Avec la sincérité et le travail acharné de nos professionnels, nous nous sommes taillé une place dans ce domaine en fournissant une gamme de qualité supérieure de climatiseurs de 1,5 tonne. ',
    'desMic':
        'Microphone Podcast USB FIFINE K678 pour l enregistrement en streaming sur PC et Mac, micro de jeu àcondensateur pour PS4 avec sortie casque et contrôle du volume, contrôle du gain du micro, bouton de sourdine pour la voix, YouTube',
    'desIron':
        'Le fer vapeur Reconnect RG6201 est livré avec une semelle antiadhésive. Il a une capacité de réservoir d eau de 220 ml. Il comporte également des fonctions de vapeur, de pulvérisation, d éclatement et d autonettoyage. ',
    'desDrone':
        'Drone quadrirotor standard DJI Phantom 3 avec caméra vidéo HD 2,7K. Visualisez une image en direct diffusée depuis le drone jusqu',
    'desCam':
        'Capturez chaque détail avec l agrandissement de l ',

        'brandInTv': 'Sony Bravia',
    'brandInLap': 'HP',
    'headBluetooth': 'Oreillette Bluetooth',
    'droneCam': 'Drone Cam',
  };
}
