Map<String, String> indonesian() {
  return {
    'veg': 'sayuran',
    'nonVeg': 'Non-Veg',
    'customize': 'Customize',
    'itemPrice': '\$ 300',
    'stater': 'Formal Shoes',
    'mainCourse': 'Sports Shoes',
    'burger': 'sayuran Burger',
    'pizza': 'sayuran Pizza',
    'frankie': 'sayuran Frankie',
    'csandwich': 'Sayuran Diet Sandwich',
    'addOffers': 'Penawaran',
    'buy': 'Beli 2 Dapatkan 1 Gratis',
    'buy1': 'Membeli 2 item makanan dan mendapatkan 1 gratis.',
    'best': 'terbaik Rated',
    'sea': 'MAKANAN LAUT',
    'chinese': 'CINA',
    'desert': 'Sandals & Floaters',
    'instruction': 'Masukkan kode promo',
    'apply': 'MENERAPKAN',
    'sandwich': 'sayuran Sandwich',
    'chicken': 'Ayam goreng',
    'juice': 'Jus semangka',
    'cheese': 'ekstra Keju',
    'storeAddress': 'City Food Taman',
    'addVia': 'menambahkan Via',
    'enterAmountToAdd': 'Masukkan Jumlah Tambah',
    'store': 'food Junction',
    'storee': 'kelaparan Spot',
    'jesica': 'Makanan oleh Jesica',
    'fish': 'Fishchef',
    'seven': 'Seven Star Restro',
    'operum': 'Operum Food Plaza',
    'fav': 'Favorit',
    'storeFound': 'restoran Ditemukan',
    'lightMode': 'cahaya Modus',
    'lightText': 'Mengalami mode cahaya yang menarik',
    'enterLocation': 'Cari Lokasi',
    'submit': 'Kirimkan',
    'addNew': 'Tambah baru',
    'hey':
        'Hey Watson,\n\n\nAnda hampir di.\nMemberikan nomor telepon Anda\nuntuk verifikasi.',
    'how': 'Bagaimana pengalaman Anda',
    'withR': 'dengan',
    'addReview': 'Tambah Review Anda',
    'writeReview': 'Tulis pengalaman Anda di sini',
    'feedback': 'Berikan umpan balik',
    'deliv': 'disampaikan',
    'rateNowSite': 'tingkat Sekarang',
    'past': 'masa lalu Pesanan',
    'name1': 'George Timber',
    'name2': 'Emili Johnson',
    'name3': 'Jackson Demmy',
    'name4': 'Opera Taylor',
    'name5': 'Geilinia Hopeson',
    'setLocation': 'Set Pengiriman Lokasi',
    'content1':
        'Mengagumkan rasa makanan serta layanan pengiriman cepat. Benar-benar menghargai kemasan dan kualitas makanan yang diantarkan. Pergi untuk itu !!',
    'content2':
        'layanan pengiriman cepat & rasa benar-benar baik makanan. Benar-benar menghargai kemasan dan kualitas makanan yang diantarkan. Harus memesan kari ayam.',
    'language': 'Pilih bahasa',
    'walletSite': 'Dompet',
    'display': 'Pengaturan tampilan',
    'darkMode': 'gelap Modus',
    'darkText': 'Mengalami mode gelap menarik',
    'settings': 'pengaturan',
    'availableBalance': 'Saldo Tersedia',
    'addingAmount': 'Tambah Uang',
    'money': 'uang Ditambahkan',
    'bankInfo': 'Info Bank',
    'accountHolderName': 'nama pemilik akun',
    'bankName': 'Nama Bank',
    'branchCode': 'Kode cabang',
    'accountNumber': 'Nomor akun',
    'enterAmountToTransfer': 'Masukkan jumlah transfer',
    'or': 'Atau',
    'continueWith': 'Berlanjut dengan',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'apel',
    'invalidNumber': 'valid Nomor',
    'networkError': 'Kesalahan jaringan',
    'bodyText1': 'menyampaikan hampir',
    'bodyText2': 'Segala sesuatu.',
    'mobileText': 'Masukkan nomor ponsel',
    'continueText': 'Terus',
    'register': 'Daftar',
    'invalidName': 'Salah nama',
    'invalidEmail': 'Email tidak valid',
    'invalidNameAndEmail': 'Nama dan Email valid',
    'fullName': 'Nama lengkap',
    'emailAddress': 'Alamat email',
    'mobileNumber': 'Nomor handphone',
    'verificationText':
        'Kami \'akan mengirimkan kode verifikasi di atas angka yang diberikan.',
    'verification': 'Verifikasi',
    'checkNetwork': 'Periksa jaringan atau nomor telepon Anda masuk',
    'invalidOTP': 'valid OTP',
    'enterVerification':
        'Masukkan kode verifikasi yang kita \'ve dikirim pada nomor yang diberikan.',
    'verificationCode': 'MASUKKAN KODE VERIFIKASI',
    'resend': 'Kirim Ulang',
    'offlineText': 'Anda \'re Offline',
    'onlineText': 'Anda \'re online',
    'goOnline': 'ONLINE',
    'goOffline': 'GO OFFLINE',
    'orders': 'pesanan',
    'ride': 'Mengendarai',
    'earnings': 'Pendapatan',
    'location': 'Lokasi izin ditolak!\nMemberikan lokasi untuk aplikasi.',
    'grant': 'Hibah',
    'homeText': 'Rumah',
    'account': 'Akun saya',
    'orderText': 'pesananku',
    'orderTextt': 'saya Pemesanan',
    'saved': 'Alamat disimpan',
    'savedText': 'Tidak ada Disimpan Alamat!\nTambahkan baru ...',
    'notLogin': 'Belum masuk!',
    'loginText':
        'Jika Anda ingin menyimpan alamat, Anda harus login. Apakah Anda ingin login?',
    'noLoginText': 'Tanpa login, Anda dapat \'t menyimpan alamat!',
    'tnc': 'Syarat & Ketentuan',
    'support': 'Dukung',
    'aboutUs': 'Tentang kami',
    'logout': 'Keluar',
    'login': 'Gabung',
    'loggingOut': 'Keluar',
    'areYouSure': 'Apakah Anda yakin?',
    'yes': 'Iya',
    'no': 'Tidak',
    'aboutDelivoo': 'Tentang Delivoo',
    'ourVision': 'Visi kami',
    'companyPolicy': 'Kebijakan perusahaan',
    'termsOfUse': 'Syarat Penggunaan',
    'message': 'Pesanmu',
    'enterMessage': 'Ketik pesan anda',
    'orWrite': 'Atau Menulis kami pertanyaan Anda',
    'yourWords': 'Akan kembali kepada Anda segera',
    'online': 'On line',
    'recent': 'Baru',
    'vegetable': 'Sayuran & Buah',
    'vegetableText': 'Sayuran\n& Buah',
    'foodText': 'MAKANAN\n& MAKANAN',
    'meatText': 'DAGING\n& IKAN',
    'medicineText': 'PHARMA\nOBAT',
    'petText': 'SUPPLIES\nPET',
    'customText': 'CUSTOM\nPENGIRIMAN',
    'profileInfo': 'Info Profil',
    'upload': 'Upload',
    'updateInfo': 'Informasi terbaru',
    'cod': 'Bayar di tempat',
    'backToHome': 'Kembali ke rumah',
    'viewEarnings': 'Lihat Laba',
    'yourEarnings': 'Penghasilan Anda',
    'youDrived': 'Anda drived',
    'viewOrderInfo': 'Lihat Info Pesanan',
    'delivered': 'Disampaikan Berhasil!',
    'thankYou': '\nTerima kasih untuk memberikan aman & tepat waktu.',
    'newDeliveryTask': 'Pengiriman Tugas baru',
    'close': 'Menutup',
    'orderInfo': 'Info rangka',
    'direction': 'Arah',
    'markPicked': 'Tandai sebagai Dipetik',
    'markDelivered': 'Tandai sebagai Disampaikan',
    'accept': 'mengakui penerimaan',
    'address': 'Alamat',
    'cancel': 'Membatalkan',
    'rebook': 'Re-Book',
    'booking': 'pemesanan untuk',
    'pe': '1 orang',
    'per': '2 orang',
    'pers': '3 Orang',
    'perso': '4 Orang',
    'person': '5 Orang',
    'search': 'Item pencarian atau toko',
    'add': 'Menambahkan',
    'viewCartSite': 'Lihat Keranjang',
    'placed': 'Agar Ditempatkan !!',
    'booked': 'Tabel Dipesan !!',
    'tabletext': 'Pemesanan tabel',
    'upcomming': 'PEMESANAN MENDATANG',
    'pastt': 'PEMESANAN PAST',
    'thanks':
        '\n\nTerima kasih telah memilih kami\nuntuk memberikan foods.\n\nYou Anda dapat memeriksa status\npesanan Anda dalam bagian pesanan saya.',
    'thankstb':
        '\n\nTerima kasih untuk \nmemilih pemesanan us.\nYour dengan restoran adalah confirmed.\n\nYou dapat memeriksa rincian Pemesanan Anda \ndi bagian pesanan saya.',
    'selectPayment': 'Pilih metode pembayaran',
    'amount': 'Jumlah yang harus dibayar',
    'card': 'Kartu-kartu',
    'debit': 'Kartu debit',
    'credit': 'Kartu kredit',
    'cash': 'Tunai',
    'other': 'Lain',
    'paypal': 'PayPal',
    'payU': 'payu Uang',
    'stripe': 'Garis',
    'saveAddress': 'Simpan Alamat sebagai',
    'addressLabel': 'FLAT NUM, LANDMARK, APARTMENT, DLL',
    'office': 'Kantor',
    'deliver': 'Dikirim ke',
    'change': 'PERUBAHAN',
    'pay': 'Membayar',
    'service': 'Biaya jasa',
    'sub': 'sub Jumlah',
    'paymentInfo': 'Informasi pembayaran',
    'confirm': 'Konfirmasi pemesanan',
    'pickup': 'Pickup Diatur',
    'process': 'PESANAN (S) DI PROSES',
    'custom': 'Pengiriman kustom',
    'done': 'selesai',
    'deliveryCharge': 'Biaya pengiriman',
    'package': 'SELECT PAKET TYPE',
    'packageText': 'Pilih jenis paket',
    'drop': 'DROP ALAMAT',
    'dropText': 'Masukkan Jatuhkan Lokasi',
    'pickupAddress': 'ALAMAT PICKUP',
    'pickupText': 'Masukkan Pickup Lokasi',
    'send': 'Kirim Paket',
    'vegetables': 'SAYURAN',
    'fruits': 'BUAH-BUAHAN',
    'herbs': 'REMPAH',
    'dairy': 'BUKU HARIAN',
    'paperDocuments': 'Kertas & Dokumen',
    'flowersChocolates': 'Bunga & Cokelat',
    'sports': 'Olahraga & Mainan barang',
    'clothes': 'Pakaian & Aksesoris',
    'electronic': 'barang elektronik',
    'household': 'barang rumah tangga',
    'glass': 'Item kaca',
    'englishh': 'Inggris',
    'arabicc': 'Arab',
    'frenchh': 'Perancis',
    'indonesiann': 'bahasa Indonesia',
    'portuguesee': 'Portugis',
    'spanishh': 'Orang Spanyol',
    'penDrive': 'Drive pena',
    'micro': 'Mikro SD',
    'watch': 'Jam tangan',
    'speaker': 'Pembicara',
    'powerBank': 'Kekuasaan',
    'ironBox': 'Kotak besi',
    'drone': 'Kamera',
    'ac': 'Pendingin ruangan',
    'fan': 'Kipas Angin Meja',
    'lens': 'Lensa',
    'mike': 'mikrofon',
    'dresses': 'gaun',
    'electronics': 'Seluler',
    'shirts': 'kemeja',
    'toys': 'mainan',
    'playStation': 'Stasiun bermain',
    'play': 'bermain',
    'laptop': 'Laptop',
    'mobile': 'Seluler',
    'tv': 'Televisi',
    'monitor': 'Memantau',
    'coffee': 'Pembuat kopi',
    'headSet': 'headphone',
    'jwellery': 'Perhiasan',
    'fast': 'Cepat',
    'recoment': 'Kami merekomendasikan',
    'popular': 'Populer',
    'homeText1': 'Kategori Teratas',
    'flashSale': 'Penjualan kilat',
    'homeText2': 'Halo Rocky',
    'seeAll': 'LIHAT SEMUA',
    'nearyou': 'Di dekat Anda',
    'recentViews': 'baru saja dilihat',
    'offersYou': 'Penawaran terbaik untuk Anda',
    'trending': 'TREN',
    'type': 'Sepatu, Sandal & Pelampung',
    'itemSubHeading': 'Jaket berkerudung',
    'buyNow': 'Beli sekarang',
    'youreAlmostin':
        'Anda hampir masuk. \nMohon berikan nomor telepon Anda \nuntuk verifikasi.',
        'desCoffee':
        'Morphy Richards Fresco 800-Watt 4-Cups Espresso Coffee Maker (Black)4 cup cofee maker with milk frothing Removable drip tray for easy cleaning',
    'desTV':
        'Sony Bravia 138.8 cm (55 inches) 4K Ultra HD Smart LED TV KD-55X7002G (Black) (2019 Model)',
    'desMobile':
        'OnePlus 9 5G (Winter Mist, 12GB RAM, 256GB Storage) Qualcomm Snapdragon 888 Processor with Adreno 660 GPU6.55.',
    'desLap':
        'HP 14s-DQ2101TU Laptop (11th Gen Intel Core i3-1115G4/8GB/256GB PCIe-SSD/Intel UHD Graphics/Windows 10/MSO/HD), 35.6 cm (14 inch)',
    'desPlay':
        'Redgear Pro Wireless Gamepad (Compatible with Windows 7/8/8.1/10 only)',
    'desHeadset':
        'Sony WH-1000XM3 Industry Leading Wireless Noise Cancellation Headphones, Bluetooth Headset with Mic for Phone Calls, Work from Home.',
    'desFan':
        'A Brand new collection from Wrold of Vintage Handmade by Skilled proffessionalA great collection and for Gifting to Your Relatives',
    'desAC':
        'With sincerity and hard work of our professionals, we have carved a niche for ourselves in this domain by providing a premium quality gamut of 1.5 Ton Air Conditioner. ',
    'desMic':
        'FIFINE K678 USB Podcast Microphone for Recording Streaming on PC and Mac, Condenser Computer Gaming Mic for PS4 with Headphone Output & Volume Control, Mic Gain Control, Mute Button for Vocal, YouTube',
    'desIron':
        'The Reconnect RG6201 steam iron comes with a sole plate with non-stick.It has a water tank capacity od 220 ml. It also features steam, spray, burst and self clean functions. ',
    'desDrone':
        'DJI Phantom 3 Standard Quadcopter Drone with 2.7K HD Video Camera.View a live image streamed from the drone up to a half mile away on the DJI Go app using your mobile phone or tablet',
    'desCam':
        'Capture Every Detail with 24.1 Megapixel CMOS Sensor Image Enlargement: After shooting, you can enlarge photographs of the objects for clear zoomed view. ',
  };
}
