Map<String, String> italian() {
  return {
    'itemPrice': '\$ 300',
    'addOffers': 'offerte',
    'buy': 'Acquista 2 ottenere 1 gratis',
    'buy1':
        'Acquista 2 prodotto alimentare e ottenere uno assolutamente gratuito.',
    'best': 'I più votati',
    'instruction': 'Inserisci Promocode',
    'apply': 'APPLICARE',
    'addVia': 'Aggiungere Via',
    'enterAmountToAdd': 'Inserisci Importo da Aggiungi',
    'store': 'Il cibo Junction',
    'storee': 'La fame Spot',
    'fav': 'Preferiti',
    'storeFound': 'Ristoranti Trovato',
    'lightMode': 'Modalità Luce',
    'lightText': 'Provate un modo chiaro emozionante',
    'enterLocation': 'Search Ubicazione',
    'submit': 'Invia',
    'addNew': 'Aggiungere nuova',
    'hey': 'Hey Watson,',
    'how': 'Com\'è stata la tua esperienza',
    'withR': 'con',
    'addReview': 'Aggiungi la tua opinione',
    'writeReview': 'Scrivi la tua esperienza qui',
    'feedback': 'Inserisci un feedback',
    'deliv': 'consegnato',
    'rateNowSite': 'Vota adesso',
    'past': 'Gli ordini passati',
    'name1': 'George legno',
    'name2': 'Emili Johnson',
    'name3': 'Jackson Demmy',
    'name4': 'Opera Taylor',
    'name5': 'Geilinia Hopeson',
    'setLocation': 'Confezione di fornitura Località',
    'content1':
        'Impressionante gusto degli alimenti, nonché servizio di consegna rapida. Davvero apprezzare l\'imballaggio e la qualità del cibo consegnato. Fallo !!',
    'content2':
        'servizio di consegna rapida e davvero buon gusto del cibo. Davvero apprezzare l\'imballaggio e la qualità del cibo consegnato. Deve ordinare Chicken Curry.',
    'language': 'Seleziona la lingua',
    'walletSite': 'Portafoglio',
    'display': 'Impostazioni di visualizzazione',
    'darkMode': 'Modalità scura',
    'darkText': 'Provate una modalità scuro emozionante',
    'settings': 'impostazioni',
    'availableBalance': 'saldo disponibile',
    'addingAmount': 'Aggiungere denaro',
    'money': 'denaro Aggiunto',
    'bankInfo': 'Info Bank',
    'accountHolderName': 'Nome del titolare',
    'bankName': 'Nome della banca',
    'branchCode': 'Codice della filiale',
    'accountNumber': 'Numero di conto',
    'enterAmountToTransfer': 'Inserisci importo da trasferire',
    'or': 'O',
    'continueWith': 'Continua con',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'Mela',
    'invalidNumber': 'Numero non valido',
    'networkError': 'Errore di rete',
    'bodyText1': 'Fornire quasi',
    'bodyText2': 'Qualunque cosa.',
    'mobileText': 'Inserire il numero di cellulare',
    'continueText': 'Continua',
    'register': 'Registrati',
    'invalidName': 'Nome non valido',
    'invalidEmail': 'E-mail non valido',
    'invalidNameAndEmail': 'Nome e-mail non valido',
    'fullName': 'Nome e cognome',
    'emailAddress': 'Indirizzo e-mail',
    'mobileNumber': 'Numero di telefono',
    'verificationText':
        'Foto Video codice di verifica di cui sopra dato numero.',
    'verification': 'Verifica',
    'checkNetwork': 'Controlla la tua entrò la rete o il numero di telefono',
    'invalidOTP': 'non valido OTP',
    'enterVerification':
        'Inserisci il codice di verifica che abbiamo trasmesso il dato numero.',
    'verificationCode': 'INVIO DI VERIFICA CODE',
    'resend': 'Rispedisci',
    'offlineText': 'Sei offline',
    'onlineText': 'Sei in linea',
    'goOnline': 'VAI ONLINE',
    'goOffline': 'VAI OFFLINE',
    'orders': 'Ordini',
    'ride': 'Giro',
    'earnings': 'guadagni',
    'location':
        'il permesso Location negata! \nGrant il percorso per l\'applicazione.',
    'grant': 'Concedere',
    'homeText': 'Casa',
    'account': 'Il mio conto',
    'orderText': 'i miei ordini',
    'orderTextt': 'Le mie prenotazioni',
    'saved': 'Indirizzi salvate',
    'savedText': 'Indirizzi No salvato! \nAggiungere un nuovo ...',
    'notLogin': 'Accesso non effettuato!',
    'loginText':
        'Se si desidera salvare l\'indirizzo, è necessario effettuare il login. Vuoi accedere?',
    'noLoginText': 'Senza l\'accesso, non è possibile salvare l\'indirizzo!',
    'tnc': 'Termini & Condizioni',
    'support': 'Supporto',
    'aboutUs': 'Chi siamo',
    'logout': 'Disconnettersi',
    'login': 'Login',
    'loggingOut': 'logout',
    'areYouSure': 'Sei sicuro?',
    'yes': 'sì',
    'no': 'No',
    'aboutDelivoo': 'A proposito di Delivoo',
    'ourVision': 'La nostra visione',
    'companyPolicy': 'Politica aziendale',
    'termsOfUse': 'Termini di utilizzo',
    'message': 'Il tuo messaggio',
    'enterMessage': 'Inserisci il tuo messaggio',
    'orWrite': 'O scriverci le vostre domande',
    'yourWords': 'Will tornare al più presto',
    'online': 'in linea',
    'recent': 'Recente',
    'customText': 'CUSTOM \n CONSEGNA',
    'profileInfo': 'Informazioni sul profilo',
    'upload': 'Caricare',
    'updateInfo': 'Aggiornare le informazioni',
    'cod': 'Pagamento alla consegna',
    'backToHome': 'Tornare a casa',
    'viewEarnings': 'vista Guadagni',
    'yourEarnings': 'i tuoi guadagni',
    'youDrived': 'È pilotato',
    'viewOrderInfo': 'View Info Order',
    'delivered': 'Consegnato con successo!',
    'thankYou': ' \N Grazie per fornire in modo sicuro e in tempo.',
    'newDeliveryTask': 'Nuovo Consegna Task',
    'close': 'Vicino',
    'orderInfo': 'Info Order',
    'direction': 'Direzione',
    'markPicked': 'Contrassegnare come Prelevato',
    'markDelivered': 'Contrassegnare come Consegnato',
    'accept': 'accettare la consegna',
    'address': 'indirizzi',
    'cancel': 'Annulla',
    'rebook': 'Re-Book',
    'booking': 'prenotazione per',
    'pe': '1 persona',
    'per': '2 persone',
    'pers': '3 Persone',
    'perso': '4 Persone',
    'person': '5 Persone',
    'search': 'Ricerca articoli o negozio',
    'add': 'Inserisci',
    'viewCartSite': 'Vedi Carrello',
    'placed': 'Ordine effettuato !!',
    'booked': 'Tavolo prenotato !!',
    'tabletext': 'Tabella Booking',
    'upcomming': 'PRENOTAZIONI PROSSIMI',
    'pastt': 'PRENOTAZIONI PASSATE',
    'thanks':
        ' \N\nGrazie per averci scelto per\nconsegnare i vostri cibi.\N\n È possibile controllare lo stato dell\'ordine \n nella mia sezione ordine.',
    'thankstb':
        '\N\nGrazie per averci scelto.\Nla prenotazione con ristorante\n è confermata.\N\n È possibile controllare i dettagli della prenotazione \n nella mia sezione ordine.',
    'selectPayment': 'scegli il metodo di pagamento',
    'amount': 'Somma da pagare',
    'card': 'Carte',
    'debit': 'Carta di debito',
    'credit': 'Carta di credito',
    'cash': 'Contanti',
    'other': 'Altro',
    'paypal': 'PayPal',
    'payU': 'Payu denaro',
    'stripe': 'Banda',
    'saveAddress': 'Salva Indirizzo come',
    'addressLabel': 'FLAT NUM, punto di riferimento, APPARTAMENTO, ETC.',
    'office': 'Ufficio',
    'deliver': 'Spedire a',
    'change': 'MODIFICARE',
    'pay': 'pagare',
    'service': 'Costo del servizio',
    'sub': 'Totale parziale',
    'paymentInfo': 'Informazioni di pagamento',
    'confirm': 'Confermare l\'ordine',
    'pickup': 'pickup Disposte',
    'process': 'ORDINE (S) IN PROCESSO',
    'custom': 'consegna personalizzato',
    'done': 'Fatto',
    'deliveryCharge': 'Spese di spedizione',
    'package': 'Seleziona pacchetto TIPO',
    'packageText': 'Selezionare il tipo di pacchetto',
    'drop': 'GOCCIA INDIRIZZO',
    'dropText': 'Inserisci Goccia Località',
    'pickupAddress': 'indirizzo di ritiro',
    'pickupText': 'Inserisci Pickup Location',
    'send': 'Invia Package',
    'electronic': 'elemento elettronico',
    'household': 'Oggetto domestico',
    'penDrive': 'Chiavetta USB',
    'micro': 'MicroSD',
    'watch': 'Orologio',
    'speaker': 'Altoparlante',
    'powerBank': 'Potenza',
    'ironBox': 'Scatola di ferro',
    'drone': 'Telecamera',
    'ac': 'Condizionatore',
    'fan': 'Ventilatore da tavolo',
    'lens': 'lente',
    'mike': 'microfono',
    'dresses': 'Vestiti',
    'electronics': 'Mobile',
    'shirts': 'Camicie',
    'toys': 'Giocattoli',
    'playStation': 'Stazione di gioco',
    'play': 'giocare a',
    'laptop': 'Il computer portatile',
    'mobile': 'Mobile',
    'tv': 'Televisione',
    'monitor': 'Tenere sotto controllo',
    'coffee': 'Caffettiera',
    'headSet': 'Cuffia',
    'jwellery': 'Gioielleria',
    'fast': 'Veloce',
    'recoment': 'Noi raccomandiamo',
    'popular': 'Popolare',
    'homeText1': 'Categorie principali',
    'flashSale': 'Vendita flash',
    'homeText2': 'Ciao Rocky',
    'seeAll': 'VEDI TUTTO',
    'nearyou': 'Vicino a te',
    'recentViews': 'visualizzato recentemente',
    'offersYou': 'Le migliori offerte per te',
    'trending': 'TENDENZA',
    'type': 'Scarpe, sandali e galleggianti',
    'itemSubHeading': 'Giacca con cappuccio',
    'buyNow': 'Acquista ora',
    'youreAlmostin':
        'Ci sei quasi. \nFornisci il tuo numero di telefono \nper la verifica.',
    'desCoffee':
        'Morphy Richards Fresco 800-Watt 4-Cups Espresso Coffee Maker (Black)4 cup cofee maker with milk frothing Removable drip tray for easy cleaning',
    'desTV':
        'Sony Bravia 138,8 cm (55 pollici) Smart TV LED 4K Ultra HD KD-55X7002G (nero) (modello 2019)',
    'desMobile':
        'OnePlus 9 5G (nebbia invernale, 12 GB di RAM, 256 GB di spazio di archiviazione) Processore Qualcomm Snapdragon 888 con GPU Adreno 6606.55.',
    'desLap':
        'Laptop HP 14s-DQ2101TU (Intel Core i3-1115G4 di 11a generazione / 8 GB/256 GB PCIe-SSD/Grafica Intel UHD/Windows 10/MSO/HD), 35,6 cm (14 pollici)',
    'desPlay':
        'Redgear Pro Wireless Gamepad (Compatible with Windows 7/8/8.1/10 only)',
    'desHeadset':
        'Sony WH-1000XM3 Cuffie wireless a cancellazione di rumore leader del settore, auricolare Bluetooth con microfono per telefonate, lavoro da casa.',
    'desFan':
        'Una nuovissima collezione da Wrold of Vintage fatta a mano da professionisti qualificati Una grande collezione e da regalare ai tuoi parenti',
    'desAC':
        'Con la sincerità e il duro lavoro dei nostri professionisti, ci siamo ritagliati una nicchia in questo settore fornendo una gamma di alta qualità di condizionatori . ',
    'desMic':
        'FIFINE K678 Microfono USB Podcast per la registrazione in streaming su PC e Mac, microfono da gioco per computer a condensatore per PS4 con uscita cuffie e controllo volume, controllo guadagno microfono, pulsante mute per voce, YouTube',
    'desIron':
        'Il ferro da stiro Reconnect RG6201 è dotato di una piastra unica con antiaderente. Ha una capacità del serbatoio dell. ',
    'desDrone':
        'Drone quadricottero standard DJI Phantom 3 con videocamera HD da 2,7 K. Visualizza un immagine dal vivo trasmessa in streaming dal drone fino a mezzo miglio di distanza sull app DJI Go utilizzando il tuo telefono cellulare o tablet',
    'desCam':
        'Cattura ogni dettaglio con il sensore CMOS da 24,1 megapixel Ingrandimento dell. ',
    'brandInTv': 'Sony Bravia',
    'brandInLap': 'HP',
    'headBluetooth': 'Cuffia Bluetooth',
    'droneCam': 'Drone Cam',
  };
}
