Map<String, String> portuguese() {
  return {
    'itemPrice': '\$ 300',
    'addOffers': 'Ofertas',
    'buy': 'Compre 2 Get 1 grátis',
    'buy1': 'Compra o artigo 2 alimentos e obter uma absolutamente livre.',
    'best': 'Best Rated',
    'instruction': 'Insira o código promocional',
    'apply': 'APLIQUE',
    'addVia': 'Adicionar Via',
    'enterAmountToAdd': 'Digite o valor para adicionar',
    'storee': 'Ponto fome',
    'fav': 'favoritos',
    'lightMode': 'Modo de luz',
    'lightText': 'Experimente um modo de luz de excitação',
    'enterLocation': 'Search Localização',
    'submit': 'Enviar',
    'addNew': 'Adicionar novo',
    'hey':
        'Hey Watson,\n\n\nVocê está quase dentro.\nFornecer o seu número de telefone\npara verificação.',
    'how': 'Como foi sua experiência',
    'withR': 'com',
    'addReview': 'Dê sua opinião',
    'writeReview': 'Escrever sua experiência aqui',
    'feedback': 'Enviar Referência',
    'deliv': 'entregue',
    'rateNowSite': 'Avalie agora',
    'past': 'ordens últimos',
    'name1': 'George Timber',
    'name2': 'Emili Johnson',
    'name3': 'Jackson Demmy',
    'name4': 'Opera Taylor',
    'name5': 'Geilinia Hopeson',
    'setLocation': 'Definir local de entrega',
    'content1':
        'sabor dos alimentos incrível, assim como serviço de entrega rápida. Realmente aprecio a embalagem ea qualidade dos alimentos entregues. Vá em frente !!',
    'content2':
        'serviço de entrega rápida e realmente um bom sabor dos alimentos. Realmente aprecio a embalagem ea qualidade dos alimentos entregues. Devem solicitar Chicken Curry.',
    'language': 'Selecione o idioma',
    'walletSite': 'Carteira',
    'display': 'Configurações do visor',
    'darkMode': 'Modo escuro',
    'darkText': 'Experimente um modo escuro emocionante',
    'settings': 'Configurações',
    'availableBalance': 'Saldo disponível',
    'addingAmount': 'Adicionar dinheiro',
    'money': 'dinheiro Adicionado',
    'bankInfo': 'Informações Banco',
    'accountHolderName': 'nome do titular da conta',
    'bankName': 'Nome do banco',
    'branchCode': 'Código da Agência',
    'accountNumber': 'Número da conta',
    'enterAmountToTransfer': 'Introduza o valor a transferência',
    'or': 'Ou',
    'continueWith': 'Continue com',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'maçã',
    'invalidNumber': 'Número inválido',
    'networkError': 'Erro de rede',
    'bodyText1': 'Cumprindo quase',
    'bodyText2': 'Tudo.',
    'mobileText': 'Digite o número do celular',
    'continueText': 'Continuar',
    'register': 'Registro',
    'invalidName': 'Nome inválido',
    'invalidEmail': 'E-mail inválido',
    'invalidNameAndEmail': 'Inválido Nome e-mail',
    'fullName': 'Nome completo',
    'emailAddress': 'Endereço de e-mail',
    'mobileNumber': 'Número de celular',
    'verificationText':
        'Nós \'ll enviar código de verificação on acima determinado número.',
    'verification': 'Verificação',
    'checkNetwork': 'Verifique sua rede ou o número de telefone introduzido',
    'invalidOTP': 'inválida OTP',
    'enterVerification':
        'Digite o código de verificação que nós \'ve enviado em determinado número.',
    'verificationCode': 'DIGITE O CÓDIGO DE VERIFICAÇÃO',
    'resend': 'Reenviar',
    'offlineText': 'You \'re offline',
    'onlineText': 'You \'re on-line',
    'goOnline': 'FIQUE ONLINE',
    'goOffline': 'DESCONECTE',
    'orders': 'ordens',
    'ride': 'Passeio',
    'earnings': 'Ganhos',
    'location':
        'Localização permissão negada!\nConceder a localização para o aplicativo.',
    'grant': 'Conceder',
    'homeText': 'Casa',
    'account': 'Minha conta',
    'orderText': 'minhas ordens',
    'orderTextt': 'minha reservas',
    'saved': 'endereços salvos',
    'savedText': 'Endereços gravados!\nadd novo ...',
    'notLogin': 'Você não está logado!',
    'loginText':
        'Se você quiser salvar o endereço, você deve entrar. Você quer entrar?',
    'noLoginText': 'Sem o login, você pode \'t salvar endereço!',
    'tnc': 'termos e Condições',
    'support': 'Apoio, suporte',
    'aboutUs': 'Sobre nós',
    'logout': 'Sair',
    'login': 'Conecte-se',
    'loggingOut': 'Sair',
    'areYouSure': 'Você tem certeza?',
    'yes': 'sim',
    'no': 'Não',
    'aboutDelivoo': 'Sobre Delivoo',
    'ourVision': 'Nossa visão',
    'companyPolicy': 'política da empresa',
    'termsOfUse': 'Termos de uso',
    'message': 'Sua mensagem',
    'enterMessage': 'Digite sua mensagem',
    'orWrite': 'Ou Escreva-nos suas consultas',
    'yourWords': 'Vai voltar para você em breve',
    'online': 'Conectados',
    'recent': 'Recente',
    'customText': 'entrega\npersonalizada',
    'profileInfo': 'Informações do Perfil',
    'upload': 'Envio',
    'updateInfo': 'Informação de atualização',
    'cod': 'Pagamento contra entrega',
    'backToHome': 'Voltar ao Início',
    'viewEarnings': 'Visualização de Resultados',
    'yourEarnings': 'seus ganhos',
    'youDrived': 'você drived',
    'viewOrderInfo': 'Ver Informações Order',
    'delivered': 'Entregue com sucesso!',
    'thankYou': '\nObrigado por entregar com segurança e no tempo.',
    'newDeliveryTask': 'New Entrega Task',
    'close': 'Perto',
    'orderInfo': 'Order Informações',
    'direction': 'Direção',
    'markPicked': 'Marcar como Escolhido',
    'markDelivered': 'Marcar como Entregue',
    'accept': 'aceitar Entrega',
    'address': 'endereços',
    'cancel': 'Cancelar',
    'rebook': 'Re-Book',
    'booking': 'reserva para',
    'pe': '1 pessoa',
    'per': '2 pessoas',
    'pers': '3 Pessoas',
    'perso': '4 pessoas',
    'person': '5 Pessoas',
    'search': 'Pesquisa item ou loja',
    'add': 'Adicionar',
    'viewCartSite': 'Ver carrinho',
    'placed': 'Encomenda !!',
    'booked': 'Reservado mesa !!',
    'tabletext': 'Tabela Booking',
    'upcomming': 'RESERVAS PRÓXIMOS',
    'pastt': 'RESERVAS DO PASSADO',
    'thanks':
        '\n\nObrigado por nos escolher\npara a entrega de seu foods.\n\nYou pode verificar o status do pedido\nem minha seção ordem.',
    'thankstb':
        '\n\nObrigado por escolher us.\n\nYour reserva com restaurante é confirmed.\nYou pode verificar seus\n detalhes de reserva \nem minha seção ordem.',
    'selectPayment': 'Selecione o método de pagamento',
    'amount': 'Quantidade de Pay',
    'card': 'Cartões',
    'debit': 'Cartão de débito',
    'credit': 'Cartão de crédito',
    'cash': 'Dinheiro',
    'other': 'De outros',
    'paypal': 'PayPal',
    'payU': 'PayU dinheiro',
    'stripe': 'Listra',
    'saveAddress': 'Salvar Endereço',
    'addressLabel': 'PLANO NUM, marco, apartamento, ETC.',
    'office': 'Escritório',
    'deliver': 'Entregar para',
    'change': 'MUDANÇA',
    'pay': 'Pagamento',
    'service': 'Taxa de serviço',
    'sub': 'sub total',
    'paymentInfo': 'Informação de pagamento',
    'confirm': 'Confirmar pedido',
    'pickup': 'captador Dispostos',
    'process': 'ORDEM (S) NO PROCESSO',
    'custom': 'Entrega personalizada',
    'done': 'Feito',
    'deliveryCharge': 'Portes',
    'package': 'Selecionar o pacote TIPO',
    'packageText': 'Selecione o tipo de pacote',
    'drop': 'ENDEREÇO ​​GOTA',
    'dropText': 'Digite Gota Localização',
    'pickupAddress': 'ENDEREÇO ​​DE RETIRADA',
    'pickupText': 'Digite Captura Localização',
    'send': 'Enviar Package',
    'electronic': 'item eletrônico',
    'household': 'Item doméstico',
    'englishh': 'Inglês',
    'arabicc': 'árabe',
    'frenchh': 'francês',
    'indonesiann': 'indonésio',
    'portuguesee': 'Português',
    'spanishh': 'espanhol',
    'penDrive': 'Pen drive',
    'micro': 'Micro SD',
    'watch': 'Assistir',
    'speaker': 'Alto falante',
    'powerBank': 'Poder',
    'ironBox': 'Caixa de ferro',
    'drone': 'Câmera',
    'ac': 'Ar condicionado',
    'fan': 'Ventilador de mesa',
    'lens': 'Lente',
    'mike': 'Microfone',
    'electronics': 'Móvel',
    'playStation': 'Play Station',
    'play': 'Toque',
    'laptop': 'Computador portátil',
    'mobile': 'Móvel',
    'tv': 'Televisão',
    'monitor': 'Monitor',
    'coffee': 'Máquina de café',
    'headSet': 'Fone de ouvido',
    'jwellery': 'Jóias',
    'fast': 'Rápida',
    'recoment': 'Nós recomendamos',
    'popular': 'Popular',
    'homeText1': 'Principais categorias',
    'flashSale': 'Venda rápida',
    'homeText2': 'Ola rocky',
    'seeAll': 'VER TODOS',
    'nearyou': 'Perto de você',
    'recentViews': 'Visualizado recentemente',
    'offersYou': 'Melhores ofertas para você',
    'trending': 'TENDENDO',
    'type': 'Sapatos, sandálias e flutuadores',
    'itemSubHeading': 'Jaqueta com Capuz',
    'buyNow': 'Compre Agora',
    'youreAlmostin':
        'Você está quase dentro. \ NForneça seu número de telefone \ npara verificação.','desCoffee':
        'Morphy Richards Fresco 800-Watt 4-Cups Espresso Coffee Maker (Black)4 cup cofee maker with milk frothing Removable drip tray for easy cleaning',
    'desTV':
        'Sony Bravia 138,8 cm (55 polegadas) 4K Ultra HD Smart TV LED KD-55X7002G (preta) (modelo 2019)',
    'desMobile':
        'OnePlus 9 5G (Winter Mist, 12 GB de RAM, 256 GB de armazenamento) Processador Qualcomm Snapdragon 888 com Adreno 660 GPU6.55.',
    'desLap':
        'Laptop HP 14s-DQ2101TU (11ª geração Intel Core i3-1115G4 / 8GB / 256GB PCIe-SSD / Intel UHD Graphics / Windows 10 / MSO / HD), 35,6 cm (14 polegadas)',
    'desPlay':
        'Redgear Pro Wireless Gamepad (compatível apenas com Windows 7/8 / 8.1 / 10)',
    'desHeadset':
        'Sony WH-1000XM3 Fones de ouvido sem fio para cancelamento de ruído líderes do setor, fone de ouvido Bluetooth com microfone para chamadas telefônicas, trabalho em casa.',
    'desFan':
        'Uma nova coleção da Wrold of Vintage Handmade por Skilled proffessionalUma grande coleção e para presentear seus parentes',
    'desAC':
        'Com sinceridade e trabalho árduo de nossos profissionais, conquistamos um nicho para nós mesmos neste domínio, fornecendo uma gama de qualidade premium de ar condicionado de 1,5 ton. ',
    'desMic':
        'FIFINE K678 USB Podcast Microfone para Gravação Streaming no PC e Mac, Microfone Condensador para Jogos para PS4 com Saída de Fone de Ouvido e Controle de Volume, Controle de Ganho de Mic, Botão Mute para Vocal, YouTube',
    'desIron':
        'O ferro a vapor Reconnect RG6201 é fornecido com uma base com antiaderente. Tem um depósito de água com capacidade para 220 ml. Também possui funções de vapor, spray, explosão e autolimpeza. ',
    'desDrone':
        'DJI Phantom 3 Standard Quadcopter Drone com 2.7K HD Video Camera.Veja uma imagem ao vivo transmitida do drone até meia milha de distância no aplicativo DJI Go usando seu telefone celular ou tablet ',
    'desCam':
        'Capture cada detalhe com a ampliação da imagem do sensor CMOS de 24,1 megapixels: Depois de disparar, você pode ampliar as fotografias dos objetos para uma visão clara e ampliada. ',
  'brandInTv': 'Sony bravia',
    'brandInLap': 'HP',
    'headBluetooth': 'Fone de ouvido bluetooth',
    'droneCam': 'Drone Cam',
  };
}
