Map<String, String> spanish() {
  return {
    'veg': 'veg',
    'nonVeg': 'No vegetales',
    'customize': 'Personalizar',
    'itemPrice': '\$ 300',
    'stater': 'Formal Shoes',
    'mainCourse': 'Sports Shoes',
    'burger': 'veg hamburguesa',
    'pizza': 'verduras pizza',
    'frankie': 'veg Frankie',
    'csandwich': 'Sandwich de verduras Dieta',
    'addOffers': 'ofertas',
    'buy': 'Compra 2 lleva 1 Gratis',
    'buy1': 'Compra 2 alimento y obtener 1 absolutamente libre.',
    'best': 'mejor Calificación',
    'sea': 'MARISCOS',
    'chinese': 'CHINO',
    'desert': 'Sandals & Floaters',
    'instruction': 'Introduce el código de promoción',
    'apply': 'APLICAR',
    'sandwich': 'Sandwich de verduras',
    'chicken': 'Pollo frito',
    'juice': 'Jugo de sandía',
    'cheese': 'Extra queso',
    'storeAddress': 'City Park Alimentos',
    'addVia': 'Añadir punto intermedio',
    'enterAmountToAdd': 'Ingrese monto a Añadir',
    'store': 'Junction alimentos',
    'storee': 'El hambre del punto',
    'jesica': 'Alimentación por Jesica',
    'fish': 'Fishchef',
    'seven': 'Siete Estrellas Restro',
    'operum': 'Operum Plaza Food',
    'fav': 'favoritos',
    'storeFound': 'encontrado restaurantes',
    'lightMode': 'Modo luz',
    'lightText': 'Experimentar un modo de luz de excitación',
    'enterLocation': 'Buscar Localización',
    'submit': 'Enviar',
    'addNew': 'Añadir nuevo',
    'hey':
        'Hey Watson,\n\n\nya casi en.\nProporcionar su número de teléfono\npara su verificación.',
    'how': 'Cómo fue tu experiencia',
    'withR': 'con',
    'addReview': 'Agrega tu evaluación',
    'writeReview': 'Escriba su experiencia aquí',
    'feedback': 'Enviar comentarios',
    'deliv': 'Entregado',
    'rateNowSite': 'Califica ahora',
    'past': 'pedidos anteriores',
    'name1': 'George Madera',
    'name2': 'Emili Johnson',
    'name3': 'Jackson Demmy',
    'name4': 'Opera Taylor',
    'name5': 'Geilinia Hopeson',
    'setLocation': 'Conjunto Lugar de Entrega',
    'content1':
        'sabor de la comida impresionante, así como servicio de entrega rápida. Realmente aprecio el embalaje y la calidad de los alimentos entregados. Ve a por ello !!',
    'content2':
        'servicio de entrega rápida y realmente el buen gusto de los alimentos. Realmente aprecio el embalaje y la calidad de los alimentos entregados. Debe pedir pollo al curry.',
    'language': 'Seleccione el idioma',
    'walletSite': 'Billetera',
    'display': 'Configuración de pantalla',
    'darkMode': 'Modo oscura',
    'darkText': 'La experiencia de un modo oscuro emocionante',
    'settings': 'ajustes',
    'availableBalance': 'Saldo disponible',
    'addingAmount': 'Agregar dinero',
    'money': 'dinero Agregado',
    'bankInfo': 'Información del banco',
    'accountHolderName': 'nombre del titular de la cuenta',
    'bankName': 'Nombre del banco',
    'branchCode': 'Código de sucursal',
    'accountNumber': 'Número de cuenta',
    'enterAmountToTransfer': 'Introduzca la cantidad de transferencia de',
    'or': 'O',
    'continueWith': 'Continua con',
    'facebook': 'Facebook',
    'google': 'google',
    'apple': 'manzana',
    'invalidNumber': 'Número invalido',
    'networkError': 'Error de red',
    'bodyText1': 'la entrega de casi',
    'bodyText2': 'Todo.',
    'mobileText': 'Introduzca el número de móvil',
    'continueText': 'Seguir',
    'register': 'Registrarse',
    'invalidName': 'Nombre inválido',
    'invalidEmail': 'Email inválido',
    'invalidNameAndEmail': 'Inválida nombre y correo electrónico',
    'fullName': 'Nombre completo',
    'emailAddress': 'Dirección de correo electrónico',
    'mobileNumber': 'Número de teléfono móvil',
    'verificationText':
        'Nosotros \ le envía el código de verificación en número dado anteriormente.',
    'verification': 'Verificación',
    'checkNetwork': 'Compruebe su red o número de teléfono introducido',
    'invalidOTP': 'inválida OTP',
    'enterVerification':
        'Introduce el código de verificación que \'ve enviada el número dado.',
    'verificationCode': 'ENTER CÓDIGO DE VERIFICACIÓN',
    'resend': 'Enviar de nuevo',
    'offlineText': 'Usted \'re Desconectado',
    'onlineText': 'Usted \'re Online',
    'goOnline': 'IR EN LÍNEA',
    'goOffline': 'SALIR DE LÍNEA',
    'orders': 'Pedidos',
    'ride': 'Paseo',
    'earnings': 'Ganancias',
    'location':
        'Ubicación permiso denegado!\nConceder la ubicación de la aplicación.',
    'grant': 'Conceder',
    'homeText': 'Casa',
    'account': 'Mi cuenta',
    'orderText': 'Mis ordenes',
    'orderTextt': 'Mis reservas',
    'saved': 'Las direcciones guardadas',
    'savedText': 'No hay direcciones guardadas!\nadd nueva ...',
    'notLogin': '¡Sin iniciar sesión!',
    'loginText':
        'Si desea guardar la dirección, tiene que conectarse. ¿Quieres iniciar sesión?',
    'noLoginText': 'Sin iniciar sesión, puede \'t Guardar dirección!',
    'tnc': 'Términos y condiciones',
    'support': 'Apoyo',
    'aboutUs': 'Sobre nosotros',
    'logout': 'Cerrar sesión',
    'login': 'Iniciar sesión',
    'loggingOut': 'Saliendo de tu cuenta',
    'areYouSure': '¿Estás seguro?',
    'yes': 'si',
    'no': 'No',
    'aboutDelivoo': 'sobre Delivoo',
    'ourVision': 'Nuestra visión',
    'companyPolicy': 'Política de la compañía',
    'termsOfUse': 'Términos de Uso',
    'message': 'Tu mensaje',
    'enterMessage': 'Escribe tu mensaje',
    'orWrite': 'O escríbanos sus consultas',
    'yourWords': 'Se pondrá en contacto con usted pronto',
    'online': 'En línea',
    'recent': 'Reciente',
    'vegetable': 'Verduras y Frutas',
    'vegetableText': 'Verduras\ny Frutas',
    'foodText': 'ALIMENTOS \nY COMIDAS',
    'meatText': 'CARNE\nDE PESCADO',
    'medicineText': 'PHARMA\nMEDICAMENTOS',
    'petText': 'SUMINISTROS\nDE MASCOTAS',
    'customText': 'ENTREGA\nPERSONAL',
    'profileInfo': 'Información de perfil',
    'upload': 'Subir',
    'updateInfo': 'Actualizar información',
    'cod': 'Los envíos contra reembolso',
    'backToHome': 'De vuelta a casa',
    'viewEarnings': 'Ver ganancias',
    'yourEarnings': 'sus ganancias',
    'youDrived': 'usted drived',
    'viewOrderInfo': 'Ver los datos de pedido',
    'delivered': 'Entregado con éxito!',
    'thankYou': '\nGracias por entregar de forma segura y en tiempo.',
    'newDeliveryTask': 'Nueva entrega de tareas',
    'close': 'Cerca',
    'orderInfo': 'Solicitar Información',
    'direction': 'Dirección',
    'markPicked': 'Marcar como Escogido',
    'markDelivered': 'Marcar como Entregado',
    'accept': 'aceptar la entrega',
    'address': 'direcciones',
    'cancel': 'Cancelar',
    'rebook': 'Re-libro',
    'booking': 'reserva para',
    'pe': '1 persona',
    'per': '2 personas',
    'pers': '3 personas',
    'perso': '4 personas',
    'person': '5 Personas',
    'search': 'elemento de búsqueda o tienda',
    'add': 'Añadir',
    'viewCartSite': 'Ver el carro',
    'placed': 'Pedido realizado !!',
    'booked': 'La mesa reservada !!',
    'tabletext': 'Tabla de Reservas',
    'upcomming': 'RESERVAS PRÓXIMOS',
    'pastt': 'RESERVAS ANTERIORES',
    'thanks':
        '\n\nGracias por su preferencia para\nla entrega de su foods.\n\nYou puede comprobar el estado\ndel pedido en mi sección fin.',
    'thankstb':
        '\n\nGracias por elegir us.\n\nYour de reserva de restaurante y \nestá confirmed.You puede comprobar\n sus datos de reserva en mi s\nección de orden.',
    'selectPayment': 'Seleccione el método de pago',
    'amount': 'Monto a pagar',
    'card': 'Tarjetas',
    'debit': 'Tarjeta de débito',
    'credit': 'Tarjeta de crédito',
    'cash': 'Efectivo',
    'other': 'Otro',
    'paypal': 'PayPal',
    'payU': 'PayU dinero',
    'stripe': 'Raya',
    'saveAddress': 'Guardar como Dirección',
    'addressLabel': 'PLANO NUM, lugar de interés, apartamentos, etc.',
    'office': 'Oficina',
    'deliver': 'Entregar a',
    'change': 'CAMBIO',
    'pay': 'Pagar',
    'service': 'Tarifa del servicio',
    'sub': 'Sub total',
    'paymentInfo': 'Información de pago',
    'confirm': 'Confirmar pedido',
    'pickup': 'recogida Dispuestos',
    'process': 'ORDEN (S) EN PROCESO',
    'custom': 'Entrega personalizada',
    'done': 'Hecho',
    'deliveryCharge': 'Gastos de envío',
    'package': 'SELECCIONAR TIPO PAQUETE',
    'packageText': 'Seleccione el tipo de paquete',
    'drop': 'DIRECCIÓN DROP',
    'dropText': 'Introduzca gota Localización',
    'pickupAddress': 'DIRECCIÓN DE ENTREGA',
    'pickupText': 'Introduzca Lugar de recogida',
    'send': 'Enviar paquete',
    'vegetables': 'VERDURAS',
    'fruits': 'FRUTAS',
    'herbs': 'HIERBAS',
    'dairy': 'DIARIO',
    'paperDocuments': 'Papel y Documentos',
    'flowersChocolates': 'Flores y chocolates',
    'sports': 'Deportes y Juguetes elemento',
    'clothes': 'Ropa y Accesorios',
    'electronic': 'artículo electrónico',
    'household': 'Artículo de la casa',
    'glass': 'elemento de cristal',
    'englishh': 'Inglés',
    'arabicc': 'Arábica',
    'frenchh': 'francés',
    'indonesiann': 'indonesio',
    'portuguesee': 'portugués',
    'spanishh': 'Español',
    'penDrive': 'Memoria USB',
    'micro': 'Micro SD',
    'watch': 'Mirar',
    'speaker': 'Oradora',
    'powerBank': 'Poder',
    'ironBox': 'Caja de hierro',
    'drone': 'Cámara',
    'ac': 'Aire acondicionado',
    'fan': 'Ventilador de mesa',
    'lens': 'Lente',
    'mike': 'Micrófono',
    'dresses': 'Vestidos',
    'electronics': 'Móvil',
    'playStation': 'Estación de juegos',
    'play': 'juego',
    'laptop': 'Ordenador portátil',
    'mobile': 'Móvil',
    'tv': 'Televisión',
    'monitor': 'Monitora',
    'coffee': 'Cafetera',
    'headSet': 'Auricular',
    'jwellery': 'Joyería',
    'fast': 'Rápida',
    'recoment': 'Nosotras recomendamos',
    'popular': 'Popular',
    'homeText1': 'Categorías principales',
    'flashSale': 'Venta express',
    'homeText2': 'Hola rocky',
    'seeAll': 'VER TODO',
    'nearyou': 'Cerca de usted',
    'recentViews': 'visto recientemente',
    'offersYou': 'Las mejores ofertas para ti',
    'trending': 'TENDENCIAS',
    'type': 'Zapatos, sandalias y flotadores',
    'itemSubHeading': 'Chaqueta con capucha',
    'buyNow': 'Compra ahora',
    'youreAlmostin':
        'Ya casi estás dentro. \ NPor favor, proporciona tu número de teléfono \ npara verificación.',
        'desCoffee':
        'Morphy Richards Fresco 800-Watt 4-Cups Espresso Coffee Maker (Black)4 cup cofee maker with milk frothing Removable drip tray for easy cleaning',
    'desTV':
        'Sony Bravia 138.8 cm (55 inches) 4K Ultra HD Smart LED TV KD-55X7002G (Black) (2019 Model)',
    'desMobile':
        'OnePlus 9 5G (Winter Mist, 12GB RAM, 256GB Storage) Qualcomm Snapdragon 888 Processor with Adreno 660 GPU6.55.',
    'desLap':
        'HP 14s-DQ2101TU Laptop (11th Gen Intel Core i3-1115G4/8GB/256GB PCIe-SSD/Intel UHD Graphics/Windows 10/MSO/HD), 35.6 cm (14 inch)',
    'desPlay':
        'Redgear Pro Wireless Gamepad (Compatible with Windows 7/8/8.1/10 only)',
    'desHeadset':
        'Sony WH-1000XM3 Industry Leading Wireless Noise Cancellation Headphones, Bluetooth Headset with Mic for Phone Calls, Work from Home.',
    'desFan':
        'A Brand new collection from Wrold of Vintage Handmade by Skilled proffessionalA great collection and for Gifting to Your Relatives',
    'desAC':
        'With sincerity and hard work of our professionals, we have carved a niche for ourselves in this domain by providing a premium quality gamut of 1.5 Ton Air Conditioner. ',
    'desMic':
        'FIFINE K678 USB Podcast Microphone for Recording Streaming on PC and Mac, Condenser Computer Gaming Mic for PS4 with Headphone Output & Volume Control, Mic Gain Control, Mute Button for Vocal, YouTube',
    'desIron':
        'The Reconnect RG6201 steam iron comes with a sole plate with non-stick.It has a water tank capacity od 220 ml. It also features steam, spray, burst and self clean functions. ',
    'desDrone':
        'DJI Phantom 3 Standard Quadcopter Drone with 2.7K HD Video Camera.View a live image streamed from the drone up to a half mile away on the DJI Go app using your mobile phone or tablet',
    'desCam':
        'Capture Every Detail with 24.1 Megapixel CMOS Sensor Image Enlargement: After shooting, you can enlarge photographs of the objects for clear zoomed view. ',
  };
}
