Map<String, String> swahili() {
  return {
    'veg': 'Veg',
    'nonVeg': 'Mashirika yasiyo ya Veg',
    'customize': 'kukufaa',
    'itemPrice': '\$ 300',
    'stater': 'Formal Shoes',
    'mainCourse': 'Sports Shoes',
    'burger': 'Veg Burger',
    'pizza': 'Veg Pizza',
    'frankie': 'Veg Frankie',
    'csandwich': 'Veg Diet Sandwich',
    'addOffers': 'ofa',
    'buy': 'Nunua 2 kupata 1 bure',
    'buy1': 'Kununua 2 bidhaa chakula na kupata 1 bure kabisa.',
    'best': 'Best Rated',
    'sea': 'SEA CHAKULA',
    'chinese': 'CHINESE',
    'desert': 'Sandals & Floaters',
    'instruction': 'Weka Promocode',
    'apply': 'TUMIA',
    'sandwich': 'Veg Sandwich',
    'chicken': 'Fried Chicken',
    'juice': 'Mtengomaji Juice',
    'cheese': 'Extra Cheese',
    'storeAddress': 'City Food Park',
    'addVia': 'Kuongeza Via',
    'enterAmountToAdd': 'Weka kiasi Kuongeza',
    'store': 'Men\'s Footwear',
    'headItems': 'Warm Zipper',
    'storee': 'njaa Spot',
    'jesica': 'Chakula na Jesica',
    'fish': 'Fishchef',
    'seven': 'Saba Star Restro',
    'operum': 'Operum Food Plaza',
    'fav': 'vipendwa',
    'storeFound': 'Mikahawa Kupatikana',
    'lightMode': 'Mwanga Mode',
    'lightText': 'Uzoefu kusisimua mode mwanga',
    'enterLocation': 'Search Location',
    'submit': 'wasilisha',
    'addNew': 'Kuongeza New',
    'hey': 'Hey Watson,',
    'how': 'Uzoefu wako ulikuwa vipi',
    'withR': 'kwa',
    'addReview': 'Kuongeza Tathmini yako',
    'writeReview': 'Andika matumizi yako hapa',
    'feedback': 'wasilisha Maoni',
    'deliv': 'Imewasilishwa',
    'rateNowSite': 'kiwango Sasa',
    'past': 'Maagizo zamani',
    'name1': 'George Timber',
    'name2': 'Emili Johnson',
    'name3': 'Jackson Demmy',
    'name4': 'Opera Taylor',
    'name5': 'Geilinia Hopeson',
    'setLocation': 'Kuweka utoaji Location',
    'content1':
        'Awesome chakula ladha na pia kutoa huduma ya haraka. Kweli kufahamu kufunga na ubora wa chakula kujifungua. Kwenda kwa hilo !!',
    'content2':
        'Quick utoaji wa huduma na ladha Kweli nzuri ya chakula. Kweli kufahamu kufunga na ubora wa chakula kujifungua. Lazima ili Kuku Curry.',
    'language': 'Chagua lugha',
    'walletSite': 'mkoba',
    'display': 'Display Settings',
    'darkMode': 'Mode Dark',
    'darkText': 'Uzoefu kusisimua mode giza',
    'settings': 'mipangilio',
    'availableBalance': 'inapatikana Mizani',
    'addingAmount': 'Kuongeza Money',
    'money': 'Money Aliongeza',
    'bankInfo': 'Bank Info',
    'accountHolderName': 'Akaunti Jina Holder',
    'bankName': 'Jina la benki',
    'branchCode': 'Tawi',
    'accountNumber': 'Nambari ya akaunti',
    'enterAmountToTransfer': 'Weka kiasi uhamisho',
    'or': 'au',
    'continueWith': 'kuendelea Pamoja',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'Apple',
    'invalidNumber': 'Nambari batili',
    'networkError': 'Tatizo la mtandao',
    'bodyText1': 'kutoa karibu',
    'bodyText2': 'Kila kitu.',
    'mobileText': 'Ingiza namba ya simu',
    'continueText': 'kuendelea',
    'register': 'Daftari',
    'invalidName': 'Jina batili',
    'invalidEmail': 'Barua pepe batili',
    'invalidNameAndEmail': 'Jina Batili na Barua pepe',
    'fullName': 'Jina kamili',
    'emailAddress': 'Barua pepe',
    'mobileNumber': 'Nambari ya simu',
    'verificationText':
        'Tutakutumia nambari ya kuthibitisha kwenye simu juu huo.',
    'verification': 'Uhakiki',
    'checkNetwork': 'Angalia mtandao au namba ya simu yako iliingia',
    'invalidOTP': 'OTP batili',
    'enterVerification': 'Weka ya kuthibitisha tumetuma na idadi fulani.',
    'verificationCode': 'ENTER ya kuthibitisha',
    'resend': 'Tuma tena',
    'offlineText': 'Wewe ni Offline',
    'onlineText': 'Wewe ni Online',
    'goOnline': 'GO ONLINE',
    'goOffline': 'nje ya mtandao',
    'orders': 'maagizo',
    'ride': 'Ride',
    'earnings': 'mapato',
    'location': 'Location hakuna idhini! \NGrant eneo kwa programu.',
    'grant': 'Grant',
    'homeText': 'Home',
    'account': 'Akaunti yangu',
    'orderText': 'Oda zangu',
    'orderTextt': 'Kuhifadhi kwangu',
    'saved': 'Anuani kuokolewa',
    'savedText': 'Anwani No Saved! \N Kuongeza mpya ...',
    'notLogin': 'Hujaingia!',
    'loginText':
        'Kama unataka kuhifadhi anwani, lazima kuingia. Unataka kuingia?',
    'noLoginText': 'Bila kuingia katika, huwezi kuokoa mahali!',
    'tnc': 'Sheria na Masharti',
    'support': 'Support',
    'aboutUs': 'Kuhusu sisi',
    'logout': 'Toka',
    'login': 'Ingia',
    'loggingOut': 'kuingia Kati',
    'areYouSure': 'Una uhakika?',
    'yes': 'Ndiyo',
    'no': 'Hapana',
    'aboutDelivoo': 'kuhusu Delivoo',
    'ourVision': 'Dira yetu',
    'companyPolicy': 'Sera ya kampuni',
    'termsOfUse': 'Masharti ya matumizi',
    'message': 'Ujumbe wako',
    'enterMessage': 'Chapisha ujumbe wako',
    'orWrite': 'Au Andika sisi maswali yako',
    'yourWords': 'Kupata nyuma yenu haraka',
    'online': 'online',
    'recent': 'Hivi karibuni',
    'vegetable': 'Vegetables & Matunda',
    'vegetableText': 'Mboga \n & Matunda',
    'foodText': 'CHAKULA \n & VYAKULA',
    'meatText': 'MEAT \n & SAMAKI',
    'medicineText': 'PHARMA \N DAWA',
    'petText': 'PET \N SUPPLIES',
    'customText': 'CUSTOM \N UTOAJI',
    'profileInfo': 'Profile Info',
    'upload': 'upload',
    'updateInfo': 'Mwisho Info',
    'cod': 'Fedha juu ya utoaji',
    'backToHome': 'Back to Home',
    'viewEarnings': 'View Mapato',
    'yourEarnings': 'Mapato yako',
    'youDrived': 'You drived',
    'viewOrderInfo': 'View Order Info',
    'delivered': 'Imewasilishwa mafanikio!',
    'thankYou': '\N Asante kwa kutoa salama na kwa wakati.',
    'newDeliveryTask': 'New utoaji Task',
    'close': 'Close',
    'orderInfo': 'Order Info',
    'direction': 'mwelekeo',
    'markPicked': 'Alama kama Yalichaguliwa',
    'markDelivered': 'Alama kama Imewasilishwa',
    'accept': 'Kubali utoaji',
    'address': 'anwani',
    'cancel': 'kufuta',
    'rebook': 'Re-vitabu',
    'booking': 'booking kwa',
    'pe': 'Mtu 1',
    'per': '2 Watu',
    'pers': '3 Watu',
    'perso': '4 Watu',
    'person': '5 Watu',
    'search': 'Search bidhaa au kuhifadhi',
    'add': 'Kuongeza',
    'viewCartSite': 'View Cart',
    'placed': 'Order Kuwekwa !!',
    'booked': 'Meza KADI !!',
    'tabletext': 'meza Booking',
    'upcomming': 'bookings YAJAYO',
    'pastt': 'bookings ZAMANI',
    'thanks':
        '\N\nAsante kwa kuchagua yetu kwa\Nkutoa vyakula yako.\N\n Unaweza kuangalia hali ya agizo lako\Nili sehemu yangu.',
    'thankstb':
        '\n\nAsante kwa kuchagua yetu.\nbooking yako na mgahawa \nimethibitishwa.\N\nUnaweza kuangalia Booking maelezo yako\Nili sehemu yangu.',
    'selectPayment': 'Chagua Malipo Method',
    'amount': 'Kiasi Pay',
    'card': 'Kadi',
    'debit': 'debit kadi',
    'credit': 'kadi ya mikopo',
    'cash': 'Cash',
    'other': 'Nyingine',
    'paypal': 'PayPal',
    'payU': 'Payu Money',
    'stripe': 'Mstari',
    'saveAddress': 'Save Anuani kama',
    'addressLabel': 'FLAT NUM, LANDMARK, salama, NK',
    'office': 'ofisi',
    'deliver': 'Wasilisha katika',
    'change': 'BADILISHA',
    'pay': 'Pay',
    'service': 'Service Ada',
    'sub': 'Jumla ndogo',
    'paymentInfo': 'malipo Info',
    'confirm': 'Thibitisha Order',
    'pickup': 'Pickup mpangilio',
    'process': 'ORDER (S) katika mchakato',
    'custom': 'Custom utoaji',
    'done': 'Kufanyika',
    'deliveryCharge': 'utoaji Charge',
    'package': 'SELECT PACKAGE TYPE',
    'packageText': 'Chagua aina ya mfuko',
    'drop': 'DROP ADDRESS',
    'dropText': 'Weka Drop Location',
    'pickupAddress': 'Pickup ADDRESS',
    'pickupText': 'Weka Pickup Location',
    'send': 'Tuma Kifurushi',
    'vegetables': 'mboga',
    'fruits': 'FRUITS',
    'herbs': 'mimea',
    'dairy': 'DIARY',
    'paperDocuments': 'Karatasi & Documents',
    'flowersChocolates': 'Maua & Chocolates',
    'sports': 'Michezo & Toys bidhaa',
    'clothes': 'Clothes & Accessories',
    'electronic': 'Electronic bidhaa',
    'household': 'bidhaa za nyumbani',
    'glass': 'Glass bidhaa',
    'penDrive': 'Kuendesha kalamu',
    'micro': 'Micro SD',
    'watch': 'Tazama',
    'speaker': 'Spika',
    'powerBank': 'Nguvu',
    'ironBox': 'Sanduku la Chuma',
    'drone': 'Kamera',
    'ac': 'Kiyoyozi',
    'fan': 'Jedwali Shabiki',
    'lens': 'Lens',
    'mike': 'Mic',
    'dresses': 'Magauni',
    'electronics': 'Rununu',
    'shirts': 'Mashati',
    'toys': 'Midoli',
    'playStation': 'Kituo cha kucheza',
    'play': 'cheza',
    'laptop': 'Laptop',
    'mobile': 'Rununu',
    'tv': 'Televisheni',
    'monitor': 'Kufuatilia',
    'coffee': 'Kitengeneza kahawa',
    'headSet': 'Kichwa cha sauti',
    'jwellery': 'Vito',
    'fast': 'Haraka',
    'recoment': 'Tunapendekeza',
    'popular': 'Maarufu',
    'homeText1': 'Jamii za Juu',
    'flashSale': 'Uuzaji wa Flash',
    'homeText2': 'Habari Rocky',
    'seeAll': 'ONA YOTE',
    'nearyou': 'Karibu na Wewe',
    'recentViews': 'Iliyotazamwa hivi karibuni',
    'offersYou': 'Matoleo bora kwakoMatoleo bora kwako',
    'trending': 'INAYOPENDA',
    'type': 'Viatu, Viatu na Mawaa',
    'itemSubHeading': 'Jacket iliyofungwa',
    'buyNow': 'Nunua Sasa',
    'youreAlmostin':
        'Uko karibu kuingia. \ NFuta nambari yako ya simu \ n kwa uthibitishaji.','desCoffee':
        'Morphy Richards Fresco 800-Watt 4-Cups Espresso Coffee Maker (Black)4 cup cofee maker with milk frothing Removable drip tray for easy cleaning',
    'desTV':
        'Sony Bravia 138.8 cm (55 inches) 4K Ultra HD Smart LED TV KD-55X7002G (Black) (2019 Model)',
    'desMobile':
        'OnePlus 9 5G (Winter Mist, 12GB RAM, 256GB Storage) Qualcomm Snapdragon 888 Processor with Adreno 660 GPU6.55.',
    'desLap':
        'HP 14s-DQ2101TU Laptop (11th Gen Intel Core i3-1115G4/8GB/256GB PCIe-SSD/Intel UHD Graphics/Windows 10/MSO/HD), 35.6 cm (14 inch)',
    'desPlay':
        'Redgear Pro Wireless Gamepad (Compatible with Windows 7/8/8.1/10 only)',
    'desHeadset':
        'Sony WH-1000XM3 Industry Leading Wireless Noise Cancellation Headphones, Bluetooth Headset with Mic for Phone Calls, Work from Home.',
    'desFan':
        'A Brand new collection from Wrold of Vintage Handmade by Skilled proffessionalA great collection and for Gifting to Your Relatives',
    'desAC':
        'With sincerity and hard work of our professionals, we have carved a niche for ourselves in this domain by providing a premium quality gamut of 1.5 Ton Air Conditioner. ',
    'desMic':
        'FIFINE K678 USB Podcast Microphone for Recording Streaming on PC and Mac, Condenser Computer Gaming Mic for PS4 with Headphone Output & Volume Control, Mic Gain Control, Mute Button for Vocal, YouTube',
    'desIron':
        'The Reconnect RG6201 steam iron comes with a sole plate with non-stick.It has a water tank capacity od 220 ml. It also features steam, spray, burst and self clean functions. ',
    'desDrone':
        'DJI Phantom 3 Standard Quadcopter Drone with 2.7K HD Video Camera.View a live image streamed from the drone up to a half mile away on the DJI Go app using your mobile phone or tablet',
    'desCam':
        'Capture Every Detail with 24.1 Megapixel CMOS Sensor Image Enlargement: After shooting, you can enlarge photographs of the objects for clear zoomed view. ',
  };
}
