Map<String, String> swahili() {
  return {
    'itemPrice': '\$ 300',
    'addOffers': 'ofa',
    'buy': 'Nunua 2 kupata 1 bure',
    'buy1': 'Kununua 2 bidhaa chakula na kupata 1 bure kabisa.',
    'best': 'Best Rated',
    'instruction': 'Weka Promocode',
    'apply': 'TUMIA',
    'addVia': 'Kuongeza Via',
    'enterAmountToAdd': 'Weka kiasi Kuongeza',
    'fav': 'vipendwa',
    'storeFound': 'Mikahawa Kupatikana',
    'lightMode': 'Mwanga Mode',
    'lightText': 'Uzoefu kusisimua mode mwanga',
    'enterLocation': 'Search Location',
    'submit': 'wasilisha',
    'addNew': 'Kuongeza New',
    'hey': 'Hey Watson,',
    'how': 'Uzoefu wako ulikuwa vipi',
    'withR': 'kwa',
    'addReview': 'Kuongeza Tathmini yako',
    'writeReview': 'Andika matumizi yako hapa',
    'feedback': 'wasilisha Maoni',
    'deliv': 'Imewasilishwa',
    'rateNowSite': 'kiwango Sasa',
    'past': 'Maagizo zamani',
    'name1': 'George Timber',
    'name2': 'Emili Johnson',
    'name3': 'Jackson Demmy',
    'name4': 'Opera Taylor',
    'name5': 'Geilinia Hopeson',
    'setLocation': 'Kuweka utoaji Location',
    'content1':
        'Awesome chakula ladha na pia kutoa huduma ya haraka. Kweli kufahamu kufunga na ubora wa chakula kujifungua. Kwenda kwa hilo !!',
    'content2':
        'Quick utoaji wa huduma na ladha Kweli nzuri ya chakula. Kweli kufahamu kufunga na ubora wa chakula kujifungua. Lazima ili Kuku Curry.',
    'language': 'Chagua lugha',
    'walletSite': 'mkoba',
    'display': 'Display Settings',
    'darkMode': 'Mode Dark',
    'darkText': 'Uzoefu kusisimua mode giza',
    'settings': 'mipangilio',
    'availableBalance': 'inapatikana Mizani',
    'addingAmount': 'Kuongeza Money',
    'money': 'Money Aliongeza',
    'bankInfo': 'Bank Info',
    'accountHolderName': 'Akaunti Jina Holder',
    'bankName': 'Jina la benki',
    'branchCode': 'Tawi',
    'accountNumber': 'Nambari ya akaunti',
    'enterAmountToTransfer': 'Weka kiasi uhamisho',
    'or': 'au',
    'continueWith': 'kuendelea Pamoja',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'Apple',
    'invalidNumber': 'Nambari batili',
    'networkError': 'Tatizo la mtandao',
    'bodyText1': 'kutoa karibu',
    'bodyText2': 'Kila kitu.',
    'mobileText': 'Ingiza namba ya simu',
    'continueText': 'kuendelea',
    'register': 'Daftari',
    'invalidName': 'Jina batili',
    'invalidEmail': 'Barua pepe batili',
    'invalidNameAndEmail': 'Jina Batili na Barua pepe',
    'fullName': 'Jina kamili',
    'emailAddress': 'Barua pepe',
    'mobileNumber': 'Nambari ya simu',
    'verificationText':
        'Tutakutumia nambari ya kuthibitisha kwenye simu juu huo.',
    'verification': 'Uhakiki',
    'checkNetwork': 'Angalia mtandao au namba ya simu yako iliingia',
    'invalidOTP': 'OTP batili',
    'enterVerification': 'Weka ya kuthibitisha tumetuma na idadi fulani.',
    'verificationCode': 'ENTER ya kuthibitisha',
    'resend': 'Tuma tena',
    'offlineText': 'Wewe ni Offline',
    'onlineText': 'Wewe ni Online',
    'goOnline': 'GO ONLINE',
    'goOffline': 'nje ya mtandao',
    'orders': 'maagizo',
    'ride': 'Ride',
    'earnings': 'mapato',
    'location': 'Location hakuna idhini! \NGrant eneo kwa programu.',
    'grant': 'Grant',
    'homeText': 'Home',
    'account': 'Akaunti yangu',
    'orderText': 'Oda zangu',
    'orderTextt': 'Kuhifadhi kwangu',
    'saved': 'Anuani kuokolewa',
    'savedText': 'Anwani No Saved! \N Kuongeza mpya ...',
    'notLogin': 'Hujaingia!',
    'loginText':
        'Kama unataka kuhifadhi anwani, lazima kuingia. Unataka kuingia?',
    'noLoginText': 'Bila kuingia katika, huwezi kuokoa mahali!',
    'tnc': 'Sheria na Masharti',
    'support': 'Support',
    'aboutUs': 'Kuhusu sisi',
    'logout': 'Toka',
    'login': 'Ingia',
    'loggingOut': 'kuingia Kati',
    'areYouSure': 'Una uhakika?',
    'yes': 'Ndiyo',
    'no': 'Hapana',
    'aboutDelivoo': 'kuhusu Delivoo',
    'ourVision': 'Dira yetu',
    'companyPolicy': 'Sera ya kampuni',
    'termsOfUse': 'Masharti ya matumizi',
    'message': 'Ujumbe wako',
    'enterMessage': 'Chapisha ujumbe wako',
    'orWrite': 'Au Andika sisi maswali yako',
    'yourWords': 'Kupata nyuma yenu haraka',
    'online': 'online',
    'recent': 'Hivi karibuni',
    'medicineText': 'PHARMA \N DAWA',
    'petText': 'PET \N SUPPLIES',
    'customText': 'CUSTOM \N UTOAJI',
    'profileInfo': 'Profile Info',
    'upload': 'upload',
    'updateInfo': 'Mwisho Info',
    'cod': 'Fedha juu ya utoaji',
    'backToHome': 'Back to Home',
    'viewEarnings': 'View Mapato',
    'yourEarnings': 'Mapato yako',
    'youDrived': 'You drived',
    'viewOrderInfo': 'View Order Info',
    'delivered': 'Imewasilishwa mafanikio!',
    'thankYou': '\N Asante kwa kutoa salama na kwa wakati.',
    'newDeliveryTask': 'New utoaji Task',
    'close': 'Close',
    'orderInfo': 'Order Info',
    'direction': 'mwelekeo',
    'markPicked': 'Alama kama Yalichaguliwa',
    'markDelivered': 'Alama kama Imewasilishwa',
    'accept': 'Kubali utoaji',
    'address': 'anwani',
    'cancel': 'kufuta',
    'rebook': 'Re-vitabu',
    'booking': 'booking kwa',
    'pe': 'Mtu 1',
    'per': '2 Watu',
    'pers': '3 Watu',
    'perso': '4 Watu',
    'person': '5 Watu',
    'search': 'Search bidhaa au kuhifadhi',
    'add': 'Kuongeza',
    'viewCartSite': 'View Cart',
    'placed': 'Order Kuwekwa !!',
    'booked': 'Meza KADI !!',
    'tabletext': 'meza Booking',
    'upcomming': 'bookings YAJAYO',
    'pastt': 'bookings ZAMANI',
    'thanks':
        '\N\nAsante kwa kuchagua yetu kwa\Nkutoa vyakula yako.\N\n Unaweza kuangalia hali ya agizo lako\Nili sehemu yangu.',
    'thankstb':
        '\n\nAsante kwa kuchagua yetu.\nbooking yako na mgahawa \nimethibitishwa.\N\nUnaweza kuangalia Booking maelezo yako\Nili sehemu yangu.',
    'selectPayment': 'Chagua Malipo Method',
    'amount': 'Kiasi Pay',
    'card': 'Kadi',
    'debit': 'debit kadi',
    'credit': 'kadi ya mikopo',
    'cash': 'Cash',
    'other': 'Nyingine',
    'paypal': 'PayPal',
    'payU': 'Payu Money',
    'stripe': 'Mstari',
    'saveAddress': 'Save Anuani kama',
    'addressLabel': 'FLAT NUM, LANDMARK, salama, NK',
    'office': 'ofisi',
    'deliver': 'Wasilisha katika',
    'change': 'BADILISHA',
    'pay': 'Pay',
    'service': 'Service Ada',
    'sub': 'Jumla ndogo',
    'paymentInfo': 'malipo Info',
    'confirm': 'Thibitisha Order',
    'pickup': 'Pickup mpangilio',
    'process': 'ORDER (S) katika mchakato',
    'custom': 'Custom utoaji',
    'done': 'Kufanyika',
    'deliveryCharge': 'utoaji Charge',
    'package': 'SELECT PACKAGE TYPE',
    'packageText': 'Chagua aina ya mfuko',
    'drop': 'DROP ADDRESS',
    'dropText': 'Weka Drop Location',
    'pickupAddress': 'Pickup ADDRESS',
    'pickupText': 'Weka Pickup Location',
    'send': 'Tuma Kifurushi',
    'electronic': 'Electronic bidhaa',
    'household': 'bidhaa za nyumbani',
    'penDrive': 'Kuendesha kalamu',
    'micro': 'Micro SD',
    'watch': 'Tazama',
    'speaker': 'Spika',
    'powerBank': 'Nguvu',
    'ironBox': 'Sanduku la Chuma',
    'drone': 'Kamera',
    'ac': 'Kiyoyozi',
    'fan': 'Jedwali Shabiki',
    'lens': 'Lens',
    'mike': 'Mic',
    'dresses': 'Magauni',
    'electronics': 'Rununu',
    'shirts': 'Mashati',
    'toys': 'Midoli',
    'playStation': 'Kituo cha kucheza',
    'play': 'cheza',
    'laptop': 'Laptop',
    'mobile': 'Rununu',
    'tv': 'Televisheni',
    'monitor': 'Kufuatilia',
    'coffee': 'Kitengeneza kahawa',
    'headSet': 'Kichwa cha sauti',
    'jwellery': 'Vito',
    'fast': 'Haraka',
    'recoment': 'Tunapendekeza',
    'popular': 'Maarufu',
    'homeText1': 'Jamii za Juu',
    'flashSale': 'Uuzaji wa Flash',
    'homeText2': 'Habari Rocky',
    'seeAll': 'ONA YOTE',
    'nearyou': 'Karibu na Wewe',
    'recentViews': 'Iliyotazamwa hivi karibuni',
    'offersYou': 'Matoleo bora kwakoMatoleo bora kwako',
    'trending': 'INAYOPENDA',
    'type': 'Viatu, Viatu na Mawaa',
    'itemSubHeading': 'Jacket iliyofungwa',
    'buyNow': 'Nunua Sasa',
    'youreAlmostin':
        'Uko karibu kuingia. \ NFuta nambari yako ya simu \ n kwa uthibitishaji.',
    'desCoffee':
        'Morphy Richards Fresco 800-Watt 4-Vikombe Espresso Kahawa (Nyeusi) 4 kikombe cha kahawa na maziwa frothing Inayoweza kutolewa tray tray kwa kusafisha rahisi',
    'desTV':
        'Sony Bravia 138.8 cm (inchi 55) 4K Ultra HD Smart LED TV KD-55X7002G (Nyeusi) (2019 Model)',
    'desMobile':
        'OnePlus 9 5G (Mist ya msimu wa baridi, 12GB RAM, Uhifadhi wa 256GB) Qualcomm Snapdragon 888 Processor na Adreno 660 GPU6.55.',
    'desLap':
        'HP 14s-DQ2101TU Laptop (11th Gen Intel Core i3-1115G4 / 8GB / 256GB PCIe-SSD / Intel UHD Graphics / Windows 10 / MSO / HD), 35.6 cm (inchi 14)',
    'desPlay':
        'Redgear Pro Wireless Gamepad (Sambamba na Windows 7/8 / 8.1 / 10 tu)',
    'desHeadset':
        'Viwanda vya Sony WH-1000XM3 vinavyoongoza Kelele za Kelele za Kufuta Kelele zisizo na waya, Kichwa cha Bluetooth na Mic ya Simu za Simu, Kazi kutoka Nyumbani.',
    'desFan':
        'Mkusanyiko mpya kabisa kutoka kwa Wrold of Vintage Handmade na Stadi proffessional Mkusanyiko mzuri na kwa Zawadi kwa Ndugu Zako',
    'desAC':
        'Kwa uaminifu na bidii ya wataalamu wetu, tumejichimbia niche katika uwanja huu kwa kutoa kiwango cha juu cha ubora wa kiwango cha 1.5 cha Kiyoyozi. ',
    'desMic':
        'FIFINE K678 USB Podcast Microphone for Recording Streaming on PC and Mac, Condenser Computer Gaming Mic for PS4 with Headphone Output & Volume Control, Mic Gain Control, Button Mute for Vocal, YouTube',
    'desIron':
        'Chuma cha mvuke cha RG6201 kinakuja na sahani ya pekee isiyo na kijiti.Ina uwezo wa tank ya maji od 220 ml. Pia ina kazi ya mvuke, dawa, kupasuka na kazi safi. ',
    'desDrone':
        'Drone ya kawaida ya Quadcopter ya DJI 3 na Kamera ya Video ya 2.7K HD. Tazama picha ya moja kwa moja iliyotiririka kutoka kwa drone hadi umbali wa maili nusu kwenye programu ya DJI Go ukitumia simu yako ya rununu au kompyuta kibao',
    'desCam':
        'Nasa kila undani ukiwa na upanuzi wa picha ya sensa ya CMOS ya 24.1 Megapixel ',
    'brandInTv': 'Sony Bravia',
    'brandInLap': 'HP',
    'headBluetooth': 'Kichwa cha Bluetooth',
    'droneCam': 'Drone Cam',
  };
}
