Map<String, String> turkish() {
  return {
    'itemPrice': '\$ 300',
    'addOffers': 'Teklifler',
    'buy': '2 Alana 1 Bedava',
    'buy1': '2 gıda maddesini satın alın ve tamamen ücretsiz 1 olsun.',
    'best': 'en İyi',
    'instruction': 'Promosyon kodunu girin',
    'apply': 'UYGULAMAK',
    'storeAddress': 'İl Gıda Parkı',
    'addVia': 'Geçiş ekle',
    'enterAmountToAdd': 'Eklemek için Miktar giriniz',
    'fav': 'Favoriler',
    'storeFound': 'restoran bulunamadı',
    'lightMode': 'Işık Modu',
    'lightText': 'heyecan verici bir ışık modu yaşayın',
    'enterLocation': 'Arama Yeri',
    'submit': 'Sunmak',
    'addNew': 'Yeni ekle',
    'hey': 'Watson Selam',
    'how': 'Nasıl bir deneyim oldu',
    'withR': 'ile',
    'addReview': 'Yorum yaz',
    'writeReview': 'Burada deneyiminizi yazın',
    'feedback': 'Geribildirim Gönder',
    'deliv': 'teslim',
    'rateNowSite': 'Şimdi oyla',
    'past': 'Geçmiş Siparişler',
    'name1': 'George Kereste',
    'name2': 'Emili Johnson',
    'name3': 'Jackson DEMMY',
    'name4': 'Opera Taylor',
    'name5': 'Geilinia Hopeson',
    'setLocation': 'Set Teslimat Yeri',
    'content1':
        'Müthiş gıda tadı yanı sıra hızlı teslimat hizmeti. Gerçekten teslim paketleme ve gıda kalitesi için teşekkür ederiz. Göreyim seni !!',
    'content2':
        'Hızlı dağıtım hizmeti ve gıda Gerçekten iyi tat. Gerçekten teslim paketleme ve gıda kalitesi için teşekkür ederiz. Tavuk köri sipariş olmalı.',
    'language': 'Dil Seçin',
    'walletSite': 'Cüzdan',
    'display': 'Görüntü ayarları',
    'darkMode': 'Koyu Modu',
    'darkText': 'heyecan verici bir karanlık modu yaşayın',
    'settings': 'Ayarlar',
    'availableBalance': 'Kalan bakiye',
    'addingAmount': 'Para ekle',
    'money': 'Para Eklendi',
    'bankInfo': 'Banka Bilgileri',
    'accountHolderName': 'Hesap Sahibinin Adı',
    'bankName': 'Banka adı',
    'branchCode': 'Şube Kodu',
    'accountNumber': 'Hesap numarası',
    'enterAmountToTransfer': 'transfer tutarı girin',
    'or': 'Veya',
    'continueWith': 'İle devam et',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'elma',
    'invalidNumber': 'Geçersiz numara',
    'networkError': 'Ağ hatası',
    'bodyText1': 'teslim neredeyse',
    'bodyText2': 'Her şey.',
    'mobileText': 'cep telefonu numarasını girin',
    'continueText': 'Devam et',
    'register': 'Kayıt ol',
    'invalidName': 'Geçersiz isim',
    'invalidEmail': 'Geçersiz e-posta',
    'invalidNameAndEmail': 'Geçersiz İsim ve E-posta',
    'fullName': 'Ad Soyad',
    'emailAddress': 'E',
    'mobileNumber': 'Telefon numarası',
    'verificationText':
        'Biz yukarıda verilen numarasına doğrulama kodu göndereceğiz.',
    'verification': 'Doğrulama',
    'checkNetwork': 'Ağ veya telefon numarası Girilen çek',
    'invalidOTP': 'Geçersiz OTP',
    'enterVerification':
        'Bize verilen sayısına gönderdiğimiz doğrulama kodunu girin.',
    'verificationCode': 'DOGRULAMA KODUNU GİRİNİZ',
    'resend': 'Yeniden gönder',
    'offlineText': 'Çevrimdışısınız',
    'onlineText': 'Sen Çevrimiçi konum',
    'goOnline': 'ÇEVRİMİÇİ OL',
    'goOffline': 'ÇEVRİMDIŞI OL',
    'orders': 'Emirler',
    'ride': 'binmek',
    'earnings': 'Kazanç',
    'location': 'Yer izni reddedildi! \NGrant uygulamasına yer.',
    'grant': 'hibe',
    'homeText': 'Ev',
    'account': 'Hesabım',
    'orderText': 'Siparişlerim',
    'orderTextt': 'Benim Rezervasyonları',
    'saved': 'Kaydedilen Adresleri',
    'savedText': 'Hayır Kayıtlı Adresleri! \N Yeni ekle ...',
    'notLogin': 'Giriş yapmadınız!',
    'loginText':
        'Eğer adresini kaydetmek istiyorsanız, giriş yapmalısınız. Eğer giriş yapmak istiyor musunuz?',
    'noLoginText': 'Giriş yaptıktan olmadan, adrese tasarruf yapamazsınız!',
    'tnc': 'şartlar ve koşullar',
    'support': 'Destek',
    'aboutUs': 'Hakkımızda',
    'logout': 'Çıkış Yap',
    'login': 'Oturum aç',
    'loggingOut': 'Çıkan açılıyor',
    'areYouSure': 'Emin misiniz?',
    'yes': 'Evet',
    'no': 'Hayır',
    'aboutDelivoo': 'Delivoo Hakkında',
    'ourVision': 'Vizyonumuz',
    'companyPolicy': 'Şirket politikası',
    'termsOfUse': 'Kullanım Şartları',
    'message': 'Mesajın',
    'enterMessage': 'Mesajını yaz',
    'orWrite': 'Ya bize sorguları yazın',
    'yourWords': 'Kısa zamanda sana geri döneceğim',
    'online': 'İnternet üzerinden',
    'recent': 'Son',
    'petText': 'PET \n MALZEMELERİ',
    'customText': 'ÖZEL \n TESLİM',
    'profileInfo': 'Profil bilgisi',
    'upload': 'Yükleme',
    'updateInfo': 'Güncelleme bilgisi',
    'cod': 'Kapıda ödeme',
    'backToHome': 'Eve geri dön',
    'viewEarnings': 'Görünüm Kazanç',
    'yourEarnings': 'Kazancınız',
    'youDrived': 'Sen drived',
    'viewOrderInfo': 'Görünüm Sipariş Bilgisi',
    'delivered': 'Başarıyla Teslim!',
    'thankYou': ' güvenle ve zamanında teslim için \N teşekkür ederiz.',
    'newDeliveryTask': 'Yeni Dağıtım Görev',
    'close': 'Kapat',
    'orderInfo': 'Sipariş Bilgisi',
    'direction': 'yön',
    'markPicked': 'Çekilen olarak işaretle',
    'markDelivered': 'olarak teslim işaretle',
    'accept': 'Teslim Kabul',
    'address': 'Adresler',
    'cancel': 'İptal etmek',
    'rebook': 'Yeniden Kitap',
    'booking': 'için rezervasyon',
    'pe': '1 kişi',
    'per': '2 kişi',
    'pers': '3 kişi',
    'perso': '4 kişilik',
    'person': '5 kişilik',
    'search': 'Aranacak veya mağaza',
    'add': 'Ekle',
    'viewCartSite': 'Sepetim',
    'placed': 'Sipariş Yerleştirilmiş !!',
    'booked': 'Tablo Rezervasyon !!',
    'tabletext': 'Tablo Rezervasyon',
    'upcomming': 'YAKLAŞAN REZERVASYONLARIM',
    'pastt': 'GEÇMİŞ REZERVASYONLARIM',
    'thanks':
        '\N\ngıdalar için bizi tercih\nteslim için teşekkürler.\N\nEğer sipariş durumunu kontrol\nsiparişim bölümünde olabilir.',
    'thankstb':
        '\N\nbizi seçtiğiniz için teşekkür ederiz.\N\nrestoran ile Rezervasyon teyit edilir.\N\nEğer Rezervasyon ayrıntıları kontrol\nsiparişim bölümünde olabilir.',
    'selectPayment': 'ödeme türünü seçin',
    'amount': 'Ödenecek miktar',
    'card': 'Kartlar',
    'debit': 'Banka kartı',
    'credit': 'Kredi kartı',
    'cash': 'Nakit',
    'other': 'Diğer',
    'paypal': 'PayPal',
    'payU': 'PayU Para',
    'stripe': 'Şerit',
    'saveAddress': 'Kaydet Adres olarak',
    'addressLabel': 'DÜZ NUM, LANDMARK, APARTMAN VB',
    'office': 'Ofis',
    'deliver': 'İçin teslim',
    'change': 'DEĞİŞİKLİK',
    'pay': 'Ödemek',
    'service': 'Servis ücreti',
    'sub': 'Ara toplam',
    'paymentInfo': 'Ödeme bilgisi',
    'confirm': 'Sipariş onaylamak',
    'pickup': 'pikap düzenlenen',
    'process': 'SÜRECİ DÜZEN (S)',
    'custom': 'Özel Teslimat',
    'done': 'Bitti',
    'deliveryCharge': 'Teslimat ücreti',
    'package': 'SEÇ PAKET',
    'packageText': 'Paketin türünü seçin',
    'drop': 'DAMLA ADRESİ',
    'dropText': 'Bırak Yeri Girin',
    'pickupAddress': 'ADRESİ ALMAK',
    'pickupText': 'Pikap Yer Girin',
    'send': 'Paketi gönder',
    'electronic': 'Elektronik kalem',
    'household': 'Ev öğesi',
    'penDrive': 'kalem sürücü',
    'micro': 'Mikro SD',
    'watch': 'İzlemek',
    'speaker': 'hoparlör',
    'powerBank': 'Güç',
    'ironBox': 'Demir kutu',
    'drone': 'Kamera',
    'ac': 'Klima',
    'fan': 'Masa pervanesi',
    'lens': 'Lens',
    'mike': 'mikrofon',
    'electronics': 'Mobil',
    'playStation': 'Oyun istasyonu',
    'play': 'Oyna',
    'laptop': 'dizüstü bilgisayar',
    'mobile': 'Mobil',
    'tv': 'Televizyon',
    'monitor': 'monitör',
    'coffee': 'Kahve makinesi',
    'headSet': 'Kulaklık',
    'jwellery': 'Mücevher',
    'fast': 'Hızlı',
    'recoment': 'Öneririz',
    'popular': 'Popüler',
    'homeText1': 'En İyi Kategoriler',
    'flashSale': 'Hızlı Satış',
    'homeText2': 'Merhaba Rocky',
    'seeAll': 'HEPSİNİ GÖR',
    'nearyou': 'Sana yakın',
    'recentViews': 'Son Görüntülenen',
    'offersYou': 'Sizin için en iyi teklifler',
    'trending': 'TREND',
    'type': 'Ayakkabı, Sandalet ve Şamandıralar',
    'itemSubHeading': 'Kapüşonlu ceket',
    'buyNow': 'Şimdi al',
    'youreAlmostin':
        'Neredeyse girmek üzeresiniz. \nLütfen doğrulama için \ntelefon numaranızı girin.',
    'desCoffee':
        'Morphy Richards Fresco 800 Watt 4 Fincan Espresso Kahve Makinesi (Siyah) Süt köpürtücülü 4 fincan kahve makinesi Kolay temizlik için çıkarılabilir damlama tepsisi',
    'desTV':
        'Sony Bravia 138,8 cm (55 inç) 4K Ultra HD Smart LED TV KD-55X7002G (Siyah) (2019 Model)',
    'desMobile':
        'OnePlus 9 5G (Winter Mist, 12GB RAM, 256GB Depolama) Adreno 660 GPU6.55 ile Qualcomm Snapdragon 888 İşlemci.',
    'desLap':
        'HP 14s-DQ2101TU Dizüstü Bilgisayar (11. Nesil Intel Core i3-1115G4/8GB/256GB PCIe-SSD/Intel UHD Graphics/Windows 10/MSO/HD), 35,6 cm (14 inç)',
    'desPlay':
        'Redgear Pro Kablosuz Gamepad (Yalnızca Windows 7/8/8.1/10 ile uyumlu)',
    'desHeadset':
        'Sony WH-1000XM3 Endüstri Lideri Kablosuz Gürültü Önleyici Kulaklık, Telefon Görüşmeleri için Mikrofonlu Bluetooth Kulaklık, Evden Çalışın.',
    'desFan':
        'Skilled professional tarafından Wrold of Vintage El Yapımı ndan yepyeni bir koleksiyonAkrabalarınıza Hediye Edebileceğiniz Harika bir koleksiyon',
    'desAC':
        'Profesyonellerimizin samimiyeti ve sıkı çalışmasıyla, 1,5 Tonluk üstün kaliteli bir klima gamı ​​sağlayarak bu alanda kendimize bir niş oluşturduk.',
    'desMic':
        'PC ve Mac te Akışı Kaydetmek için FIFINE K678 USB Podcast Mikrofonu, Kulaklık Çıkışı ve Ses Kontrolü ile PS4 için Kondenser Bilgisayar Oyun Mikrofonu, Mikrofon Kazanç Kontrolü, Vokal için Sessiz Düğmesi, YouTube',
    'desIron':
        'Reconnect RG6201 buharlı ütü, yapışmaz tabana sahiptir. 220 ml su haznesi kapasitesine sahiptir. Ayrıca buhar, püskürtme, püskürtme ve kendi kendini temizleme işlevlerine sahiptir. ',
    'desDrone':
        '2.7K HD Video Kameralı DJI Phantom 3 Standart Quadcopter Drone.Cep telefonunuzu veya tabletinizi kullanarak DJI Go uygulamasında drone',
    'desCam':
        '24,1 Megapiksel CMOS Sensör ile Her Detayı Yakalayın Görüntü Büyütme: Çekimden sonra, net yakınlaştırılmış görünüm için nesnelerin fotoğraflarını büyütebilirsiniz.',
    'brandInTv': 'Sony bravia',
    'brandInLap': 'HP',
    'headBluetooth': 'Bluetooth kulaklık',
    'droneCam': 'insansız hava aracı kamerası',
    };
}
