Map<String, String> arabic() {
  return {
    'itemPrice': '\$ 300',
    'addOffers': 'عروض',
    'buy': 'أشتري 2 أحصل 1 مجان',
    'buy1': 'شراء 2 مادة غذائية والحصول على 1 مجانا تماما.',
    'best': 'أفضل تصنيف',
    'instruction': 'إدخال الرمز الترويجي',
    'apply': 'تطبيق',
    'storeAddress': 'مدينة المأكولات بارك',
    'addVia': 'إضافة فيا',
    'enterAmountToAdd': 'أدخل المبلغ إضافة',
    'store': 'الغذاء مفرق',
    'storee': 'الجوع بقعة',
    'operum': 'Operum الغذاء بلازا',
    'fav': 'المفضلة',
    'storeFound': 'مطاعم وجدت',
    'lightMode': 'ضوء الوضع',
    'lightText': 'تجربة وضع ضوء مثيرة',
    'enterLocation': 'بحث الموقع',
    'submit': 'إرسال',
    'addNew': 'اضف جديد',
    'hey':
        'يا سامانثا،\n\n\n أنت تقريبا في.\nتوفير رقم الهاتف الخاص بك \nللتحقق منها.',
    'how': 'كيف كانت تجربتك',
    'withR': 'مع',
    'addReview': 'إضافة تقييمك',
    'writeReview': 'إرسال تجربتك هنا',
    'feedback': 'إرسال ملاحظات',
    'deliv': 'تم التوصيل',
    'rateNowSite': 'قيم الآن',
    'past': 'أوامر الماضية',
    'name1': 'جورج الأخشاب',
    'name2': 'EMILI جونسون',
    'name3': 'جاكسون Demmy',
    'name4': 'أوبرا تايلور',
    'name5': 'Geilinia Hopeson',
    'setLocation': 'مجموعة التوصيل الموقع',
    'content1':
        'طعم الطعام كان رائعا، وكذلك خدمة التوصيل السريع. نقدر حقا التعبئة ونوعية الطعام المقدمة. أذهب خلفها !!',
    'content2':
        'خدمة توصيل سريعة وطعم جيد حقا من المواد الغذائية. نقدر حقا التعبئة ونوعية الطعام المقدمة. يجب أن تأمر كاري الدجاج.',
    'language': 'اختار اللغة',
    'walletSite': 'محفظة نقود',
    'display': 'اعدادات العرض',
    'darkMode': 'الوضع الظلام',
    'darkText': 'تجربة وضع الظلام مثيرة',
    'settings': 'إعدادات',
    'availableBalance': 'الرصيد المتوفر',
    'addingAmount': 'إضافة المال',
    'money': 'واضاف المال',
    'bankInfo': 'بنك المعلومات',
    'accountHolderName': 'اسم صاحب الحساب',
    'bankName': 'اسم البنك',
    'branchCode': 'رمز الفرع',
    'accountNumber': 'رقم حساب',
    'enterAmountToTransfer': 'أدخل المبلغ نقل',
    'or': 'أو',
    'continueWith': 'تواصل مع',
    'facebook': 'موقع التواصل الاجتماعي الفيسبوك',
    'google': 'جوجل',
    'apple': 'تفاحة',
    'invalidNumber': 'رقم غير صالح',
    'networkError': 'خطأ في الشبكة',
    'bodyText1': 'تقديم تقريبا',
    'bodyText2': 'كل شىء.',
    'mobileText': 'أدخل رقم الجوال',
    'continueText': 'استمر',
    'register': 'تسجيل',
    'invalidName': 'اسم غير صالح',
    'invalidEmail': 'بريد إلكتروني خاطئ',
    'invalidNameAndEmail': 'اسم غير صالح والبريد الإلكتروني',
    'fullName': 'الاسم الكامل',
    'emailAddress': 'عنوان البريد الإلكتروني',
    'mobileNumber': 'رقم الهاتف المحمول',
    'verificationText':
        'نحن  \'ليرة لبنانية إرسال رمز التحقق \nعلى أعلى عدد معين.',
    'verification': 'التحقق',
    'checkNetwork': 'التحقق من الشبكة أو رقم الهاتف المدخل',
    'invalidOTP': 'غير صالح OTP',
    'enterVerification': 'أدخل رمز التحقق الذي \ "لقد أرسلت على عدد معين.',
    'verificationCode': 'أدخل رمز التحقق',
    'resend': 'إعادة إرسال',
    'offlineText': '\أنت  \'إعادة غير متصل',
    'onlineText': 'أنت  \'إعادة اون لاين',
    'goOnline': 'اتصل بالانترنت',
    'goOffline': 'GO OFFLINE',
    'orders': 'الطلب #٪ s',
    'ride': 'اركب',
    'earnings': 'أرباح',
    'location': 'إذن الموقع نفى!\nمنح الموقع إلى التطبيق.',
    'grant': 'منحة',
    'homeText': 'الصفحة الرئيسية',
    'account': 'حسابي',
    'orderText': 'طلباتي',
    'orderTextt': 'حجزي',
    'saved': 'عناوين المحفوظة',
    'savedText': 'عناوين لا المحفوظة!\n إضافة جديدة ...',
    'notLogin': 'لم تقم بتسجيل الدخول!',
    'loginText':
        'إذا كنت تريد حفظ عنوان، فيجب عليك تسجيل الدخول. هل تريد الدخول؟',
    'noLoginText': 'دون تسجيل الدخول، يمكنك  \'ر حفظ عنوان!',
    'tnc': 'البنود و الظروف',
    'support': 'الدعم',
    'aboutUs': 'معلومات عنا',
    'logout': 'تسجيل خروج',
    'login': 'تسجيل الدخول',
    'loggingOut': 'تسجيل الخروج',
    'areYouSure': 'هل أنت واثق؟',
    'yes': 'نعم',
    'no': 'لا',
    'aboutDelivoo': 'حول Delivoo',
    'ourVision': 'رؤيتنا',
    'companyPolicy': 'سياسة الشركة',
    'termsOfUse': 'تعليمات الاستخدام',
    'message': 'رسالتك',
    'enterMessage': 'اكتب رسالتك',
    'orWrite': 'أو اكتب لنا استفساراتك',
    'yourWords': 'سوف نعود اليكم قريبا',
    'online': 'عبر الانترنت',
    'recent': 'الأخيرة',
    'petText': 'مستلزمات\n الحيوانات الأليفة',
    'customText': 'CUSTOM\nDELIVERY',
    'profileInfo': 'معلومات الشخصي',
    'upload': 'رفع',
    'updateInfo': 'تحديث المعلومات',
    'cod': 'الدفع عند الاستلام',
    'backToHome': 'العودة إلى المنزل',
    'viewEarnings': 'مشاهدة الأرباح',
    'yourEarnings': 'أرباحك',
    'youDrived': 'كنت دريفيد',
    'viewOrderInfo': 'عرض معلومات النظام',
    'delivered': 'سلمت بنجاح!',
    'thankYou': '\nشكرا لتقديم بأمان وفي الوقت المحدد.',
    'newDeliveryTask': 'مهمة جديدة تسليم',
    'close': 'قريب',
    'orderInfo': 'معلومات النظام',
    'direction': 'اتجاه',
    'markPicked': 'احتفالا ب التقطت',
    'markDelivered': 'احتفالا ب سلمت',
    'accept': 'استعرض تسليم',
    'address': 'عناوين',
    'cancel': 'إلغاء',
    'rebook': 'إعادة الكتاب',
    'booking': 'الحجز لل',
    'pe': '1 شخص',
    'per': 'شخص 2',
    'pers': '3 أشخاص',
    'perso': '4 اشخاص',
    'person': '5 أشخاص',
    'search': 'البند البحث أو مخزن',
    'add': 'إضافة',
    'viewCartSite': 'عرض السلة',
    'placed': 'تم الطلب !!',
    'booked': 'الجدول حجز !!',
    'tabletext': 'جدول الحجز',
    'upcomming': 'BOOKINGS مقبلة',
    'pastt': 'BOOKINGS الماضيه',
    'thanks':
        '\n\nشكرا لاختيارك لنا لتقديم\n foods.You الخاص يمكن التحقق من\n\n حالة طلبك في قسم\n طلبي.',
    'thankstb':
        'شكرا لاختيار الحجز\n us.Your مع المطعم confirmed.\n\nYou يمكن \nالتحقق من تفاصيل الحجز \nالخاصة بك في قسم طلبي.\n\n',
    'selectPayment': 'اختار طريقة الدفع',
    'amount': 'المبلغ الدفع',
    'card': 'بطاقات',
    'debit': 'بطاقة ائتمان',
    'credit': 'بطاقة ائتمان',
    'cash': 'السيولة النقدية',
    'other': 'آخر',
    'paypal': 'باي بال',
    'payU': 'PayU المال',
    'stripe': 'شريط',
    'saveAddress': 'حفظ العناوين كما',
    'addressLabel': 'FLAT NUM أو المعالم أو شقة، وما إلى ذلك',
    'office': 'مكتب. مقر. مركز',
    'deliver': 'يسلم إلى',
    'change': 'يتغيرون',
    'pay': 'دفع',
    'service': 'رسوم الخدمة',
    'sub': 'المجموع الفرعي',
    'paymentInfo': 'معلومات الدفع',
    'confirm': 'أكد الطلب',
    'pickup': 'بيك اب مرتب',
    'process': 'ORDER (S) في عملية',
    'custom': 'تسليم عرف',
    'done': 'منجز',
    'deliveryCharge': 'رسوم التوصيل',
    'package': 'SELECT نوع الحزمة',
    'packageText': 'حدد نوع من حزمة',
    'drop': 'DROP عنوان',
    'dropText': 'أدخل قطرة الموقع',
    'pickupAddress': 'عنوان بيك أب',
    'pickupText': 'أدخل بيك اب الموقع',
    'send': 'إرسال حزمة',
    'electronic': 'البند الإلكترونية',
    'household': 'أداة خاصة بالمنزل',
    'englishh': 'الإنجليزية',
    'arabicc': 'عربى',
    'frenchh': 'فرنسي',
    'indonesiann': 'الأندونيسية',
    'portuguesee': 'البرتغالية',
    'spanishh': 'الأسبانية',
    
    
    
    'penDrive':'فلاش ميموري',
    'micro':'مايكرو SD',
    'watch':'راقب',
    'speaker':'مكبر الصوت',
    'powerBank': 'قوة',
    'electronics': 'متحرك',
    'shirts': 'قمصان',
    'toys': 'ألعاب الأطفال',
    'playStation': 'بلاي ستيشن',
    'play':'لعب',
    'laptop': 'حاسوب محمول',
    'mobile': 'متحرك',
    'monitor': 'مراقب',
    'tv':'التلفاز',
    'coffee': 'صانع القهوة',
    'headSet': 'سماعة',
    'jwellery': 'مجوهرات',
    'fast': 'بسرعة',
    'recoment': 'نوصي',
    'popular': 'شائع',
    'ironBox': 'صندوق حديدي',
    'drone': 'الة تصوير',
    'droneCam': 'الة تصوير',
    'ac': 'مكيف هواء',
    'fan': 'مروحة طاولة',
    'lens': 'عدسة',
    'mike': 'ميكروفون',
    'dresses': 'فساتين',
    'homeText1': 'أعلى الفئات',
    'flashSale': 'بيع مفاجئ',
    'homeText2': 'مرحبا روكي',
    'seeAll': 'اظهار الكل',
    'nearyou': 'بالقرب منك',
    'recentViews': 'شوهدت مؤخرا',
    'offersYou': 'أفضل العروض لك',
    'trending': 'الشائع',
    'type': 'الأحذية والصنادل والعوامات',
    'itemSubHeading': 'سترة مقنعين',
    'headBluetooth':'سماعة بلوتوث',
     'brandInTv': 'سوني برافيا',
    'brandInLap': 'HP',
    'buyNow': 'اشتري الآن',
    'youreAlmostin':
        'أنت على وشك الدخول. \ n الرجاء تقديم رقم هاتفك \ n للتحقق.',

    'desCoffee':
        'ماكينة صنع قهوة الإسبريسو من مورفي ريتشاردز فريسكو 800 وات 4 أكواب (أسود) 4 أكواب لصنع القهوة مع رغوة الحليب صينية تقطير قابلة للإزالة لسهولة ',
    'desTV':
        ' (55 بوصة) 4K Ultra HD Smart LED TV KD-55X7002G (أسود) (موديل 2019)',
    'desMobile':
        ' ، ذاكرة وصول عشوائي 12 جيجابايت ، تخزين 256 جيجابايت) معالج  ',
     'desLap':
        'DQ2101TU (الجيل الحادي عشر من Intel Core i3-1115G4 / 8 جيجابايت / 256 جيجابايت PCIe-SSD / رسومات Intel UHD / Windows 10 / MSO',
    'desPlay':
        'edgear Pro Wireless Gamepad (متوافق مع Windows 7/8 / 8.1 / 10 فقط)',
    'desHeadset':
        ' سماعات رأس لاسلكية رائدة في مجال إلغاء الضوضاء ، سماعة رأس بتقنية البلوتوث مع ميكروفون للمكالمات الهاتفية ، العمل من ',
    'desFan':
        'AWrold of Vintage Handmade by Skilled proffessional م',
    'desAC':
        'ل المتخصصين لدينا ، قمنا بنحت مكانة لأنفسنا في هذا المجال من خلال توفير مجموعة عالية الجودة من ',
    'desMic':
        ' FIFINE K678 USB لتسجيل البث على جهاز الكمبيوتر وماك ، ميكروفون ألعاب كمبيوتر مكثف لجهاز PS4 مع مخرج سماعة الرأس والتحكم في مستوى الصوت ، التحكم في كسب الميكروفون ، زر ',
    'desIron':
        'Reconnect RG6201 مع لوح وحيد غير قابل للالتصاق ، وله خزان مياه سعة 220 مل. تتميز أيضًا بوظائف البخار والرش والتفجير والتنظيف ال ',
    'desDrone':
        'DJI Phantom 3 Standard Quadcopter Drone مع كاميرا فيديو بدقة 2.7K HD شاهد صورة حية متدفقة من الطائرة بدون طيار لمسافة نصف ميل على تطبيق DJI Go باستخدام هاتفك المحمول أ',
    'desCam':
        'ر صورة مستشعر CMOS بدقة 24.1 ميجابكسل: بعد التصوير ، يمكنك تكبير صور الكائنات لل ',
 
  };
}
