Map<String, String> spanish() {
  return {
    'itemPrice': '\$ 300',
    'addOffers': 'ofertas',
    'buy': 'Compra 2 lleva 1 Gratis',
    'buy1': 'Compra 2 alimento y obtener 1 absolutamente libre.',
    'best': 'mejor Calificación',
    'instruction': 'Introduce el código de promoción',
    'apply': 'APLICAR',
    'addVia': 'Añadir punto intermedio',
    'enterAmountToAdd': 'Ingrese monto a Añadir',
    'fav': 'favoritos',
    'storeFound': 'encontrado restaurantes',
    'lightMode': 'Modo luz',
    'lightText': 'Experimentar un modo de luz de excitación',
    'enterLocation': 'Buscar Localización',
    'submit': 'Enviar',
    'addNew': 'Añadir nuevo',
    'hey':
        'Hey Scarlet,\n\n\nya casi en.\nProporcionar su número de teléfono\npara su verificación.',
    'how': 'Cómo fue tu experiencia',
    'withR': 'con',
    'addReview': 'Agrega tu evaluación',
    'writeReview': 'Escriba su experiencia aquí',
    'feedback': 'Enviar comentarios',
    'deliv': 'Entregado',
    'rateNowSite': 'Califica ahora',
    'past': 'pedidos anteriores',
    'name1': 'Scarlet Madera',
    'name2': 'Emili Johnson',
    'name3': 'Jackson Demmy',
    'name4': 'Opera Taylor',
    'name5': 'Geilinia Hopeson',
    'setLocation': 'Conjunto Lugar de Entrega',
    'content1':
        'sabor de la comida impresionante, así como servicio de entrega rápida. Realmente aprecio el embalaje y la calidad de los alimentos entregados. Ve a por ello !!',
    'content2':
        'servicio de entrega rápida y realmente el buen gusto de los alimentos. Realmente aprecio el embalaje y la calidad de los alimentos entregados. Debe pedir pollo al curry.',
    'language': 'Seleccione el idioma',
    'walletSite': 'Billetera',
    'display': 'Configuración de pantalla',
    'darkMode': 'Modo oscura',
    'darkText': 'La experiencia de un modo oscuro emocionante',
    'settings': 'ajustes',
    'availableBalance': 'Saldo disponible',
    'addingAmount': 'Agregar dinero',
    'money': 'dinero Agregado',
    'bankInfo': 'Información del banco',
    'accountHolderName': 'nombre del titular de la cuenta',
    'bankName': 'Nombre del banco',
    'branchCode': 'Código de sucursal',
    'accountNumber': 'Número de cuenta',
    'enterAmountToTransfer': 'Introduzca la cantidad de transferencia de',
    'or': 'O',
    'continueWith': 'Continua con',
    'facebook': 'Facebook',
    'google': 'google',
    'apple': 'manzana',
    'invalidNumber': 'Número invalido',
    'networkError': 'Error de red',
    'bodyText1': 'la entrega de casi',
    'bodyText2': 'Todo.',
    'mobileText': 'Introduzca el número de móvil',
    'continueText': 'Seguir',
    'register': 'Registrarse',
    'invalidName': 'Nombre inválido',
    'invalidEmail': 'Email inválido',
    'invalidNameAndEmail': 'Inválida nombre y correo electrónico',
    'fullName': 'Nombre completo',
    'emailAddress': 'Dirección de correo electrónico',
    'mobileNumber': 'Número de teléfono móvil',
    'verificationText':
        'Nosotros \ le envía el código de verificación en número dado anteriormente.',
    'verification': 'Verificación',
    'checkNetwork': 'Compruebe su red o número de teléfono introducido',
    'invalidOTP': 'inválida OTP',
    'enterVerification':
        'Introduce el código de verificación que \'ve enviada el número dado.',
    'verificationCode': 'ENTER CÓDIGO DE VERIFICACIÓN',
    'resend': 'Enviar de nuevo',
    'offlineText': 'Usted \'re Desconectado',
    'onlineText': 'Usted \'re Online',
    'goOnline': 'IR EN LÍNEA',
    'goOffline': 'SALIR DE LÍNEA',
    'orders': 'Pedidos',
    'ride': 'Paseo',
    'earnings': 'Ganancias',
    'location':
        'Ubicación permiso denegado!\nConceder la ubicación de la aplicación.',
    'grant': 'Conceder',
    'homeText': 'Casa',
    'account': 'Mi cuenta',
    'orderText': 'Mis ordenes',
    'orderTextt': 'Mis reservas',
    'saved': 'Las direcciones guardadas',
    'savedText': 'No hay direcciones guardadas!\nadd nueva ...',
    'notLogin': '¡Sin iniciar sesión!',
    'loginText':
        'Si desea guardar la dirección, tiene que conectarse. ¿Quieres iniciar sesión?',
    'noLoginText': 'Sin iniciar sesión, puede \'t Guardar dirección!',
    'tnc': 'Términos y condiciones',
    'support': 'Apoyo',
    'aboutUs': 'Sobre nosotros',
    'logout': 'Cerrar sesión',
    'login': 'Iniciar sesión',
    'loggingOut': 'Saliendo de tu cuenta',
    'areYouSure': '¿Estás seguro?',
    'yes': 'si',
    'no': 'No',
    'aboutDelivoo': 'sobre Delivoo',
    'ourVision': 'Nuestra visión',
    'companyPolicy': 'Política de la compañía',
    'termsOfUse': 'Términos de Uso',
    'message': 'Tu mensaje',
    'enterMessage': 'Escribe tu mensaje',
    'orWrite': 'O escríbanos sus consultas',
    'yourWords': 'Se pondrá en contacto con usted pronto',
    'online': 'En línea',
    'recent': 'Reciente',
    'petText': 'SUMINISTROS\nDE MASCOTAS',
    'customText': 'ENTREGA\nPERSONAL',
    'profileInfo': 'Información de perfil',
    'upload': 'Subir',
    'updateInfo': 'Actualizar información',
    'cod': 'Los envíos contra reembolso',
    'backToHome': 'De vuelta a casa',
    'viewEarnings': 'Ver ganancias',
    'yourEarnings': 'sus ganancias',
    'youDrived': 'usted drived',
    'viewOrderInfo': 'Ver los datos de pedido',
    'delivered': 'Entregado con éxito!',
    'thankYou': '\nGracias por entregar de forma segura y en tiempo.',
    'newDeliveryTask': 'Nueva entrega de tareas',
    'close': 'Cerca',
    'orderInfo': 'Solicitar Información',
    'direction': 'Dirección',
    'markPicked': 'Marcar como Escogido',
    'markDelivered': 'Marcar como Entregado',
    'accept': 'aceptar la entrega',
    'address': 'direcciones',
    'cancel': 'Cancelar',
    'rebook': 'Re-libro',
    'booking': 'reserva para',
    'pe': '1 persona',
    'per': '2 personas',
    'pers': '3 personas',
    'perso': '4 personas',
    'person': '5 Personas',
    'search': 'elemento de búsqueda o tienda',
    'add': 'Añadir',
    'viewCartSite': 'Ver el carro',
    'placed': 'Pedido realizado !!',
    'booked': 'La mesa reservada !!',
    'tabletext': 'Tabla de Reservas',
    'upcomming': 'RESERVAS PRÓXIMOS',
    'pastt': 'RESERVAS ANTERIORES',
    'thanks':
        '\n\nGracias por su preferencia para\nla entrega de su foods.\n\nYou puede comprobar el estado\ndel pedido en mi sección fin.',
    'thankstb':
        '\n\nGracias por elegir us.\n\nYour de reserva de restaurante y \nestá confirmed.You puede comprobar\n sus datos de reserva en mi s\nección de orden.',
    'selectPayment': 'Seleccione el método de pago',
    'amount': 'Monto a pagar',
    'card': 'Tarjetas',
    'debit': 'Tarjeta de débito',
    'credit': 'Tarjeta de crédito',
    'cash': 'Efectivo',
    'other': 'Otro',
    'paypal': 'PayPal',
    'payU': 'PayU dinero',
    'stripe': 'Raya',
    'saveAddress': 'Guardar como Dirección',
    'addressLabel': 'PLANO NUM, lugar de interés, apartamentos, etc.',
    'office': 'Oficina',
    'deliver': 'Entregar a',
    'change': 'CAMBIO',
    'pay': 'Pagar',
    'service': 'Tarifa del servicio',
    'sub': 'Sub total',
    'paymentInfo': 'Información de pago',
    'confirm': 'Confirmar pedido',
    'pickup': 'recogida Dispuestos',
    'process': 'ORDEN (S) EN PROCESO',
    'custom': 'Entrega personalizada',
    'done': 'Hecho',
    'deliveryCharge': 'Gastos de envío',
    'package': 'SELECCIONAR TIPO PAQUETE',
    'packageText': 'Seleccione el tipo de paquete',
    'drop': 'DIRECCIÓN DROP',
    'dropText': 'Introduzca gota Localización',
    'pickupAddress': 'DIRECCIÓN DE ENTREGA',
    'pickupText': 'Introduzca Lugar de recogida',
    'send': 'Enviar paquete',
    'electronic': 'artículo electrónico',
    'household': 'Artículo de la casa',
    'englishh': 'Inglés',
    'arabicc': 'Arábica',
    'frenchh': 'francés',
    'indonesiann': 'indonesio',
    'portuguesee': 'portugués',
    'spanishh': 'Español',
    'penDrive': 'Memoria USB',
    'micro': 'Micro SD',
    'watch': 'Mirar',
    'speaker': 'Oradora',
    'powerBank': 'Poder',
    'ironBox': 'Caja de hierro',
    'drone': 'Cámara',
    'ac': 'Aire acondicionado',
    'fan': 'Ventilador de mesa',
    'lens': 'Lente',
    'mike': 'Micrófono',
    'dresses': 'Vestidos',
    'electronics': 'Móvil',
    'playStation': 'Estación de juegos',
    'play': 'juego',
    'laptop': 'Ordenador portátil',
    'mobile': 'Móvil',
    'tv': 'Televisión',
    'monitor': 'Monitora',
    'coffee': 'Cafetera',
    'headSet': 'Auricular',
    'jwellery': 'Joyería',
    'fast': 'Rápida',
    'recoment': 'Nosotras recomendamos',
    'popular': 'Popular',
    'homeText1': 'Categorías principales',
    'flashSale': 'Venta express',
    'homeText2': 'Hola rocky',
    'seeAll': 'VER TODO',
    'nearyou': 'Cerca de usted',
    'recentViews': 'visto recientemente',
    'offersYou': 'Las mejores ofertas para ti',
    'trending': 'TENDENCIAS',
    'type': 'Zapatos, sandalias y flotadores',
    'itemSubHeading': 'Chaqueta con capucha',
    'buyNow': 'Compra ahora',
    'youreAlmostin':
        'Ya casi estás dentro. \ NPor favor, proporciona tu número de teléfono \ npara verificación.',
    'desCoffee':
        'Morphy Richards Fresco 800-Watt 4-Cups Espresso Coffee Maker (Black)4 cup cofee maker with milk frothing Removable drip tray for easy cleaning',
    'desTV':
        'Sony Bravia 138,8 cm (55 pulgadas) 4K Ultra HD Smart LED TV KD-55X7002G (Negro) (Modelo 2019)',
    'desMobile':
        'OnePlus 9 5G (Winter Mist, 12 GB de RAM, 256 GB de almacenamiento) Procesador Qualcomm Snapdragon 888 con Adreno 660 GPU',
    'desLap':
        'Laptop HP 14s-DQ2101TU (Intel Core i3-1115G4 / 8GB / 256GB PCIe-SSD / Intel UHD Graphics / Windows 10 / MSO / HD de 11a generación), 35,6 cm (14 pulgadas)',
    'desPlay':
        'Gamepad inalámbrico Redgear Pro (compatible solo con Windows 7/8 / 8.1 / 10)',
    'desHeadset':
        'Sony WH-1000XM3 Auriculares inalámbricos con cancelación de ruido líderes en la industria, auriculares Bluetooth con micrófono para llamadas telefónicas, trabajo desde casa.',
    'desFan':
        'Una nueva colección de Wrold of Vintage Handmade by Skilled proffessional Una gran colección y para regalar a sus familiares',
    'desAC':
        'Con sinceridad y el arduo trabajo de nuestros profesionales, nos hemos hecho un hueco en este dominio al proporcionar una gama de calidad superior de aire acondicionado de 1,5 toneladas. ',
    'desMic':
        'FIFINE K678 - Micrófono de podcast USB para grabación en streaming en PC y Mac, micrófono de condensador para juegos de computadora para PS4 con salida de auriculares y control de volumen, control de ganancia de micrófono, botón de silencio para voz, YouTube',
    'desIron':
        'La plancha de vapor Reconnect RG6201 viene con una suela con antiadherente, tiene un depósito de agua de 220 ml de capacidad. También cuenta con funciones de vapor, rociado, explosión y autolimpieza. ',
    'desDrone':
        'Dron cuadricóptero estándar DJI Phantom 3 con cámara de video HD de 2.7K. Vea una imagen en vivo transmitida desde el dron hasta una distancia de media milla en la aplicación DJI Go usando su teléfono móvil o tableta',
    'desCam':
        'Capture todos los detalles con la ampliación de imagen del sensor CMOS de 24,1 megapíxeles: después de disparar, puede ampliar las fotografías de los objetos para obtener una vista clara con zoom. ',
    'brandInTv': 'Sony Bravia',
    'brandInLap': 'HP',
    'headBluetooth': 'Auricular Bluetooth',
    'droneCam': 'Drone Cam',
  };
}
