Map<String, String> arabic() {
  return {
    'shopName': 'الغذاء مفرق',
    'sandwich': 'الخضار ساندويتش',
    'chicken': 'دجاج مقلي',
    'juice': 'عصير البطيخ',
    'lightTheme': 'ضوء الوضع',
    'lightTextType': 'تجربة وضع ضوء مثيرة',
    'onSubmit': 'إرسال',
    'licence': 'رخصة',
    'hey':
        'يا جورج، ن \nYou\'re تقريبا في nProvide رقم الهاتف الخاص بك \n لالتحقق.',
    'screenPlay': 'حدد الوضع',
    'darkTheme': 'الوضع الظلام',
    'darkTextType': 'تجربة وضع الظلام مثيرة',
    'settingInfo': 'إعدادات',
    'or': 'أو',
    'continueWith': 'تواصل مع',
    'facebook': 'موقع التواصل الاجتماعي الفيسبوك',
    'google': 'جوجل',
    'apple': 'تفاحة',
    'language': 'اختار اللغة',
    'invalidNumber': 'رقم غير صالح',
    'networkError': 'خطأ في الشبكة',
    'bodyTextType1': 'تقديم تقريبا',
    'bodyTextType2': 'كل شىء.',
    'phoneText': 'أدخل رقم الجوال',
    'continueTextType': 'استمر',
    'registerTitle': 'تسجيل',
    'invalidName': 'اسم غير صالح',
    'invalidEmail': 'بريد إلكتروني خاطئ',
    'invalidNameAndEmail': 'اسم غير صالح والبريد الإلكتروني',
    'registerFullName': 'الاسم الكامل',
    'registerEmailAddress': 'عنوان البريد الإلكتروني',
    'phone': 'رقم الهاتف المحمول',
    'verificationTextType':
        'نحن \'ليرة لبنانية إرسال رمز التحقق على أعلى عدد معين.',
    'verification': 'التحقق',
    'checkNetwork': 'التحقق من الشبكة أو رقم الهاتف المدخل',
    'invalidOTP': 'غير صالح OTP',
    'enterrunningVerificationCode':
        'أدخل رمز التحقق الذي \ "لقد أرسلت على عدد معين.',
    'runningVerificationCode': 'أدخل رمز التحقق',
    'resendOtpVerficationCode': 'إعادة إرسال',
    'offline': 'أنت \'إعادة غير متصل',
    'online': 'أنت \'إعادة اون لاين',
    'goOnlineModeMode': 'اتصل بالانترنت',
    'goOfflineMode': 'انطلق في وضع عدم الاتصال',
    'ordersList': 'الطلب #٪ s',
    'rideToInsight': 'اركب',
    'earningDetails': 'أرباح',
    'location': 'إذن الموقع نفى! \ nGrant موقع للتطبيقات.',
    'grant': 'منحة',
    'home': 'الصفحة الرئيسية',
    'orderText': 'طلب',
    'chartInsight': 'تبصر',
    'headToWallet': 'محفظة نقود',
    'termsAndConditions': 'البنود و الظروف',
    'supportSite': 'الدعم',
    'aboutUs': 'معلومات عنا',
    'signOut': 'تسجيل خروج',
    'login': 'تسجيل الدخول',
    'signingOut': 'تسجيل الخروج',
    'sure': 'هل أنت واثق؟',
    'yes': 'نعم',
    'not': 'لا',
    'goToBanking': 'ارسل الى البنك',
    'toBalencedAvailable': 'الرصيد المتوفر',
    'bankDetails': 'بنك المعلومات',
    'accHolder': 'اسم صاحب الحساب',
    'nameOfTheBank': 'اسم البنك',
    'codeOfTheBranch': 'رمز الفرع',
    'accNumber': 'رقم حساب',
    'transferAmount': 'أدخل المبلغ نقل',
    'aboutDelivoo': 'حول Delivoo',
    'ourVision': 'رؤيتنا',
    'policyAndCo': 'سياسة الشركة',
    'usageOfTerms': 'تعليمات الاستخدام',
    'messageList': 'رسالتك',
    'typeToMessage': 'اكتب رسالتك',
    'writing': 'أو اكتب لنا استفساراتك',
    'enterWordings': 'سوف نعود اليك قريبا.',
    'onlineStatus': 'عبر الانترنت',
    'recentOrder': 'الأخيرة',
    'vegetable': 'الخضار والفواكه',
    'insightToday': 'اليوم',
    'viewAllDetails': 'عرض جميع المعاملات',
    'editProfile': 'تعديل الملف الشخصي',
    'featurePhoto': 'ميزة صورة',
    'imageUpload': 'حمل الصورة',
    'profileDetails': 'معلومات الشخصي',
    'gender': 'جنس',
    'documents': 'توثيق',
    'governmentIdentification': 'ID الحكومة',
    'upload': 'رفع',
    'updateDetails': 'تحديث المعلومات',
    'instruction': 'حافظ على الطماطم (البندورة) في كيس منفصل من فضلك.',
    'cod': 'الدفع عند الاستلام',
    'thenBackToHome': 'العودة إلى المنزل',
    'earnDisplay': 'مشاهدة الأرباح',
    'earnItems': 'أرباحك',
    'drivingYou': 'كنت دريفيد',
    'viewOrderDetails': 'عرض معلومات النظام',
    'deliveredProduct': 'سلمت بنجاح!',
    'thankYouVisitAgain': '\n شكرا لكم لتقديم بأمان وفي الوقت المحدد.',
    'upComingDeliveryTask': 'مهمة جديدة تسليم',
    'closing': 'قريب',
    'orderDetails': 'معلومات النظام',
    'mapDirection': 'اتجاه',
    'onPickedMark': 'احتفالا ب التقطت',
    'clickMentionedDelivered': 'احتفالا ب سلمت',
    'accepted': 'استعرض تسليم',
    'onion': 'البصل الطازج الأحمر',
    'cauliflower': 'الطازجة القرنبيط',
    'tomatoes': 'طازجة الأحمر الطماطم',
    'heyThere': 'يا هناك؟ \ فندق nhow الكثير من الوقت؟',
    'onMyWay': 'في طريقي أماه \'م.\ متناول nWill في 10 دقيقة.',
    'englishh': 'الإنجليزية',
    'arabicc': 'عربى',
    'frenchh': 'فرنسي',
    'indonesiann': 'الأندونيسية',
    'portuguesee': 'البرتغالية',
    'spanishh': 'الأسبانية',
  };
}
