Map<String, String> english() {
  return {
    'shopName': 'Food Junction',
    'sandwich': 'Veg Sandwich',
    'chicken': 'Fried Chicken',
    'juice': 'Watermelon Juice',
    'lightTheme': 'Light Mode',
    'lightTextType': 'Experience an exciting light mode',
    'onSubmit': 'Submit',
    'licence': 'Licence',
    'hey':
        'Hey George,\n\nYou’re almost in. \nProvide your phone number \nfor verification.',
    'screenPlay': 'Select Mode',
    'darkTheme': 'Dark Mode',
    'darkTextType': 'Experience an exciting dark mode',
    'settingInfo': 'Settings',
    'or': 'Or',
    'continueWith': 'Continue With ',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'Apple',
    'language': 'Select Language',
    'invalidNumber': 'Invalid Number',
    'networkError': 'Network Error',
    'bodyTextType1': 'Delivering almost',
    'bodyTextType2': 'Everything.',
    'phoneText': 'Enter mobile number',
    'continueTextType': 'Continue',
    'registerTitle': 'Register',
    'invalidName': 'Invalid Name',
    'invalidEmail': 'Invalid Email',
    'invalidNameAndEmail': 'Invalid Name and Email',
    'registerFullName': 'Full Name',
    'registerEmailAddress': 'Email Address',
    'phone': 'Mobile Number',
    'verificationTextType':
        'We\'ll send verification code on above given number.',
    'findVerification': 'Verification',
    'checkNetwork': 'Check your network or phone number entered',
    'invalidOTP': 'Invalid OTP',
    'enterrunningVerificationCode':
        'Enter verification code we\'ve sent on given number.',
    'runningVerificationCode': 'ENTER VERIFICATION CODE',
    'resendOtpVerficationCode': 'resendOtpVerficationCode',
    'offline': 'You\'re Offline',
    'online': 'You\'re Online',
    'goOnlineModeMode': 'GO ONLINE',
    'goOfflineMode': 'GO OFFLINE',
    'ordersList': 'Orders',
    'rideToInsight': 'Ride',
    'earningDetails': 'Earnings',
    'location': 'Location permission denied!\nGrant the location to the app.',
    'grant': 'Grant',
    'home': 'Home',
    'orderText': 'Order',
    'chartInsight': 'Insight',
    'headToWallet': 'Wallet',
    'termsAndConditions': 'Terms & Conditions',
    'supportSite': 'Support',
    'aboutUs': 'About Us',
    'signOut': 'Logout',
    'login': 'Login',
    'signingOut': 'Logging Out',
    'sure': 'Are you sure?',
    'yes': 'Yes',
    'not': 'No',
    'goToBanking': 'Send to Bank',
    'toBalencedAvailable': 'Available Balance',
    'bankDetails': 'Bank Info',
    'accHolder': 'Account Holder Name',
    'nameOfTheBank': 'Bank Name',
    'codeOfTheBranch': 'Branch Code',
    'accNumber': 'Account Number',
    'transferAmount': 'Enter amount to transfer',
    'aboutDelivoo': 'About Delivoo',
    'ourVision': 'Our Vision',
    'policyAndCo': 'Company Policy',
    'usageOfTerms': 'Terms of Use',
    'messageList': 'Your Message',
    'typeToMessage': 'Type your message',
    'writing': 'Or Write us your queries',
    'enterWordings': 'We will get back to you soon.',
    'onlineStatus': 'Online',
    'recentOrder': 'Recent',
    'vegetable': 'Vegetables & Fruits',
    'insightToday': 'TODAY',
    'viewAllDetails': 'View all Transactions',
    'editProfile': 'Edit Profile',
    'featurePhoto': 'Feature Image',
    'imageUpload': 'Upload Photo',
    'profileDetails': 'Profile Info',
    'gender': 'Gender',
    'documents': 'Documentation',
    'governmentIdentification': 'Government ID',
    'upload': 'Upload',
    'updateDetails': 'Update Info',
    'instruction': 'Keep tomatoes in separate bag please.',
    'cod': 'Cash on Delivery',
    'thenBackToHome': 'Back to Home',
    'earnDisplay': 'View Earnings',
    'earnItems': 'Your Earnings',
    'drivingYou': 'You drived',
    'viewOrderDetails': 'View Order Info',
    'deliveredProduct': 'Delivered Successfully !',
    'thankYouVisitAgain': '\nThank you for deliver safely & on time.',
    'upComingDeliveryTask': 'New Delivery Task',
    'closing': 'Close',
    'orderDetails': 'Order Info',
    'mapDirection': 'Direction',
    'onPickedMark': 'Mark as Picked',
    'clickMentionedDelivered': 'Mark as Delivered',
    'accepted': 'Accept Delivery',
    'onion': 'Fresh Red Onions',
    'cauliflower': 'Fresh Cauliflower',
    'tomatoes': 'Fresh Red Tomatoes',
    'heyThere': 'Hey there?\nHow much time?',
    'onMyWay': 'On my way ma\'m.\nWill reach in 10 mins.',
    'englishh': 'English',
    'arabicc': 'Arabic',
    'frenchh': 'French',
    'indonesiann': 'Indonesian',
    'portuguesee': 'Portuguese',
    'spanishh': 'Spanish'
  };
}
