Map<String, String> french() {
  return {
    'shopName': 'Food Junction',
    'sandwich': 'Sandwich Veg',
    'chicken': 'Poulet frit',
    'juice': 'Jus de pastèque',
    'lightTheme': 'mode Voyant',
    'liglightTextTypehtText': 'Découvrez un mode lumière d\'excitation',
    'onSubmit': 'Soumettre',
    'licence': 'Licence',
    'hey':
        'Hey George, \n\nYou\'re presque. \NProvide votre numéro de téléphone \n vérification for.',
    'screenPlay': 'Sélectionnez le mode',
    'darkTheme': 'dark mode',
    'darkTextType': 'Découvrez un mode sombre passionnant',
    'settingInfo': 'Réglages',
    'or': 'Ou',
    'continueWith': 'Continue avec',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'Pomme',
    'language': 'Choisir la langue',
    'invalidNumber': 'Numéro invalide',
    'networkError': 'erreur réseau',
    'bodyTextType1': 'totalisant près de',
    'bodyTextType2': 'Tout.',
    'phoneText': 'Entrez le numéro de mobile',
    'continueTextType': 'Continuer',
    'registerTitle': 'S\'inscrire',
    'invalidName': 'Nom incorrect',
    'invalidEmail': 'Email invalide',
    'invalidNameAndEmail': 'Nom invalide et Email',
    'registerFullName': 'Nom complet',
    'registerEmailAddress': 'Adresse électronique',
    'phone': 'Numéro de portable',
    'verificationTextType':
        'Nous l \'envoyer le code de vérification ci-dessus sur le numéro donné.',
    'findVerification': 'Vérification',
    'checkNetwork': 'Vérifiez votre numéro de réseau ou téléphone composé',
    'invalidOTP': 'OTP non valide',
    'enterrunningVerificationCode':
        'Entrez le code de vérification que nous \'ai envoyé sur le numéro donné.',
    'runningVerificationCode': 'ENTREZ LE CODE DE VÉRIFICATION',
    'resendOtpVerficationCode': 'Recevoir à nouveau',
    'offline': 'Vous n\'êtes pas connecté',
    'online': 'Tu es en ligne',
    'goOnlineModeMode': 'ALLER EN LIGNE',
    'goOfflineMode': 'SE DÉCONNECTER',
    'ordersList': 'Ordres',
    'rideToInsight': 'Balade',
    'earningDetails': 'Gains',
    'location':
        'l\'autorisation d\'emplacement refusé! \nGrant l\'emplacement à l\'application.',
    'grant': 'Subvention',
    'home': 'Accueil',
    'orderText': 'Commande',
    'chartInsight': 'Perspicacité',
    'headToWallet': 'Portefeuille',
    'termsAndConditions': 'termes et conditions',
    'supportSite': 'Soutien',
    'aboutUs': 'À propos de nous',
    'signOut': 'Se déconnecter',
    'login': 'S\'identifier',
    'signingOut': 'Déconnecter',
    'sure': 'Êtes-vous sûr?',
    'yes': 'Oui',
    'not': 'Non',
    'goToBanking': 'Envoyer à Bank',
    'toBalencedAvailable': 'Solde disponible',
    'bankDetails': 'Infopankki',
    'accHolder': 'Nom du titulaire du compte',
    'nameOfTheBank': 'Nom de banque',
    'codeOfTheBranch': 'code de la Direction générale',
    'accNumber': 'Numéro de compte',
    'transferAmount': 'Entrez le montant du transfert',
    'aboutDelivoo': 'A propos Delivoo',
    'ourVision': 'Notre vision',
    'policyAndCo': 'Politique d\'entreprise',
    'usageOfTerms': 'Conditions d\'utilisation',
    'messageList': 'Votre message',
    'typeToMessage': 'Tapez votre message',
    'writing': 'Ou Ecrivez-nous vos questions',
    'enterWordings': 'Nous reviendrons vers vous bientôt.',
    'onlineStatus': 'en ligne',
    'recentOrder': 'Récent',
    'vegetable': 'Légumes et fruits',
    'insightToday': 'AUJOURD\'HUI',
    'viewAllDetails': 'Voir toutes les transactions',
    'editProfile': 'Editer le profil',
    'featurePhoto': 'Image Caractéristiques',
    'imageUpload': 'Envoyer la photo',
    'profileDetails': 'Information Profil',
    'gender': 'Le genre',
    'documents': 'Documentation',
    'governmentIdentification': 'gouvernement ID',
    'upload': 'Télécharger',
    'updateDetails': 'Information sur la mise à jour',
    'instruction': 'Gardez les tomates dans un sac séparé s\'il vous plaît.',
    'cod': 'Paiement à la livraison',
    'thenBackToHome': 'De retour à la maison',
    'earnDisplay': 'Voir les bénéfices',
    'earnItems': 'vos revenus',
    'drivingYou': 'vous drived',
    'viewOrderDetails': 'Voir les informations de commande',
    'deliveredProduct': 'Livré avec succès!',
    'thankYouVisitAgain': '\ NMerci pour fournir en toute sécurité et à temps.',
    'upComingDeliveryTask': 'Nouvelle livraison Tâche',
    'closing': 'proche',
    'orderDetails': 'Infos commande',
    'mapDirection': 'Direction',
    'onPickedMark': 'Marquer comme Picked',
    'clickMentionedDelivered': 'Marquer le réceptionnez',
    'accepted': 'accepter la livraison',
    'onion': 'Oignons rouges frais',
    'cauliflower': 'Chou-fleur frais',
    'tomatoes': 'Tomates rouges frais',
    'heyThere': 'Hé là? \ NComment beaucoup de temps?',
    'onMyWay': 'Sur mon chemin ma \'m. \Nwill portée en 10 minutes.',
    'englishh': 'Anglais',
    'arabicc': 'arabe',
    'frenchh': 'français',
    'indonesiann': 'indonésien',
    'portuguesee': 'Portugais',
    'spanishh': 'Espagnol',
  };
}
