Map<String, String> indonesian() {
  return {
    'shopName': 'food Junction',
    'sandwich': 'sayuran Sandwich',
    'chicken': 'Ayam goreng',
    'juice': 'Jus semangka',
    'lightTheme': 'cahaya Modus',
    'lighlightTextTypetText': 'Mengalami mode cahaya yang menarik',
    'onSubmit': 'Kirimkan',
    'licence': 'Lisensi',
    'hey':
        'Hei George, \n \nYou\'re hampir di. \NMasukkan nomor telepon Anda \nuntuk verifikasi.',
    'screenPlay': 'Pilih Modus',
    'darkTheme': 'gelap Modus',
    'darkTextType': 'Mengalami mode gelap menarik',
    'settingInfo': 'pengaturan',
    'or': 'Atau',
    'continueWith': 'Berlanjut dengan',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'apel',
    'language': 'Pilih bahasa',
    'invalidNumber': 'valid Nomor',
    'networkError': 'Kesalahan jaringan',
    'bodyTextType1': 'menyampaikan hampir',
    'bodyTextType2': 'Segala sesuatu.',
    'phoneText': 'Masukkan nomor ponsel',
    'continueTextType': 'Terus',
    'registerTitle': 'Daftar',
    'invalidName': 'Salah nama',
    'invalidEmail': 'Email tidak valid',
    'invalidNameAndEmail': 'Nama dan Email valid',
    'registerFullName': 'Nama lengkap',
    'registerEmailAddress': 'Alamat email',
    'phone': 'Nomor handphone',
    'verificationTextType':
        'Kami \'akan mengirimkan kode verifikasi di atas angka yang diberikan.',
    'findVerification': 'Verifikasi',
    'checkNetwork': 'Periksa jaringan atau nomor telepon Anda masuk',
    'invalidOTP': 'valid OTP',
    'enterrunningVerificationCode':
        'Masukkan kode verifikasi yang kita \'ve dikirim pada nomor yang diberikan.',
    'runningVerificationCode': 'MASUKKAN KODE VERIFIKASI',
    'resendOtpVerficationCode': 'Kirim Ulang',
    'offline': 'Anda \'re Offline',
    'online': 'Anda \'re online',
    'goOnlineModeMode': 'ONLINE',
    'goOfflineMode': 'GO OFFLINE',
    'ordersList': 'pesanan',
    'rideToInsight': 'Mengendarai',
    'earningDetails': 'Pendapatan',
    'location': 'Lokasi izin ditolak! \ NGrant lokasi untuk aplikasi.',
    'grant': 'Hibah',
    'home': 'Rumah',
    'orderText': 'Memesan',
    'chartInsight': 'Wawasan',
    'headToWallet': 'Dompet',
    'termsAndConditions': 'Syarat & Ketentuan',
    'supportSite': 'Dukung',
    'aboutUs': 'Tentang kami',
    'signOut': 'Keluar',
    'login': 'Gabung',
    'signingOut': 'Keluar',
    'sure': 'Apakah Anda yakin?',
    'yes': 'Iya',
    'not': 'Tidak',
    'goToBanking': 'Kirim ke Bank',
    'toBalencedAvailable': 'Saldo Tersedia',
    'bankDetails': 'Info Bank',
    'accHolder': 'nama pemilik akun',
    'nameOfTheBank': 'Nama Bank',
    'codeOfTheBranch': 'Kode cabang',
    'accNumber': 'Nomor akun',
    'transferAmount': 'Masukkan jumlah transfer',
    'aboutDelivoo': 'Tentang Delivoo',
    'ourVision': 'Visi kami',
    'policyAndCo': 'Kebijakan perusahaan',
    'usageOfTerms': 'Syarat Penggunaan',
    'messageList': 'Pesanmu',
    'typeToMessage': 'Ketik pesan anda',
    'writing': 'Atau Menulis kami pertanyaan Anda',
    'enterWordings': 'Kami akan kembali kepada Anda segera.',
    'onlineStatus': 'On line',
    'recentOrder': 'Baru',
    'vegetable': 'Sayuran & Buah',
    'insightToday': 'HARI INI',
    'viewAllDetails': 'Lihat semua Transaksi',
    'editProfile': 'Sunting profil',
    'featurePhoto': 'fitur Gambar',
    'imageUpload': 'Mengunggah foto',
    'profileDetails': 'Info Profil',
    'gender': 'Jenis kelamin',
    'documentdocumentsation': 'Dokumentasi',
    'governmentIdentification': 'ID pemerintah',
    'upload': 'Upload',
    'updateDetails': 'Informasi terbaru',
    'instruction': 'Jauhkan tomat dalam tas terpisah silakan.',
    'cod': 'Bayar di tempat',
    'thenBackToHome': 'Kembali ke rumah',
    'earnDisplay': 'Lihat Laba',
    'earnItems': 'Penghasilan Anda',
    'drivingYou': 'Anda drived',
    'viewOrderDetails': 'Lihat Info Pesanan',
    'deliveredProduct': 'Disampaikan Berhasil!',
    'thankYouVisitAgain':
        '\NTerima kasih untuk dilahirkan dengan selamat & tepat waktu.',
    'upComingDeliveryTask': 'Pengiriman Tugas baru',
    'closing': 'Menutup',
    'orderDetails': 'Info rangka',
    'mapDirection': 'Arah',
    'onPickedMark': 'Tandai sebagai Dipetik',
    'clickMentionedDelivered': 'Tandai sebagai Disampaikan',
    'accepted': 'mengakui penerimaan',
    'onion': 'Segar bawang merah',
    'cauliflower': 'segar Kembang kol',
    'tomatoes': 'Segar Red Tomatoes',
    'heyThere': 'Hey ada? \ Nhow banyak waktu?',
    'onMyWay': 'Dalam perjalanan ma saya \'m. \Nwill jangkauan dalam 10 menit.',
    'englishh': 'Inggris',
    'arabicc': 'Arab',
    'frenchh': 'Perancis',
    'indonesiann': 'bahasa Indonesia',
    'portuguesee': 'Portugis',
    'spanishh': 'Orang Spanyol'
  };
}
