Map<String, String> italian() {
  return {
    'shopName': 'Il cibo Junction',
    'sandwich': 'veg Sandwich',
    'chicken': 'Pollo fritto',
    'juice': 'Succo di anguria',
    'lightTheme': 'Modalità Luce',
    'liglightTextTypehtText': 'Provate un modo chiaro emozionante',
    'onSubmit': 'Invia',
    'licence': 'Licenza',
    'hey':
        'Ehi George, \n\n Siete quasi in. \N fornire il proprio numero di telefono\nper la verifica.',
    'screenPlay': 'Select Mode',
    'darkTheme': 'Modalità scura',
    'darkTextType': 'Provate una modalità scuro emozionante',
    'settingInfo': 'impostazioni',
    'or': 'O',
    'continueWith': 'Continua con',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'Mela',
    'language': 'Seleziona la lingua',
    'invalidNumber': 'Numero non valido',
    'networkError': 'Errore di rete',
    'bodyTextType1': 'Fornire quasi',
    'bodyTextType2': 'Qualunque cosa.',
    'phoneText': 'Inserire il numero di cellulare',
    'continueTextType': 'Continua',
    'registerTitle': 'Registrati',
    'invalidName': 'Nome non valido',
    'invalidEmail': 'E-mail non valido',
    'invalidNameAndEmail': 'Nome e-mail non valido',
    'registerFullName': 'Nome e cognome',
    'registerEmailAddress': 'Indirizzo e-mail',
    'phone': 'Numero di cellulare',
    'verificationTextType':
        'Foto Video codice di verifica di cui sopra dato numero.',
    'findVerification': 'Verifica',
    'checkNetwork': 'Controlla la tua entrò la rete o il numero di telefono',
    'invalidOTP': 'non valido OTP',
    'enterrunningVerificationCode':
        'Inserisci il codice di verifica che abbiamo trasmesso il dato numero.',
    'runningVerificationCode': 'INVIO DI VERIFICA CODE',
    'resendOtpVerficationCode': 'Rispedisci',
    'offline': 'Sei offline',
    'online': 'Sei in linea',
    'goOnlineModeMode': 'VAI ONLINE',
    'goOfflineMode': 'VAI OFFLINE',
    'ordersList': 'Ordini',
    'rideToInsight': 'Giro',
    'earningDetails': 'guadagni',
    'location':
        'il permesso Location negata! \N di Grant la posizione per l\'applicazione.',
    'grant': 'Concedere',
    'home': 'Casa',
    'orderText': 'Ordine',
    'chartInsight': 'Intuizione',
    'headToWallet': 'Portafoglio',
    'termsAndConditions': 'Termini & Condizioni',
    'supportSite': 'Supporto',
    'aboutUs': 'Chi siamo',
    'signOut': 'Disconnettersi',
    'login': 'Login',
    'signingOut': 'logout',
    'sure': 'Sei sicuro?',
    'yes': 'sì',
    'not': 'No',
    'goToBanking': 'Invia ad Bank',
    'toBalencedAvailable': 'saldo disponibile',
    'bankDetails': 'Info Bank',
    'accHolder': 'Nome del titolare',
    'nameOfTheBank': 'Nome della banca',
    'codeOfTheBranch': 'Codice della filiale',
    'accNumber': 'Numero di conto',
    'transferAmount': 'Inserisci importo da trasferire',
    'aboutDelivoo': 'A proposito di Delivoo',
    'ourVision': 'La nostra visione',
    'policyAndCo': 'Politica aziendale',
    'usageOfTerms': 'Termini di utilizzo',
    'messageList': 'Il tuo messaggio',
    'typeToMessage': 'Inserisci il tuo messaggio',
    'writing': 'O scriverci le vostre domande',
    'enterWordings': 'Ti risponderemo al più presto.',
    'onlineStatus': 'in linea',
    'recentOrder': 'Recente',
    'vegetable': 'Verdure & Frutta',
    'insightToday': 'OGGI',
    'viewAllDetails': 'Visualizza tutte le Operazioni',
    'editProfile': 'Modifica Profilo',
    'featurePhoto': 'caratteristica Immagine',
    'imageUpload': 'Carica una foto',
    'profileDetails': 'Informazioni sul profilo',
    'gender': 'Genere',
    'documentdocumentsation': 'Documentazione',
    'governmentIdentification': 'governo ID',
    'upload': 'Caricare',
    'updateDetails': 'Aggiornare le informazioni',
    'instruction': 'Mantenere i pomodori in borsa separata per favore.',
    'cod': 'Pagamento alla consegna',
    'thenBackToHome': 'Tornare a casa',
    'earnDisplay': 'vista Guadagni',
    'earnItems': 'i tuoi guadagni',
    'drivingYou': 'È pilotato',
    'viewOrderDetails': 'View Info Order',
    'deliveredProduct': 'Consegnato con successo!',
    'thankYouVisitAgain': ' \N Grazie per fornire in modo sicuro e in tempo.',
    'upComingDeliveryTask': 'Nuovo Consegna Task',
    'closing': 'Vicino',
    'orderDetails': 'Info Order',
    'mapDirection': 'Direzione',
    'onPickedMark': 'Contrassegnare come Prelevato',
    'clickMentionedDelivered': 'Contrassegnare come Consegnato',
    'accepted': 'accettare la consegna',
    'onion': 'Freschi cipolle rosse',
    'cauliflower': 'Fresh cavolfiore',
    'tomatoes': 'Rosso fresco Pomodori',
    'heyThere': 'Ehilà? \N Quanto tempo?',
    'onMyWay': 'Sulla mia strada ma\'m. \N Arriveranno in 10 minuti.',
    'englishh': 'inglese',
    'arabicc': 'Arabo',
    'frenchh': 'francese',
    'indonesiann': 'indonesiano',
    'portuguesee': 'portoghese',
    'spanishh': 'Spanis',
  };
}
