Map<String, String> portuguese() {
  return {
    'shopName': 'Food junção',
    'sandwich': 'veg Sandwich',
    'chicken': 'Frango frito',
    'juice': 'Suco de melancia',
    'lightTheme': 'Modo de luz',
    'lightTextType': 'Experimente um modo de luz de excitação',
    'onSubmit': 'Enviar',
    'licence': 'Licença',
    'hey':
        'Hey George, \ n \ Nyou quase. \ NIndique seu número de telefone \ npara verificação.',
    'screenPlay': 'Modo de seleção',
    'darkTheme': 'Modo escuro',
    'darkTextType': 'Experimente um modo escuro emocionante',
    'settingInfo': 'Configurações',
    'or': 'Ou',
    'continueWith': 'Continue com',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'maçã',
    'language': 'Selecione o idioma',
    'invalidNumber': 'Número inválido',
    'networkError': 'Erro de rede',
    'bodyTextType1': 'Cumprindo quase',
    'bodyTextType2': 'Tudo.',
    'phoneText': 'Digite o número do celular',
    'continueTextType': 'Continuar',
    'registerTitle': 'Registro',
    'invalidName': 'Nome inválido',
    'invalidEmail': 'E-mail inválido',
    'invalidNameAndEmail': 'Inválido Nome e-mail',
    'registerFullName': 'Nome completo',
    'registerEmailAddress': 'Endereço de e-mail',
    'phone': 'Número de celular',
    'verificationTextType':
        'Nós \'ll enviar código de verificação on acima determinado número.',
    'findVerification': 'Verificação',
    'checkNetwork': 'Verifique sua rede ou o número de telefone introduzido',
    'invalidOTP': 'inválida OTP',
    'enterrunningVerificationCode':
        'Digite o código de verificação que nós \'ve enviado em determinado número.',
    'runningVerificationCode': 'DIGITE O CÓDIGO DE VERIFICAÇÃO',
    'resendOtpVerficationCode': 'Reenviar',
    'offline': 'You \'re offline',
    'online': 'You \'re on-line',
    'goOnlineModeMode': 'FIQUE ONLINE',
    'goOfflineMode': 'DESCONECTE',
    'ordersList': 'ordens',
    'rideToInsight': 'Passeio',
    'earningDetails': 'Ganhos',
    'location':
        'Localização permissão negada! \NGrant a localização para o aplicativo.',
    'grant': 'Conceder',
    'home': 'Casa',
    'orderText': 'Ordem',
    'chartInsight': 'Discernimento',
    'headToWallet': 'Carteira',
    'termsAndConditions': 'termos e Condições',
    'supportSite': 'Apoio, suporte',
    'aboutUs': 'Sobre nós',
    'signOut': 'Sair',
    'login': 'Conecte-se',
    'signingOut': 'Sair',
    'sure': 'Você tem certeza?',
    'yes': 'sim',
    'not': 'Não',
    'goToBanking': 'Enviar para o Banco',
    'toBalencedAvailable': 'Saldo disponível',
    'bankDetails': 'Informações Banco',
    'accHolder': 'nome do titular da conta',
    'nameOfTheBank': 'Nome do banco',
    'codeOfTheBranch': 'Código da Agência',
    'accNumber': 'Número da conta',
    'transferAmount': 'Introduza o valor a transferência',
    'aboutDelivoo': 'Sobre Delivoo',
    'ourVision': 'Nossa visão',
    'policyAndCo': 'política da empresa',
    'usageOfTerms': 'Termos de uso',
    'messageList': 'Sua mensagem',
    'typeToMessage': 'Digite sua mensagem',
    'writing': 'Ou Escreva-nos suas consultas',
    'enterWordings': 'Nós voltaremos para você em breve.',
    'onlineStatus': 'Conectados',
    'recentOrder': 'Recente',
    'vegetable': 'Legumes e frutas',
    'insightToday': 'HOJE',
    'viewAllDetails': 'Ver todos os Operações',
    'editProfile': 'Editar Perfil',
    'featurePhoto': 'característica imagem',
    'imageUpload': 'Enviar Foto',
    'profileDetails': 'Informações do Perfil',
    'gender': 'Gênero',
    'documedocumentsntation': 'Documentação',
    'governmentIdentification': 'Identidade Governamental, Registro Geral',
    'upload': 'Envio',
    'updateDetails': 'Informação de atualização',
    'instruction': 'Mantenha os tomates em saco separado por favor.',
    'cashOnDelivery': 'Pagamento contra entrega',
    'thenBackToHome': 'Voltar ao Início',
    'earnDisplay': 'Visualização de Resultados',
    'earnItems': 'seus ganhos',
    'drivingYou': 'você drived',
    'viewOrderDetails': 'Ver Informações Order',
    'deliveredProduct': 'Entregue com sucesso!',
    'thankYouVisitAgain': '\ NObrigado para entregar com segurança e no tempo.',
    'upComingDeliveryTask': 'New Entrega Task',
    'closing': 'Perto',
    'orderDetails': 'Order Informações',
    'mapDirection': 'Direção',
    'onPickedMark': 'Marcar como Escolhido',
    'clickMentionedDelivered': 'Marcar como Entregue',
    'accepted': 'aceitar Entrega',
    'onion': 'Cebolas vermelhas frescas',
    'cauliflower': 'fresco da couve-flor',
    'tomatoes': 'Fresco Red Tomatoes',
    'heyThere': 'Hey lá? \ NComo muito tempo?',
    'onMyWay': 'No meu caminho de ma \'m. \n Alcance Nwill em 10 minutos.',
    'englishh': 'Inglês',
    'arabicc': 'árabe',
    'frenchh': 'francês',
    'indonesiann': 'indonésio',
    'portuguesee': 'Português',
    'spanishh': 'espanhol',
  };
}
