Map<String, String> spanish() {
  return {
    'shopName': 'Junction alimentos',
    'sandwich': 'Sandwich de verduras',
    'chicken': 'Pollo frito',
    'juice': 'Jugo de sandía',
    'lightTheme': 'Modo luz',
    'lightTextType': 'Experimentar un modo de luz de excitación',
    'onSubmit': 'Enviar',
    'licence': 'Licencia',
    'hey':
        'Hey George, \n \Nyou casi en. \NProvide su número de teléfono \n de verificación.',
    'screenPlay': 'Seleccionar modo',
    'darkTheme': 'Modo oscura',
    'darkTextType': 'La experiencia de un modo oscuro emocionante',
    'settingInfo': 'ajustes',
    'or': 'O',
    'continueWith': 'Continua con',
    'facebook': 'Facebook',
    'google': 'google',
    'apple': 'manzana',
    'language': 'Seleccione el idioma',
    'invalidNumber': 'Número invalido',
    'networkError': 'Error de red',
    'bodyTextType1': 'la entrega de casi',
    'bodyTextType2': 'Todo.',
    'phoneText': 'Introduzca el número de móvil',
    'continueTextType': 'Seguir',
    'registerTitle': 'Registrarse',
    'invalidName': 'Nombre inválido',
    'invalidEmail': 'Email inválido',
    'invalidNameAndEmail': 'Inválida nombre y correo electrónico',
    'registerFullName': 'Nombre completo',
    'registerEmailAddress': 'Dirección de correo electrónico',
    'phone': 'Número de teléfono móvil',
    'verificationTextType':
        'Nosotros \ le envía el código de verificación en número dado anteriormente.',
    'findVerification': 'Verificación',
    'checkNetwork': 'Compruebe su red o número de teléfono introducido',
    'invalidOTP': 'inválida OTP',
    'enterrunningVerificationCode':
        'Introduce el código de verificación que \'ve enviada el número dado.',
    'runningVerificationCode': 'ENTER CÓDIGO DE VERIFICACIÓN',
    'resendOtpVerficationCode': 'Enviar de nuevo',
    'offline': 'Usted \'re Desconectado',
    'online': 'Usted \'re Online',
    'goOnlineModeMode': 'IR EN LÍNEA',
    'goOfflineMode': 'SALIR DE LÍNEA',
    'ordersList': 'Pedidos',
    'rideToInsight': 'Paseo',
    'earningDetails': 'Ganancias',
    'location':
        'Ubicación permiso denegado! \NGrant la ubicación de la aplicación.',
    'grant': 'Conceder',
    'home': 'Casa',
    'orderText': 'Orden',
    'chartInsight': 'Visión',
    'headToWallet': 'Billetera',
    'termsAndConditions': 'Términos y condiciones',
    'supportSite': 'Apoyo',
    'aboutUs': 'Sobre nosotros',
    'signOut': 'Cerrar sesión',
    'login': 'Iniciar sesión',
    'signingOut': 'Saliendo de tu cuenta',
    'sure': '¿Estás seguro?',
    'yes': 'si',
    'not': 'No',
    'goToBanking': 'Enviar a Banco',
    'toBalencedAvailable': 'Saldo disponible',
    'bankDetails': 'Información del banco',
    'accHolder': 'nombre del titular de la cuenta',
    'nameOfTheBank': 'Nombre del banco',
    'codeOfTheBranch': 'Código de sucursal',
    'accNumber': 'Número de cuenta',
    'transferAmount': 'Introduzca la cantidad de transferencia de',
    'aboutDelivoo': 'sobre Delivoo',
    'ourVision': 'Nuestra visión',
    'policyAndCo': 'Política de la compañía',
    'usageOfTerms': 'Términos de Uso',
    'messageList': 'Tu mensaje',
    'typeToMessage': 'Escribe tu mensaje',
    'writing': 'O escríbanos sus consultas',
    'enterWordings': 'Nos pondremos en contacto con usted pronto.',
    'onlineStatus': 'En línea',
    'recentOrder': 'Reciente',
    'vegetable': 'Verduras y Frutas',
    'insightToday': 'HOY',
    'viewAllDetails': 'Ver todas las Transacciones',
    'editProfile': 'Editar perfil',
    'featurePhoto': 'función de imagen',
    'imageUpload': 'Subir foto',
    'profileDetails': 'Información de perfil',
    'gender': 'Género',
    'documendocumentstation': 'Documentación',
    'governmentIdentification': 'Identificación del gobierno',
    'upload': 'Subir',
    'updateDetails': 'Actualizar información',
    'instruction': 'Mantener los tomates en una bolsa separada por favor.',
    'cashOnDelivery': 'Los envíos contra reembolso',
    'thenBackToHome': 'De vuelta a casa',
    'earnDisplay': 'Ver ganancias',
    'earnItems': 'sus ganancias',
    'drivingYou': 'usted drived',
    'viewOrderDetails': 'Ver los datos de pedido',
    'deliveredProduct': 'Entregado con éxito!',
    'thankYouVisitAgain':
        '\ NGracias por entregar de forma segura y en tiempo.',
    'upComingDeliveryTask': 'Nueva entrega de tareas',
    'closing': 'Cerca',
    'orderDetails': 'Solicitar Información',
    'mapDirection': 'Dirección',
    'onPickedMark': 'Marcar como Escogido',
    'clickMentionedDelivered': 'Marcar como Entregado',
    'accepted': 'aceptar la entrega',
    'onion': 'Las cebollas rojas frescas',
    'cauliflower': 'coliflor fresca',
    'tomatoes': 'Tomates rojos frescos',
    'heyThere': 'Hey allí? \ Nhow mucho tiempo?',
    'onMyWay': 'En mi camino de ma \'m. \NSe alcance en 10 minutos.',
    'englishh': 'Inglés',
    'arabicc': 'Arábica',
    'frenchh': 'francés',
    'indonesiann': 'indonesio',
    'portuguesee': 'portugués',
    'spanishh': 'Español',
  };
}
