Map<String, String> swahili() {
  return {
    'shopName': 'Food Junction',
    'sandwich': 'Veg Sandwich',
    'chicken': 'Fried Chicken',
    'juice': 'Mtengomaji Juice',
    'lightTheme': 'Mwanga Mode',
    'lightTextType': 'Uzoefu kusisimua mode mwanga',
    'onSubmit': 'wasilisha',
    'licence': 'Leseni',
    'hey':
        'Hey George,\n\ninakaribia katika.\NKutoa namba yako ya simu\Najili ya ukaguzi.',
    'screenPlay': 'Chagua Mode',
    'darkTheme': 'Mode Dark',
    'darkTextType': 'Uzoefu kusisimua mode giza',
    'settingInfo': 'mipangilio',
    'or': 'au',
    'continueWith': 'kuendelea Pamoja',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'Apple',
    'language': 'Chagua lugha',
    'invalidNumber': 'Nambari batili',
    'networkError': 'Tatizo la mtandao',
    'bodyTextType1': 'kutoa karibu',
    'bodyTextType2': 'Kila kitu.',
    'phoneText': 'Ingiza namba ya simu',
    'continueTextType': 'kuendelea',
    'registerTitle': 'Daftari',
    'invalidName': 'Jina batili',
    'invalidEmail': 'Barua pepe batili',
    'invalidNameAndEmail': 'Jina Batili na Barua pepe',
    'registerFullName': 'Jina kamili',
    'registerEmailAddress': 'Barua pepe',
    'phone': 'Namba ya simu ya mkononi',
    'verificationTextType':
        'Tutakutumia nambari ya kuthibitisha kwenye simu juu huo.',
    'findVerification': 'Uhakiki',
    'checkNetwork': 'Angalia mtandao au namba ya simu yako iliingia',
    'invalidOTP': 'OTP batili',
    'enterrunningVerificationCode':
        'Weka ya kuthibitisha tumetuma na idadi fulani.',
    'runningVerificationCode': 'ENTER ya kuthibitisha',
    'resendOtpVerficationCode': 'Tuma tena',
    'offline': 'Wewe ni Offline',
    'online': 'Wewe ni Online',
    'goOnlineModeMode': 'GO ONLINE',
    'goOfflineMode': 'nje ya mtandao',
    'ordersList': 'maagizo',
    'rideToInsight': 'Ride',
    'earningDetails': 'mapato',
    'location': 'Location hakuna idhini!\NGrant eneo kwa programu.',
    'grant': 'Grant',
    'home': 'Home',
    'orderText': 'Order',
    'chartInsight': 'Insight',
    'headToWallet': 'mkoba',
    'termsAndConditions': 'Sheria na Masharti',
    'supportSite': 'Support',
    'aboutUs': 'Kuhusu sisi',
    'signOut': 'Toka',
    'login': 'Ingia',
    'signingOut': 'kuingia Kati',
    'sure': 'Una uhakika?',
    'yes': 'Ndiyo',
    'not': 'Hapana',
    'goToBanking': 'Tuma kwa Benki',
    'toBalencedAvailable': 'inapatikana Mizani',
    'bankDetails': 'Bank Info',
    'accHolder': 'Akaunti Jina Holder',
    'nameOfTheBank': 'Jina la benki',
    'codeOfTheBranch': 'Tawi',
    'accNumber': 'Nambari ya akaunti',
    'transferAmount': 'Weka kiasi uhamisho',
    'aboutDelivoo': 'kuhusu Delivoo',
    'ourVision': 'Dira yetu',
    'policyAndCo': 'Sera ya kampuni',
    'usageOfTerms': 'Masharti ya matumizi',
    'messageList': 'Ujumbe wako',
    'typeToMessage': 'Chapisha ujumbe wako',
    'writing': 'Au Andika sisi maswali yako',
    'enterWordings': 'Sisi kupata nyuma na wewe hivi karibuni.',
    'onlineStatus': 'online',
    'recentOrder': 'Hivi karibuni',
    'vegetable': 'Vegetables & Matunda',
    'insightToday': 'LEO',
    'viewAllDetails': 'Tazama shughuli zote',
    'editProfile': 'Badilisha Wasifu',
    'featurePhoto': 'kipengele Image',
    'imageUpload': 'Pakia Picha',
    'profileDetails': 'Profile Info',
    'gender': 'Jinsia',
    'documents': 'Documentation',
    'governmentIdentification': 'ID Serikali',
    'upload': 'upload',
    'updateDetails': 'Mwisho Info',
    'instruction': 'Weka nyanya katika mfuko tofauti tafadhali.',
    'cashOnDelivery': 'Fedha juu ya utoaji',
    'thenBackToHome': 'Back to Home',
    'earnDisplay': 'View Mapato',
    'earnItems': 'Mapato yako',
    'drivingYou': 'You drived',
    'viewOrderDetails': 'View Order Info',
    'deliveredProduct': 'Imewasilishwa mafanikio!',
    'thankYouVisitAgain': '\N Asante kwa kutoa salama na kwa wakati.',
    'upComingDeliveryTask': 'New utoaji Task',
    'closing': 'Close',
    'orderDetails': 'Order Info',
    'mapDirection': 'mwelekeo',
    'onPickedMark': 'Alama kama Yalichaguliwa',
    'clickMentionedDelivered': 'Alama kama Imewasilishwa',
    'accepted': 'Kubali utoaji',
    'onion': 'Fresh Red Vitunguu',
    'cauliflower': 'Fresh Cauliflower',
    'tomatoes': 'Fresh Red Tomatoes',
    'heyThere': 'Hey huko? \N Muda kiasi gani?',
    'onMyWay': 'Niko njiani ma\'m.\NJe kufikia baada ya dakika 10.',
    'englishh': 'english',
    'arabicc': 'Kiarabu',
    'frenchh': 'Kifaransa',
    'indonesiann': 'Indonesia',
    'portuguesee': 'Ureno',
    'spanishh': 'Spanish'
  };
}
