Map<String, String> turkish() {
  return {
    'shopName': 'Gıda Kavşağı',
    'sandwich': 'sebze Sandviç',
    'chicken': 'Kızarmış tavuk',
    'juice': 'Karpuz suyu',
    'lightTheme': 'Işık Modu',
    'lightTextType': 'heyecan verici bir ışık modu yaşayın',
    'onSubmit': 'Sunmak',
    'licence': 'Lisans',
    'hey':
        'n George, \n\nHey Sen. Neredeyse bindik\ntelefon numaranızı\ndoğrulama için sağlayın.',
    'screenPlay': 'Mod seç',
    'darkTheme': 'Koyu Modu',
    'darkTextType': 'heyecan verici bir karanlık modu yaşayın',
    'settingInfo': 'Ayarlar',
    'or': 'Veya',
    'continueWith': 'İle devam et',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'elma',
    'language': 'Dil Seçin',
    'invalidNumber': 'Geçersiz numara',
    'networkError': 'Ağ hatası',
    'bodyTextType1': 'teslim neredeyse',
    'bodyTextType2': 'Her şey.',
    'phoneText': 'cep telefonu numarasını girin',
    'continueTextType': 'Devam et',
    'registerTitle': 'Kayıt ol',
    'invalidName': 'Geçersiz isim',
    'invalidEmail': 'Geçersiz e-posta',
    'invalidNameAndEmail': 'Geçersiz İsim ve E-posta',
    'registerFullName': 'Ad Soyad',
    'registerEmailAddress': 'E',
    'phone': 'Cep numarası',
    'verificationTextType':
        'Biz yukarıda verilen numarasına doğrulama kodu göndereceğiz.',
    'findVerification': 'Doğrulama',
    'checkNetwork': 'Ağ veya telefon numarası Girilen çek',
    'invalidOTP': 'Geçersiz OTP',
    'enterrunningVerificationCode':
        'Bize verilen sayısına gönderdiğimiz doğrulama kodunu girin.',
    'runningVerificationCode': 'DOGRULAMA KODUNU GİRİNİZ',
    'resendOtpVerficationCode': 'Yeniden gönder',
    'offline': 'Çevrimdışısınız',
    'online': 'Sen Çevrimiçi konum',
    'goOnlineModeMode': 'ÇEVRİMİÇİ OL',
    'goOfflineMode': 'ÇEVRİMDIŞI OL',
    'ordersList': 'Emirler',
    'rideToInsight': 'binmek',
    'earningDetails': 'Kazanç',
    'location': 'Yer reddedildi! \n Hibe uygulamasına yer.',
    'grant': 'hibe',
    'home': 'Ev',
    'orderText': 'Sipariş',
    'chartInsight': 'İçgörü',
    'headToWallet': 'Cüzdan',
    'termsAndConditions': 'şartlar ve koşullar',
    'supportSite': 'Destek',
    'aboutUs': 'Hakkımızda',
    'signOut': 'Çıkış Yap',
    'login': 'Oturum aç',
    'signingOut': 'Çıkan açılıyor',
    'sure': 'Emin misiniz?',
    'yes': 'Evet',
    'not': 'Hayır',
    'goToBanking': 'Bankaya gönder',
    'toBalencedAvailable': 'Kalan bakiye',
    'bankDetails': 'Banka Bilgileri',
    'accHolder': 'Hesap Sahibinin Adı',
    'nameOfTheBank': 'Banka adı',
    'codeOfTheBranch': 'Şube Kodu',
    'accNumber': 'Hesap numarası',
    'transferAmount': 'transfer tutarı girin',
    'aboutDelivoo': 'Delivoo Hakkında',
    'ourVision': 'Vizyonumuz',
    'policyAndCo': 'Şirket politikası',
    'usageOfTerms': 'Kullanım Şartları',
    'messageList': 'Mesajın',
    'typeToMessage': 'Mesajını yaz',
    'writing': 'Ya bize sorguları yazın',
    'enterWordings': 'Yakında size geri döneceğiz.',
    'onlineStatus': 'İnternet üzerinden',
    'recentOrder': 'Son',
    'vegetable': 'Sebze ve Meyveler',
    'insightToday': 'BUGÜN',
    'viewAllDetails': 'Tüm İşlemleri Görüntüleme',
    'editProfile': 'Profili Düzenle',
    'featurePhoto': 'Özelliği Görüntü',
    'imageUpload': 'Fotoğraf yükle',
    'profileDetails': 'Profil bilgisi',
    'gender': 'Cinsiyet',
    'documents': 'belgeleme',
    'governmentIdentification': 'Hükümet Kimliği',
    'upload': 'Yükleme',
    'updateDetails': 'Güncelleme bilgisi',
    'instruction': 'Ayrı çantada domates lütfen.',
    'cashOnDelivery': 'Kapıda ödeme',
    'thenBackToHome': 'Eve geri dön',
    'earnDisplay': 'Görünüm Kazanç',
    'earnItems': 'Kazancınız',
    'drivingYou': 'Sen drived',
    'viewOrderDetails': 'Görünüm Sipariş Bilgisi',
    'deliveredProduct': 'Başarıyla Teslim!',
    'thankYouVisitAgain':
        ' güvenle ve zamanında teslim için \n teşekkür ederiz.',
    'upComingDeliveryTask': 'Yeni Dağıtım Görev',
    'closing': 'Kapat',
    'orderDetails': 'Sipariş Bilgisi',
    'mapDirection': 'yön',
    'onPickedMark': 'Çekilen olarak işaretle',
    'clickMentionedDelivered': 'olarak teslim işaretle',
    'accepted': 'Teslim Kabul',
    'onion': 'Taze Kırmızı Soğan',
    'cauliflower': 'Taze Karnabahar',
    'tomatoes': 'Taze Kırmızı Domates',
    'heyThere': 'Selam? \n Ne kadar zaman?',
    'onMyWay': 'yolumu Ma\'m. On \n10 dakika içinde ulaşacak.',
    'englishh': 'ingilizce',
    'arabicc': 'Arapça',
    'frenchh': 'Fransızca',
    'indonesiann': 'Endonezya',
    'portuguesee': 'Portekizce',
    'spanishh': 'Spanish',
  };
}
