# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Материал.3
Ka 1 1 1
Kd 0.07000000029802 0.07000000029802 0.07000000029802
Ks 1 1 1
Ns 86
illum 7

newmtl Материал.1
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 82
illum 7

newmtl Материал.2
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Материал
Ka 1 1 1
Kd 0.85000002384186 0.71612501144409 0.31450000405312
Ks 1 1 1
Ns 93
illum 7

newmtl Материал.6
Ka 1 1 1
Kd 0.73000001907349 0.73000001907349 0.73000001907349
Ks 1 1 1
Ns 95
illum 7

newmtl Материал.5
Ka 2 2 2
Kd 1 1 1
illum 7

newmtl Материал.4
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\User\Desktop\Cinema4D\HDRI MAP\078-eilandje-apartments-2-ldri.jpg
illum 7

